Poker Hand #RC212155955: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 01:53:16
Table 'RushAndCash1835955' 6-max Seat #1 is the button
Seat 1: fc44ecf3 ($2.57 in chips)
Seat 2: 2e69f6f3 ($2 in chips)
Seat 3: cbfac6f ($0.75 in chips)
Seat 4: 7e7b4776 ($2 in chips)
Seat 5: Hero ($2.99 in chips)
Seat 6: 12829b9 ($4.65 in chips)
2e69f6f3: posts small blind $0.01
cbfac6f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fc44ecf3 
Dealt to 2e69f6f3 
Dealt to cbfac6f 
Dealt to 7e7b4776 
Dealt to Hero [3c 2s 4h Jc]
Dealt to 12829b9 
7e7b4776: folds
Hero: folds
12829b9: folds
fc44ecf3: raises $0.05 to $0.07
2e69f6f3: folds
cbfac6f: folds
Uncalled bet ($0.05) returned to fc44ecf3
*** SHOWDOWN ***
fc44ecf3 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: fc44ecf3 (button) collected ($0.05)
Seat 2: 2e69f6f3 (small blind) folded before Flop
Seat 3: cbfac6f (big blind) folded before Flop
Seat 4: 7e7b4776 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 12829b9 folded before Flop (didn't bet)


Poker Hand #RC212155951: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 01:53:13
Table 'RushAndCash1835951' 6-max Seat #1 is the button
Seat 1: Hero ($2.99 in chips)
Seat 2: fc44ecf3 ($2.58 in chips)
Seat 3: 9dba8747 ($2.89 in chips)
Seat 4: 9075265a ($2 in chips)
Seat 5: cbfac6f ($0.75 in chips)
Seat 6: 14ec7205 ($2 in chips)
fc44ecf3: posts small blind $0.01
9dba8747: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ah 4h Qc 9h]
Dealt to fc44ecf3 
Dealt to 9dba8747 
Dealt to 9075265a 
Dealt to cbfac6f 
Dealt to 14ec7205 
9075265a: folds
cbfac6f: folds
14ec7205: folds
Hero: folds
fc44ecf3: folds
Uncalled bet ($0.01) returned to 9dba8747
*** SHOWDOWN ***
9dba8747 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: fc44ecf3 (small blind) folded before Flop
Seat 3: 9dba8747 (big blind) collected ($0.02)
Seat 4: 9075265a folded before Flop (didn't bet)
Seat 5: cbfac6f folded before Flop (didn't bet)
Seat 6: 14ec7205 folded before Flop (didn't bet)


Poker Hand #RC212155899: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 01:52:04
Table 'RushAndCash1835899' 6-max Seat #1 is the button
Seat 1: c9d1dbf4 ($2 in chips)
Seat 2: Hero ($2.18 in chips)
Seat 3: b8be8524 ($2.34 in chips)
Seat 4: c04ebe6e ($1.79 in chips)
Seat 5: 9410fb27 ($4.89 in chips)
Seat 6: cf2f00e5 ($2.36 in chips)
Hero: posts small blind $0.01
b8be8524: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c9d1dbf4 
Dealt to Hero [Ad 4s Ac 4d]
Dealt to b8be8524 
Dealt to c04ebe6e 
Dealt to 9410fb27 
Dealt to cf2f00e5 
c04ebe6e: folds
9410fb27: folds
cf2f00e5: folds
c9d1dbf4: folds
Hero: raises $0.04 to $0.06
b8be8524: raises $0.12 to $0.18
Hero: calls $0.12
*** FLOP *** [3h 2d 5d]
Hero: checks
b8be8524: bets $0.18
Hero: calls $0.18
*** TURN *** [3h 2d 5d] [As]
Hero: checks
b8be8524: bets $0.54
Hero: calls $0.54
*** RIVER *** [3h 2d 5d As] [4h]
Hero: bets $1.28 and is all-in
b8be8524: folds
Uncalled bet ($1.28) returned to Hero
*** SHOWDOWN ***
Hero collected $1.71 from pot
*** SUMMARY ***
Total pot $1.8 | Rake $0.06 | Jackpot $0.03 | Bingo $0
Board [3h 2d 5d As 4h]
Seat 1: c9d1dbf4 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) won ($1.71)
Seat 3: b8be8524 (big blind) folded on the River
Seat 4: c04ebe6e folded before Flop (didn't bet)
Seat 5: 9410fb27 folded before Flop (didn't bet)
Seat 6: cf2f00e5 folded before Flop (didn't bet)


Poker Hand #RC212155896: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 01:52:00
Table 'RushAndCash1835896' 6-max Seat #1 is the button
Seat 1: 34738f22 ($2.51 in chips)
Seat 2: 8f2918fa ($6.34 in chips)
Seat 3: Hero ($2.2 in chips)
Seat 4: 62441595 ($2.08 in chips)
Seat 5: 6066c709 ($2.17 in chips)
Seat 6: 9f4cbc1a ($4.37 in chips)
8f2918fa: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 34738f22 
Dealt to 8f2918fa 
Dealt to Hero [Kd 4d 6d 3h]
Dealt to 62441595 
Dealt to 6066c709 
Dealt to 9f4cbc1a 
62441595: folds
6066c709: folds
9f4cbc1a: folds
34738f22: raises $0.05 to $0.07
8f2918fa: calls $0.06
Hero: folds
*** FLOP *** [As Qh 2h]
8f2918fa: checks
34738f22: bets $0.06
8f2918fa: folds
Uncalled bet ($0.06) returned to 34738f22
*** SHOWDOWN ***
34738f22 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0
Board [As Qh 2h]
Seat 1: 34738f22 (button) won ($0.16)
Seat 2: 8f2918fa (small blind) folded on the Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 62441595 folded before Flop (didn't bet)
Seat 5: 6066c709 folded before Flop (didn't bet)
Seat 6: 9f4cbc1a folded before Flop (didn't bet)


Poker Hand #RC212155893: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 01:51:55
Table 'RushAndCash1835893' 6-max Seat #1 is the button
Seat 1: 6fd39043 ($1.07 in chips)
Seat 2: f63d79d4 ($1.82 in chips)
Seat 3: 8f2918fa ($6.36 in chips)
Seat 4: 62441595 ($2.08 in chips)
Seat 5: b8be8524 ($2.34 in chips)
Seat 6: Hero ($2.2 in chips)
f63d79d4: posts small blind $0.01
8f2918fa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6fd39043 
Dealt to f63d79d4 
Dealt to 8f2918fa 
Dealt to 62441595 
Dealt to b8be8524 
Dealt to Hero [2s 2h 6h 5c]
62441595: folds
b8be8524: folds
Hero: folds
6fd39043: raises $0.04 to $0.06
f63d79d4: calls $0.05
8f2918fa: folds
*** FLOP *** [7h 2c 7c]
f63d79d4: checks
6fd39043: bets $0.07
f63d79d4: raises $0.28 to $0.35
6fd39043: folds
Uncalled bet ($0.28) returned to f63d79d4
*** SHOWDOWN ***
f63d79d4 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [7h 2c 7c]
Seat 1: 6fd39043 (button) folded on the Flop
Seat 2: f63d79d4 (small blind) won ($0.27)
Seat 3: 8f2918fa (big blind) folded before Flop
Seat 4: 62441595 folded before Flop (didn't bet)
Seat 5: b8be8524 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC212155891: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 01:51:52
Table 'RushAndCash1835891' 6-max Seat #1 is the button
Seat 1: 101eb8d0 ($2.48 in chips)
Seat 2: e03faa90 ($0.4 in chips)
Seat 3: e317cbb1 ($1.96 in chips)
Seat 4: Hero ($2.2 in chips)
Seat 5: 5c32f949 ($2.77 in chips)
Seat 6: 8f2918fa ($6.36 in chips)
e03faa90: posts small blind $0.01
e317cbb1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 101eb8d0 
Dealt to e03faa90 
Dealt to e317cbb1 
Dealt to Hero [4c 3h 2c 7c]
Dealt to 5c32f949 
Dealt to 8f2918fa 
Hero: folds
5c32f949: raises $0.05 to $0.07
8f2918fa: folds
101eb8d0: folds
e03faa90: folds
e317cbb1: calls $0.05
*** FLOP *** [8c 3s 7h]
e317cbb1: checks
5c32f949: bets $0.15
e317cbb1: calls $0.15
*** TURN *** [8c 3s 7h] [Ts]
e317cbb1: checks
5c32f949: bets $0.23
e317cbb1: calls $0.23
*** RIVER *** [8c 3s 7h Ts] [Td]
e317cbb1: checks
5c32f949: bets $0.69
e317cbb1: folds
Uncalled bet ($0.69) returned to 5c32f949
*** SHOWDOWN ***
5c32f949 collected $0.84 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 | Jackpot $0.03 | Bingo $0
Board [8c 3s 7h Ts Td]
Seat 1: 101eb8d0 (button) folded before Flop (didn't bet)
Seat 2: e03faa90 (small blind) folded before Flop
Seat 3: e317cbb1 (big blind) folded on the River
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 5c32f949 won ($0.84)
Seat 6: 8f2918fa folded before Flop (didn't bet)


Poker Hand #RC212155889: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 01:51:48
Table 'RushAndCash1835889' 6-max Seat #1 is the button
Seat 1: bf7ff472 ($2.65 in chips)
Seat 2: e317cbb1 ($1.97 in chips)
Seat 3: 2a194a31 ($1.93 in chips)
Seat 4: 6486868a ($5.34 in chips)
Seat 5: Hero ($2.2 in chips)
Seat 6: 8f2918fa ($6.36 in chips)
e317cbb1: posts small blind $0.01
2a194a31: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bf7ff472 
Dealt to e317cbb1 
Dealt to 2a194a31 
Dealt to 6486868a 
Dealt to Hero [7c 9h Ts Kd]
Dealt to 8f2918fa 
6486868a: raises $0.05 to $0.07
Hero: folds
8f2918fa: folds
bf7ff472: folds
e317cbb1: folds
2a194a31: folds
Uncalled bet ($0.05) returned to 6486868a
*** SHOWDOWN ***
6486868a collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: bf7ff472 (button) folded before Flop (didn't bet)
Seat 2: e317cbb1 (small blind) folded before Flop
Seat 3: 2a194a31 (big blind) folded before Flop
Seat 4: 6486868a collected ($0.05)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 8f2918fa folded before Flop (didn't bet)


Poker Hand #RC212155887: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 01:51:45
Table 'RushAndCash1835887' 6-max Seat #1 is the button
Seat 1: 6486868a ($5.34 in chips)
Seat 2: 14814f34 ($2.01 in chips)
Seat 3: 8c2e187c ($2 in chips)
Seat 4: 8faacc12 ($1.55 in chips)
Seat 5: e03faa90 ($0.4 in chips)
Seat 6: Hero ($2.2 in chips)
14814f34: posts small blind $0.01
8c2e187c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6486868a 
Dealt to 14814f34 
Dealt to 8c2e187c 
Dealt to 8faacc12 
Dealt to e03faa90 
Dealt to Hero [Jc 5s 9s 3d]
8faacc12: calls $0.02
e03faa90: folds
Hero: folds
6486868a: folds
14814f34: folds
8c2e187c: checks
*** FLOP *** [Qh 2h Th]
8c2e187c: checks
8faacc12: checks
*** TURN *** [Qh 2h Th] [7s]
8c2e187c: checks
8faacc12: bets $0.02
8c2e187c: calls $0.02
*** RIVER *** [Qh 2h Th 7s] [Ah]
8c2e187c: checks
8faacc12: checks
8c2e187c: shows [Js 5d 2s 7d] (Pair of Sevens and Pair of Twos)
8faacc12: shows [6h Td 6d Jh] (Ace High Flush)
*** SHOWDOWN ***
8faacc12 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0
Board [Qh 2h Th 7s Ah]
Seat 1: 6486868a (button) folded before Flop (didn't bet)
Seat 2: 14814f34 (small blind) folded before Flop
Seat 3: 8c2e187c (big blind) showed [Js 5d 2s 7d] and lost with Pair of Sevens and Pair of Twos
Seat 4: 8faacc12 showed [6h Td 6d Jh] and won ($0.09) with Ace High Flush
Seat 5: e03faa90 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC212155885: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 01:51:42
Table 'RushAndCash1835885' 6-max Seat #1 is the button
Seat 1: Hero ($2.2 in chips)
Seat 2: 62441595 ($2.09 in chips)
Seat 3: 6486868a ($5.36 in chips)
Seat 4: f63d79d4 ($1.84 in chips)
Seat 5: 38420c06 ($1.7 in chips)
Seat 6: 27f69369 ($2.22 in chips)
62441595: posts small blind $0.01
6486868a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [7s Kh 3c 4c]
Dealt to 62441595 
Dealt to 6486868a 
Dealt to f63d79d4 
Dealt to 38420c06 
Dealt to 27f69369 
f63d79d4: folds
38420c06: raises $0.04 to $0.06
27f69369: calls $0.06
Hero: folds
62441595: folds
6486868a: folds
*** FLOP *** [3s 6d 2c]
38420c06: checks
27f69369: checks
*** TURN *** [3s 6d 2c] [9d]
38420c06: checks
27f69369: checks
*** RIVER *** [3s 6d 2c 9d] [Js]
38420c06: checks
27f69369: checks
38420c06: shows [Ah 3h Td Jd] (Pair of Jacks and Pair of Treys)
27f69369: shows [Ac Th Jh 7c] (Pair of Jacks)
*** SHOWDOWN ***
38420c06 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0
Board [3s 6d 2c 9d Js]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 62441595 (small blind) folded before Flop
Seat 3: 6486868a (big blind) folded before Flop
Seat 4: f63d79d4 folded before Flop (didn't bet)
Seat 5: 38420c06 showed [Ah 3h Td Jd] and won ($0.15) with Pair of Jacks and Pair of Treys
Seat 6: 27f69369 showed [Ac Th Jh 7c] and lost with Pair of Jacks


Poker Hand #RC212155882: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 01:51:39
Table 'RushAndCash1835882' 6-max Seat #1 is the button
Seat 1: 11ce59b1 ($3.1 in chips)
Seat 2: Hero ($2.21 in chips)
Seat 3: bed6eb62 ($2 in chips)
Seat 4: e03faa90 ($0.4 in chips)
Seat 5: bc15c9c5 ($2 in chips)
Seat 6: da7dee0e ($2 in chips)
Hero: posts small blind $0.01
bed6eb62: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 11ce59b1 
Dealt to Hero [Js Qs 5h 6s]
Dealt to bed6eb62 
Dealt to e03faa90 
Dealt to bc15c9c5 
Dealt to da7dee0e 
e03faa90: folds
bc15c9c5: raises $0.05 to $0.07
da7dee0e: folds
11ce59b1: folds
Hero: folds
bed6eb62: calls $0.05
*** FLOP *** [Kd 8s 7c]
bed6eb62: checks
bc15c9c5: checks
*** TURN *** [Kd 8s 7c] [Td]
bed6eb62: checks
bc15c9c5: bets $0.12
bed6eb62: calls $0.12
*** RIVER *** [Kd 8s 7c Td] [Ac]
bed6eb62: checks
bc15c9c5: bets $0.39
bed6eb62: calls $0.39
bc15c9c5: shows [Qc Tc Jh Ts] (Aces-High Straight)
bed6eb62: shows [As 7d Ks 4d] (Pair of Aces and Pair of Kings)
*** SHOWDOWN ***
bc15c9c5 collected $1.09 from pot
*** SUMMARY ***
Total pot $1.17 | Rake $0.05 | Jackpot $0.03 | Bingo $0
Board [Kd 8s 7c Td Ac]
Seat 1: 11ce59b1 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: bed6eb62 (big blind) showed [As 7d Ks 4d] and lost with Pair of Aces and Pair of Kings
Seat 4: e03faa90 folded before Flop (didn't bet)
Seat 5: bc15c9c5 showed [Qc Tc Jh Ts] and won ($1.09) with Aces-High Straight
Seat 6: da7dee0e folded before Flop (didn't bet)


Poker Hand #RC212155878: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 01:51:34
Table 'RushAndCash1835878' 6-max Seat #1 is the button
Seat 1: a14b5dbc ($1.71 in chips)
Seat 2: 771faa8a ($2.1 in chips)
Seat 3: Hero ($2.23 in chips)
Seat 4: e9f8ebc1 ($5.03 in chips)
Seat 5: 6066c709 ($2.17 in chips)
Seat 6: 62441595 ($2.09 in chips)
771faa8a: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a14b5dbc 
Dealt to 771faa8a 
Dealt to Hero [3d Ah 5d 7d]
Dealt to e9f8ebc1 
Dealt to 6066c709 
Dealt to 62441595 
e9f8ebc1: calls $0.02
6066c709: folds
62441595: folds
a14b5dbc: raises $0.07 to $0.09
771faa8a: folds
Hero: folds
e9f8ebc1: calls $0.07
*** FLOP *** [Th As 2c]
e9f8ebc1: checks
a14b5dbc: checks
*** TURN *** [Th As 2c] [Qd]
e9f8ebc1: checks
a14b5dbc: checks
*** RIVER *** [Th As 2c Qd] [2s]
e9f8ebc1: checks
a14b5dbc: checks
e9f8ebc1: shows [5s 6d 7h Ts] (Pair of Tens and Pair of Twos)
a14b5dbc: shows [Tc 9c Jc 9h] (Pair of Tens and Pair of Twos)
*** SHOWDOWN ***
a14b5dbc collected $0.2 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [Th As 2c Qd 2s]
Seat 1: a14b5dbc (button) showed [Tc 9c Jc 9h] and won ($0.2) with Pair of Tens and Pair of Twos
Seat 2: 771faa8a (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: e9f8ebc1 showed [5s 6d 7h Ts] and lost with Pair of Tens and Pair of Twos
Seat 5: 6066c709 folded before Flop (didn't bet)
Seat 6: 62441595 folded before Flop (didn't bet)


Poker Hand #RC212155867: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 01:51:18
Table 'RushAndCash1835867' 6-max Seat #1 is the button
Seat 1: b220a82e ($3.9 in chips)
Seat 2: e03faa90 ($0.41 in chips)
Seat 3: 3c789394 ($3.3 in chips)
Seat 4: Hero ($2.2 in chips)
Seat 5: e84b8c8c ($3.1 in chips)
Seat 6: 4374bfb4 ($2 in chips)
e03faa90: posts small blind $0.01
3c789394: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b220a82e 
Dealt to e03faa90 
Dealt to 3c789394 
Dealt to Hero [Ad Ah Th 8d]
Dealt to e84b8c8c 
Dealt to 4374bfb4 
Hero: raises $0.04 to $0.06
e84b8c8c: folds
4374bfb4: folds
b220a82e: folds
e03faa90: folds
3c789394: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: b220a82e (button) folded before Flop (didn't bet)
Seat 2: e03faa90 (small blind) folded before Flop
Seat 3: 3c789394 (big blind) folded before Flop
Seat 4: Hero collected ($0.05)
Seat 5: e84b8c8c folded before Flop (didn't bet)
Seat 6: 4374bfb4 folded before Flop (didn't bet)


Poker Hand #RC212155822: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 01:50:10
Table 'RushAndCash1835822' 6-max Seat #1 is the button
Seat 1: ef264895 ($3.84 in chips)
Seat 2: f0756fd7 ($1.85 in chips)
Seat 3: e03faa90 ($0.88 in chips)
Seat 4: ac565d76 ($3.35 in chips)
Seat 5: c18cd459 ($3.1 in chips)
Seat 6: Hero ($1.74 in chips)
f0756fd7: posts small blind $0.01
e03faa90: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ef264895 
Dealt to f0756fd7 
Dealt to e03faa90 
Dealt to ac565d76 
Dealt to c18cd459 
Dealt to Hero [As 5d 2s Jh]
ac565d76: folds
c18cd459: folds
Hero: raises $0.04 to $0.06
ef264895: folds
f0756fd7: calls $0.05
e03faa90: calls $0.04
*** FLOP *** [Js Qd Ac]
f0756fd7: checks
e03faa90: checks
Hero: bets $0.06
f0756fd7: folds
e03faa90: calls $0.06
*** TURN *** [Js Qd Ac] [4h]
e03faa90: checks
Hero: bets $0.1
e03faa90: calls $0.1
*** RIVER *** [Js Qd Ac 4h] [8h]
e03faa90: checks
Hero: bets $0.25
e03faa90: calls $0.25
Hero: shows [As 5d 2s Jh] (Pair of Aces and Pair of Jacks)
e03faa90: shows [Kh 4d 7d Ad] (Pair of Aces and Pair of Fours)
*** SHOWDOWN ***
Hero collected $0.93 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.04 | Jackpot $0.03 | Bingo $0
Board [Js Qd Ac 4h 8h]
Seat 1: ef264895 (button) folded before Flop (didn't bet)
Seat 2: f0756fd7 (small blind) folded on the Flop
Seat 3: e03faa90 (big blind) showed [Kh 4d 7d Ad] and lost with Pair of Aces and Pair of Fours
Seat 4: ac565d76 folded before Flop (didn't bet)
Seat 5: c18cd459 folded before Flop (didn't bet)
Seat 6: Hero showed [As 5d 2s Jh] and won ($0.93) with Pair of Aces and Pair of Jacks


Poker Hand #RC212155801: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 01:49:42
Table 'RushAndCash1835801' 6-max Seat #1 is the button
Seat 1: a21c0637 ($6.97 in chips)
Seat 2: e84b8c8c ($2.13 in chips)
Seat 3: 101eb8d0 ($2.57 in chips)
Seat 4: d00d2add ($3.5 in chips)
Seat 5: Hero ($1.65 in chips)
Seat 6: e03faa90 ($0.94 in chips)
e84b8c8c: posts small blind $0.01
101eb8d0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a21c0637 
Dealt to e84b8c8c 
Dealt to 101eb8d0 
Dealt to d00d2add 
Dealt to Hero [8s Ah Qc Tc]
Dealt to e03faa90 
d00d2add: folds
Hero: raises $0.04 to $0.06
e03faa90: calls $0.06
a21c0637: folds
e84b8c8c: folds
101eb8d0: folds
*** FLOP *** [Kh 2s 7c]
Hero: bets $0.05
e03faa90: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0
Board [Kh 2s 7c]
Seat 1: a21c0637 (button) folded before Flop (didn't bet)
Seat 2: e84b8c8c (small blind) folded before Flop
Seat 3: 101eb8d0 (big blind) folded before Flop
Seat 4: d00d2add folded before Flop (didn't bet)
Seat 5: Hero won ($0.15)
Seat 6: e03faa90 folded on the Flop


Poker Hand #RC212155774: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 01:49:13
Table 'RushAndCash1835774' 6-max Seat #1 is the button
Seat 1: a21c0637 ($7 in chips)
Seat 2: d00d2add ($3.56 in chips)
Seat 3: 101eb8d0 ($2.63 in chips)
Seat 4: Hero ($1.48 in chips)
Seat 5: a14b5dbc ($1.38 in chips)
Seat 6: 86b03576 ($2.23 in chips)
d00d2add: posts small blind $0.01
101eb8d0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a21c0637 
Dealt to d00d2add 
Dealt to 101eb8d0 
Dealt to Hero [Ad 8h 5d 9h]
Dealt to a14b5dbc 
Dealt to 86b03576 
Hero: raises $0.04 to $0.06
a14b5dbc: folds
86b03576: calls $0.06
a21c0637: folds
d00d2add: calls $0.05
101eb8d0: calls $0.04
*** FLOP *** [7d 5h 6d]
d00d2add: checks
101eb8d0: checks
Hero: bets $0.08
86b03576: folds
d00d2add: folds
101eb8d0: folds
Uncalled bet ($0.08) returned to Hero
*** SHOWDOWN ***
Hero collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [7d 5h 6d]
Seat 1: a21c0637 (button) folded before Flop (didn't bet)
Seat 2: d00d2add (small blind) folded on the Flop
Seat 3: 101eb8d0 (big blind) folded on the Flop
Seat 4: Hero won ($0.23)
Seat 5: a14b5dbc folded before Flop (didn't bet)
Seat 6: 86b03576 folded on the Flop


Poker Hand #RC212155771: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 01:49:09
Table 'RushAndCash1835771' 6-max Seat #1 is the button
Seat 1: fc44ecf3 ($2 in chips)
Seat 2: Hero ($1.49 in chips)
Seat 3: ac565d76 ($3.27 in chips)
Seat 4: e84b8c8c ($2.2 in chips)
Seat 5: a067de52 ($1.96 in chips)
Seat 6: e2d5a186 ($0.25 in chips)
Hero: posts small blind $0.01
ac565d76: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fc44ecf3 
Dealt to Hero [Jc 9h Ad 4c]
Dealt to ac565d76 
Dealt to e84b8c8c 
Dealt to a067de52 
Dealt to e2d5a186 
e84b8c8c: folds
a067de52: folds
e2d5a186: raises $0.02 to $0.04
fc44ecf3: folds
Hero: folds
ac565d76: raises $0.03 to $0.07
e2d5a186: calls $0.03
*** FLOP *** [3d Ac 6c]
ac565d76: bets $0.15
e2d5a186: folds
Uncalled bet ($0.15) returned to ac565d76
*** SHOWDOWN ***
ac565d76 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0
Board [3d Ac 6c]
Seat 1: fc44ecf3 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: ac565d76 (big blind) won ($0.15)
Seat 4: e84b8c8c folded before Flop (didn't bet)
Seat 5: a067de52 folded before Flop (didn't bet)
Seat 6: e2d5a186 folded on the Flop


Poker Hand #RC212155765: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 01:49:04
Table 'RushAndCash1835765' 6-max Seat #1 is the button
Seat 1: a21c0637 ($7 in chips)
Seat 2: 5d1e7aa7 ($4.27 in chips)
Seat 3: Hero ($1.51 in chips)
Seat 4: ffc0389d ($3.75 in chips)
Seat 5: e84b8c8c ($2.2 in chips)
Seat 6: f0756fd7 ($1.85 in chips)
5d1e7aa7: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a21c0637 
Dealt to 5d1e7aa7 
Dealt to Hero [8h 2s Ah Qh]
Dealt to ffc0389d 
Dealt to e84b8c8c 
Dealt to f0756fd7 
ffc0389d: folds
e84b8c8c: folds
f0756fd7: folds
a21c0637: folds
5d1e7aa7: calls $0.01
Hero: checks
*** FLOP *** [7h 6s 4c]
5d1e7aa7: checks
Hero: checks
*** TURN *** [7h 6s 4c] [9h]
5d1e7aa7: checks
Hero: checks
*** RIVER *** [7h 6s 4c 9h] [9d]
5d1e7aa7: checks
Hero: checks
5d1e7aa7: shows [As 7s 6d Kd] (Pair of Nines and Pair of Sevens)
Hero: shows [8h 2s Ah Qh] (Pair of Nines)
*** SHOWDOWN ***
5d1e7aa7 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0
Board [7h 6s 4c 9h 9d]
Seat 1: a21c0637 (button) folded before Flop (didn't bet)
Seat 2: 5d1e7aa7 (small blind) showed [As 7s 6d Kd] and won ($0.04) with Pair of Nines and Pair of Sevens
Seat 3: Hero (big blind) showed [8h 2s Ah Qh] and lost with Pair of Nines
Seat 4: ffc0389d folded before Flop (didn't bet)
Seat 5: e84b8c8c folded before Flop (didn't bet)
Seat 6: f0756fd7 folded before Flop (didn't bet)


Poker Hand #RC212155760: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 01:48:57
Table 'RushAndCash1835760' 6-max Seat #1 is the button
Seat 1: Hero ($1.51 in chips)
Seat 2: 38420c06 ($1.85 in chips)
Seat 3: 8f2918fa ($6 in chips)
Seat 4: e84b8c8c ($2.2 in chips)
Seat 5: 34738f22 ($2.79 in chips)
Seat 6: ffc0389d ($3.75 in chips)
38420c06: posts small blind $0.01
8f2918fa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qs 4s 8d 4c]
Dealt to 38420c06 
Dealt to 8f2918fa 
Dealt to e84b8c8c 
Dealt to 34738f22 
Dealt to ffc0389d 
e84b8c8c: folds
34738f22: folds
ffc0389d: folds
Hero: folds
38420c06: folds
Uncalled bet ($0.01) returned to 8f2918fa
*** SHOWDOWN ***
8f2918fa collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 38420c06 (small blind) folded before Flop
Seat 3: 8f2918fa (big blind) collected ($0.02)
Seat 4: e84b8c8c folded before Flop (didn't bet)
Seat 5: 34738f22 folded before Flop (didn't bet)
Seat 6: ffc0389d folded before Flop (didn't bet)


Poker Hand #RC212155756: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 01:48:52
Table 'RushAndCash1835756' 6-max Seat #1 is the button
Seat 1: 6486868a ($3.85 in chips)
Seat 2: f092d7fa ($1.27 in chips)
Seat 3: 79199a8d ($2.15 in chips)
Seat 4: 34738f22 ($2.79 in chips)
Seat 5: Hero ($1.51 in chips)
Seat 6: 11ce59b1 ($3.04 in chips)
f092d7fa: posts small blind $0.01
79199a8d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6486868a 
Dealt to f092d7fa 
Dealt to 79199a8d 
Dealt to 34738f22 
Dealt to Hero [5d 8d Jc Ts]
Dealt to 11ce59b1 
34738f22: folds
Hero: folds
11ce59b1: folds
6486868a: raises $0.05 to $0.07
f092d7fa: raises $0.16 to $0.23
79199a8d: calls $0.21
6486868a: calls $0.16
*** FLOP *** [2d 8c 7s]
f092d7fa: bets $0.69
79199a8d: folds
6486868a: calls $0.69
*** TURN *** [2d 8c 7s] [Js]
f092d7fa: bets $0.35 and is all-in
6486868a: calls $0.35
f092d7fa: shows [Ah As 6c Ac] (Pair of Aces)
6486868a: shows [Jd 6h Td 9c] (Jacks-High Straight)
*** RIVER *** [2d 8c 7s Js] [7d]
*** SHOWDOWN ***
6486868a collected $2.68 from pot
*** SUMMARY ***
Total pot $2.77 | Rake $0.06 | Jackpot $0.03 | Bingo $0
Board [2d 8c 7s Js 7d]
Seat 1: 6486868a (button) showed [Jd 6h Td 9c] and won ($2.68) with Jacks-High Straight
Seat 2: f092d7fa (small blind) showed [Ah As 6c Ac] and lost with Pair of Aces and Pair of Sevens
Seat 3: 79199a8d (big blind) folded on the Flop
Seat 4: 34738f22 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 11ce59b1 folded before Flop (didn't bet)


Poker Hand #RC212155727: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 01:48:20
Table 'RushAndCash1835727' 6-max Seat #1 is the button
Seat 1: 66c96927 ($7.79 in chips)
Seat 2: 86b03576 ($2.3 in chips)
Seat 3: cb12f953 ($2.36 in chips)
Seat 4: Hero ($1.62 in chips)
Seat 5: 79199a8d ($2.02 in chips)
Seat 6: 14ec7205 ($2.42 in chips)
86b03576: posts small blind $0.01
cb12f953: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 66c96927 
Dealt to 86b03576 
Dealt to cb12f953 
Dealt to Hero [Tc Ac 5d 4h]
Dealt to 79199a8d 
Dealt to 14ec7205 
Hero: raises $0.04 to $0.06
79199a8d: calls $0.06
14ec7205: folds
66c96927: folds
86b03576: folds
cb12f953: folds
*** FLOP *** [4d 6d 6c]
Hero: bets $0.05
79199a8d: calls $0.05
*** TURN *** [4d 6d 6c] [Jd]
Hero: checks
79199a8d: bets $0.09
Hero: folds
Uncalled bet ($0.09) returned to 79199a8d
*** SHOWDOWN ***
79199a8d collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [4d 6d 6c Jd]
Seat 1: 66c96927 (button) folded before Flop (didn't bet)
Seat 2: 86b03576 (small blind) folded before Flop
Seat 3: cb12f953 (big blind) folded before Flop
Seat 4: Hero folded on the Turn
Seat 5: 79199a8d won ($0.24)
Seat 6: 14ec7205 folded before Flop (didn't bet)


Poker Hand #RC212155724: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 01:48:16
Table 'RushAndCash1835724' 6-max Seat #1 is the button
Seat 1: c04ebe6e ($2.03 in chips)
Seat 2: 54947e82 ($2 in chips)
Seat 3: 762f192f ($3.2 in chips)
Seat 4: d3ebda60 ($0.75 in chips)
Seat 5: e03faa90 ($1.04 in chips)
Seat 6: Hero ($1.62 in chips)
54947e82: posts small blind $0.01
762f192f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c04ebe6e 
Dealt to 54947e82 
Dealt to 762f192f 
Dealt to d3ebda60 
Dealt to e03faa90 
Dealt to Hero [Th Td 5h 3d]
d3ebda60: raises $0.05 to $0.07
e03faa90: calls $0.07
Hero: folds
c04ebe6e: calls $0.07
54947e82: folds
762f192f: folds
*** FLOP *** [5s 8s 2s]
d3ebda60: bets $0.12
e03faa90: folds
c04ebe6e: folds
Uncalled bet ($0.12) returned to d3ebda60
*** SHOWDOWN ***
d3ebda60 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [5s 8s 2s]
Seat 1: c04ebe6e (button) folded on the Flop
Seat 2: 54947e82 (small blind) folded before Flop
Seat 3: 762f192f (big blind) folded before Flop
Seat 4: d3ebda60 won ($0.23)
Seat 5: e03faa90 folded on the Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC212155682: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 01:47:16
Table 'RushAndCash1835682' 6-max Seat #1 is the button
Seat 1: c9161b9c ($2.48 in chips)
Seat 2: 6f34286e ($2.2 in chips)
Seat 3: Hero ($1.96 in chips)
Seat 4: e03faa90 ($1.13 in chips)
Seat 5: 8c2e187c ($2 in chips)
Seat 6: d3ebda60 ($0.34 in chips)
6f34286e: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c9161b9c 
Dealt to 6f34286e 
Dealt to Hero [2h Ah Jc 5d]
Dealt to e03faa90 
Dealt to 8c2e187c 
Dealt to d3ebda60 
e03faa90: calls $0.02
8c2e187c: folds
d3ebda60: raises $0.07 to $0.09
c9161b9c: folds
6f34286e: folds
Hero: calls $0.07
e03faa90: calls $0.07
*** FLOP *** [6s 5c Qs]
Hero: bets $0.1
e03faa90: folds
d3ebda60: raises $0.15 to $0.25 and is all-in
Hero: calls $0.15
d3ebda60: shows [Qc Qd Jh 8d] (Three Queens)
Hero: shows [2h Ah Jc 5d] (Pair of Fives)
*** TURN *** [6s 5c Qs] [9d]
*** RIVER *** [6s 5c Qs 9d] [Js]
*** SHOWDOWN ***
d3ebda60 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.78 | Rake $0.03 | Jackpot $0.03 | Bingo $0
Board [6s 5c Qs 9d Js]
Seat 1: c9161b9c (button) folded before Flop (didn't bet)
Seat 2: 6f34286e (small blind) folded before Flop
Seat 3: Hero (big blind) showed [2h Ah Jc 5d] and lost with Pair of Jacks and Pair of Fives
Seat 4: e03faa90 folded on the Flop
Seat 5: 8c2e187c folded before Flop (didn't bet)
Seat 6: d3ebda60 showed [Qc Qd Jh 8d] and won ($0.72) with Three Queens


Poker Hand #RC212155675: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 01:47:09
Table 'RushAndCash1835675' 6-max Seat #1 is the button
Seat 1: Hero ($1.96 in chips)
Seat 2: d3ebda60 ($0.35 in chips)
Seat 3: bdf7dbb7 ($0.61 in chips)
Seat 4: 7f7eed29 ($4.42 in chips)
Seat 5: 9f4cbc1a ($3.98 in chips)
Seat 6: ad7ade98 ($2 in chips)
d3ebda60: posts small blind $0.01
bdf7dbb7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Jh Ks Qd 4d]
Dealt to d3ebda60 
Dealt to bdf7dbb7 
Dealt to 7f7eed29 
Dealt to 9f4cbc1a 
Dealt to ad7ade98 
7f7eed29: folds
9f4cbc1a: folds
ad7ade98: folds
Hero: folds
d3ebda60: folds
Uncalled bet ($0.01) returned to bdf7dbb7
*** SHOWDOWN ***
bdf7dbb7 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: d3ebda60 (small blind) folded before Flop
Seat 3: bdf7dbb7 (big blind) collected ($0.02)
Seat 4: 7f7eed29 folded before Flop (didn't bet)
Seat 5: 9f4cbc1a folded before Flop (didn't bet)
Seat 6: ad7ade98 folded before Flop (didn't bet)


Poker Hand #RC212155670: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 01:47:05
Table 'RushAndCash1835670' 6-max Seat #1 is the button
Seat 1: 1e9cb6d6 ($2.04 in chips)
Seat 2: Hero ($1.97 in chips)
Seat 3: d3ebda60 ($0.37 in chips)
Seat 4: e9f8ebc1 ($1.98 in chips)
Seat 5: 98c6c02e ($2.12 in chips)
Seat 6: 8c2e187c ($2 in chips)
Hero: posts small blind $0.01
d3ebda60: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1e9cb6d6 
Dealt to Hero [8c Ts Th 5c]
Dealt to d3ebda60 
Dealt to e9f8ebc1 
Dealt to 98c6c02e 
Dealt to 8c2e187c 
e9f8ebc1: folds
98c6c02e: folds
8c2e187c: folds
1e9cb6d6: folds
Hero: folds
Uncalled bet ($0.01) returned to d3ebda60
*** SHOWDOWN ***
d3ebda60 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 1e9cb6d6 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: d3ebda60 (big blind) collected ($0.02)
Seat 4: e9f8ebc1 folded before Flop (didn't bet)
Seat 5: 98c6c02e folded before Flop (didn't bet)
Seat 6: 8c2e187c folded before Flop (didn't bet)


Poker Hand #RC212155667: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 01:47:02
Table 'RushAndCash1835667' 6-max Seat #1 is the button
Seat 1: d3ebda60 ($0.37 in chips)
Seat 2: 879ddbf ($2.01 in chips)
Seat 3: 89e2da11 ($6.32 in chips)
Seat 4: 88c7080b ($7.89 in chips)
Seat 5: Hero ($1.97 in chips)
Seat 6: 8d4996f0 ($2.01 in chips)
879ddbf: posts small blind $0.01
89e2da11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d3ebda60 
Dealt to 879ddbf 
Dealt to 89e2da11 
Dealt to 88c7080b 
Dealt to Hero [7h 9s 2c 4c]
Dealt to 8d4996f0 
88c7080b: folds
Hero: folds
8d4996f0: calls $0.02
d3ebda60: folds
879ddbf: folds
89e2da11: checks
*** FLOP *** [8c Tc As]
89e2da11: bets $0.03
8d4996f0: calls $0.03
*** TURN *** [8c Tc As] [Ts]
89e2da11: checks
8d4996f0: checks
*** RIVER *** [8c Tc As Ts] [9h]
89e2da11: checks
8d4996f0: checks
89e2da11: shows [5h Qc 2s Ad] (Pair of Aces and Pair of Tens)
8d4996f0: shows [5d Ah 8h 6d] (Pair of Aces and Pair of Tens)
*** SHOWDOWN ***
89e2da11 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0
Board [8c Tc As Ts 9h]
Seat 1: d3ebda60 (button) folded before Flop (didn't bet)
Seat 2: 879ddbf (small blind) folded before Flop
Seat 3: 89e2da11 (big blind) showed [5h Qc 2s Ad] and won ($0.11) with Pair of Aces and Pair of Tens
Seat 4: 88c7080b folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 8d4996f0 showed [5d Ah 8h 6d] and lost with Pair of Aces and Pair of Tens


Poker Hand #RC212155659: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 01:46:48
Table 'RushAndCash1835659' 6-max Seat #1 is the button
Seat 1: f092d7fa ($1.24 in chips)
Seat 2: 4ae28bda ($2.04 in chips)
Seat 3: d2e721cb ($2.05 in chips)
Seat 4: cb12f953 ($2.02 in chips)
Seat 5: Hero ($1.97 in chips)
Seat 6: ef264895 ($3.24 in chips)
Cash Drop to Pot : total $0.2 
4ae28bda: posts small blind $0.01
d2e721cb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f092d7fa 
Dealt to 4ae28bda 
Dealt to d2e721cb 
Dealt to cb12f953 
Dealt to Hero [Jh 3s Tc Td]
Dealt to ef264895 
cb12f953: calls $0.02
Hero: folds
ef264895: calls $0.02
f092d7fa: folds
4ae28bda: folds
d2e721cb: raises $0.06 to $0.08
cb12f953: calls $0.06
ef264895: calls $0.06
*** FLOP *** [4c 8d Kh]
d2e721cb: checks
cb12f953: bets $0.23
ef264895: folds
d2e721cb: folds
Uncalled bet ($0.23) returned to cb12f953
*** SHOWDOWN ***
cb12f953 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0
Board [4c 8d Kh]
Seat 1: f092d7fa (button) folded before Flop (didn't bet)
Seat 2: 4ae28bda (small blind) folded before Flop
Seat 3: d2e721cb (big blind) folded on the Flop
Seat 4: cb12f953 won ($0.43)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ef264895 folded on the Flop


Poker Hand #RC212155655: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 01:46:42
Table 'RushAndCash1835655' 6-max Seat #1 is the button
Seat 1: f1b705e0 ($3.26 in chips)
Seat 2: 8c2e187c ($2 in chips)
Seat 3: a21c0637 ($6.78 in chips)
Seat 4: 12829b9 ($4.36 in chips)
Seat 5: Hero ($1.97 in chips)
Seat 6: 879ddbf ($2.01 in chips)
8c2e187c: posts small blind $0.01
a21c0637: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f1b705e0 
Dealt to 8c2e187c 
Dealt to a21c0637 
Dealt to 12829b9 
Dealt to Hero [Kh 4d Js 9h]
Dealt to 879ddbf 
12829b9: raises $0.05 to $0.07
Hero: folds
879ddbf: folds
f1b705e0: calls $0.07
8c2e187c: folds
a21c0637: folds
*** FLOP *** [9c 9s Ac]
12829b9: bets $0.06
f1b705e0: calls $0.06
*** TURN *** [9c 9s Ac] [9d]
12829b9: checks
f1b705e0: bets $0.06
12829b9: calls $0.06
*** RIVER *** [9c 9s Ac 9d] [3h]
12829b9: checks
f1b705e0: checks
12829b9: shows [Ad 6d 8c Jc] (Three Nines)
f1b705e0: shows [Kc 5c 8s 4s] (Three Nines)
*** SHOWDOWN ***
12829b9 collected $0.39 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.02 | Jackpot $0 | Bingo $0
Board [9c 9s Ac 9d 3h]
Seat 1: f1b705e0 (button) showed [Kc 5c 8s 4s] and lost with Three Nines
Seat 2: 8c2e187c (small blind) folded before Flop
Seat 3: a21c0637 (big blind) folded before Flop
Seat 4: 12829b9 showed [Ad 6d 8c Jc] and won ($0.39) with Three Nines
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 879ddbf folded before Flop (didn't bet)


Poker Hand #RC212155652: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 01:46:39
Table 'RushAndCash1835652' 6-max Seat #1 is the button
Seat 1: Hero ($1.97 in chips)
Seat 2: c04ebe6e ($2.06 in chips)
Seat 3: 8b43dc65 ($1.76 in chips)
Seat 4: a14b5dbc ($0.7 in chips)
Seat 5: e84b8c8c ($2.98 in chips)
Seat 6: 3e412fc ($2 in chips)
c04ebe6e: posts small blind $0.01
8b43dc65: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3c Qs 5c Td]
Dealt to c04ebe6e 
Dealt to 8b43dc65 
Dealt to a14b5dbc 
Dealt to e84b8c8c 
Dealt to 3e412fc 
a14b5dbc: folds
e84b8c8c: folds
3e412fc: folds
Hero: folds
c04ebe6e: folds
Uncalled bet ($0.01) returned to 8b43dc65
*** SHOWDOWN ***
8b43dc65 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: c04ebe6e (small blind) folded before Flop
Seat 3: 8b43dc65 (big blind) collected ($0.02)
Seat 4: a14b5dbc folded before Flop (didn't bet)
Seat 5: e84b8c8c folded before Flop (didn't bet)
Seat 6: 3e412fc folded before Flop (didn't bet)


Poker Hand #RC212155649: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 01:46:33
Table 'RushAndCash1835649' 6-max Seat #1 is the button
Seat 1: cf2f00e5 ($2.84 in chips)
Seat 2: Hero ($1.98 in chips)
Seat 3: cf575c6b ($2.36 in chips)
Seat 4: fc44ecf3 ($2.11 in chips)
Seat 5: 14ec7205 ($2.18 in chips)
Seat 6: a664c533 ($2 in chips)
Hero: posts small blind $0.01
cf575c6b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cf2f00e5 
Dealt to Hero [3d 3h 4c Ad]
Dealt to cf575c6b 
Dealt to fc44ecf3 
Dealt to 14ec7205 
Dealt to a664c533 
fc44ecf3: folds
14ec7205: raises $0.05 to $0.07
a664c533: calls $0.07
cf2f00e5: folds
Hero: folds
cf575c6b: folds
*** FLOP *** [5c 9h Kc]
14ec7205: checks
a664c533: bets $0.17
14ec7205: calls $0.17
*** TURN *** [5c 9h Kc] [Jc]
14ec7205: checks
a664c533: checks
*** RIVER *** [5c 9h Kc Jc] [4h]
14ec7205: bets $0.39
a664c533: folds
Uncalled bet ($0.39) returned to 14ec7205
*** SHOWDOWN ***
14ec7205 collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 | Jackpot $0 | Bingo $0
Board [5c 9h Kc Jc 4h]
Seat 1: cf2f00e5 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: cf575c6b (big blind) folded before Flop
Seat 4: fc44ecf3 folded before Flop (didn't bet)
Seat 5: 14ec7205 won ($0.49)
Seat 6: a664c533 folded on the River


Poker Hand #RC212155646: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 01:46:29
Table 'RushAndCash1835646' 6-max Seat #1 is the button
Seat 1: ef264895 ($3.21 in chips)
Seat 2: 14ec7205 ($2.19 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: ad7ade98 ($2 in chips)
Seat 5: 4ae28bda ($2.06 in chips)
Seat 6: 12829b9 ($4.36 in chips)
14ec7205: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ef264895 
Dealt to 14ec7205 
Dealt to Hero [8h 7d Th 4c]
Dealt to ad7ade98 
Dealt to 4ae28bda 
Dealt to 12829b9 
ad7ade98: folds
4ae28bda: folds
12829b9: folds
ef264895: raises $0.05 to $0.07
14ec7205: folds
Hero: folds
Uncalled bet ($0.05) returned to ef264895
*** SHOWDOWN ***
ef264895 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: ef264895 (button) collected ($0.05)
Seat 2: 14ec7205 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: ad7ade98 folded before Flop (didn't bet)
Seat 5: 4ae28bda folded before Flop (didn't bet)
Seat 6: 12829b9 folded before Flop (didn't bet)


