Poker Hand #RC210806513: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 08:36:33
Table 'RushAndCash1506513' 6-max Seat #1 is the button
Seat 1: 2de2c4ef ($2 in chips)
Seat 2: 36997ba4 ($1.98 in chips)
Seat 3: 650a9980 ($2.63 in chips)
Seat 4: c9aac75 ($3.85 in chips)
Seat 5: Hero ($1.18 in chips)
Seat 6: 68d396fb ($1.4 in chips)
36997ba4: posts small blind $0.01
650a9980: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2de2c4ef 
Dealt to 36997ba4 
Dealt to 650a9980 
Dealt to c9aac75 
Dealt to Hero [Kh Js Ts Th]
Dealt to 68d396fb 
c9aac75: folds
Hero: raises $0.04 to $0.06
68d396fb: folds
2de2c4ef: calls $0.06
36997ba4: calls $0.05
650a9980: folds
*** FLOP *** [Ad Tc 8h]
36997ba4: checks
Hero: bets $0.07
2de2c4ef: raises $0.13 to $0.2
36997ba4: calls $0.2
Hero: calls $0.13
*** TURN *** [Ad Tc 8h] [2h]
36997ba4: checks
Hero: bets $0.4
2de2c4ef: calls $0.4
36997ba4: calls $0.4
*** RIVER *** [Ad Tc 8h 2h] [Kd]
36997ba4: checks
Hero: bets $0.52 and is all-in
2de2c4ef: calls $0.52
36997ba4: folds
Hero: shows [Kh Js Ts Th] (Three Tens)
2de2c4ef: shows [As Kc Jh Td] (Pair of Aces and Pair of Kings)
*** SHOWDOWN ***
Hero collected $2.95 from pot
*** SUMMARY ***
Total pot $3.04 | Rake $0.06 | Jackpot $0.03 | Bingo $0
Board [Ad Tc 8h 2h Kd]
Seat 1: 2de2c4ef (button) showed [As Kc Jh Td] and lost with Pair of Aces and Pair of Kings
Seat 2: 36997ba4 (small blind) folded on the River
Seat 3: 650a9980 (big blind) folded before Flop
Seat 4: c9aac75 folded before Flop (didn't bet)
Seat 5: Hero showed [Kh Js Ts Th] and won ($2.95) with Three Tens
Seat 6: 68d396fb folded before Flop (didn't bet)


Poker Hand #RC210806509: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 08:36:30
Table 'RushAndCash1506509' 6-max Seat #1 is the button
Seat 1: 79d8ed63 ($0.37 in chips)
Seat 2: cbf53ff ($1.83 in chips)
Seat 3: 43339b7d ($0.79 in chips)
Seat 4: 2de2c4ef ($2 in chips)
Seat 5: Hero ($1.18 in chips)
Seat 6: 650a9980 ($2.63 in chips)
cbf53ff: posts small blind $0.01
43339b7d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 79d8ed63 
Dealt to cbf53ff 
Dealt to 43339b7d 
Dealt to 2de2c4ef 
Dealt to Hero [5c Qh 6h 4s]
Dealt to 650a9980 
2de2c4ef: folds
Hero: folds
650a9980: folds
79d8ed63: folds
cbf53ff: calls $0.01
43339b7d: checks
*** FLOP *** [9h 5d Th]
cbf53ff: checks
43339b7d: checks
*** TURN *** [9h 5d Th] [Ts]
cbf53ff: bets $0.02
43339b7d: folds
Uncalled bet ($0.02) returned to cbf53ff
*** SHOWDOWN ***
cbf53ff collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0
Board [9h 5d Th Ts]
Seat 1: 79d8ed63 (button) folded before Flop (didn't bet)
Seat 2: cbf53ff (small blind) won ($0.04)
Seat 3: 43339b7d (big blind) folded on the Turn
Seat 4: 2de2c4ef folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 650a9980 folded before Flop (didn't bet)


Poker Hand #RC210806505: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 08:36:25
Table 'RushAndCash1506505' 6-max Seat #1 is the button
Seat 1: 650a9980 ($2.63 in chips)
Seat 2: a919b463 ($2.5 in chips)
Seat 3: 1e00fa3 ($2.19 in chips)
Seat 4: 4b8f64eb ($1.86 in chips)
Seat 5: Hero ($1.18 in chips)
Seat 6: 7d5591d1 ($1.49 in chips)
a919b463: posts small blind $0.01
1e00fa3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 650a9980 
Dealt to a919b463 
Dealt to 1e00fa3 
Dealt to 4b8f64eb 
Dealt to Hero [Ks 8c 4d 5d]
Dealt to 7d5591d1 
4b8f64eb: raises $0.05 to $0.07
Hero: folds
7d5591d1: folds
650a9980: folds
a919b463: calls $0.06
1e00fa3: folds
*** FLOP *** [7d As 2c]
a919b463: checks
4b8f64eb: bets $0.06
a919b463: calls $0.06
*** TURN *** [7d As 2c] [3h]
a919b463: checks
4b8f64eb: checks
*** RIVER *** [7d As 2c 3h] [Th]
a919b463: checks
4b8f64eb: checks
a919b463: shows [Ts Ah Js 6h] (Pair of Aces and Pair of Tens)
4b8f64eb: shows [Qd 9s 5s Qc] (Pair of Queens)
*** SHOWDOWN ***
a919b463 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [7d As 2c 3h Th]
Seat 1: 650a9980 (button) folded before Flop (didn't bet)
Seat 2: a919b463 (small blind) showed [Ts Ah Js 6h] and won ($0.27) with Pair of Aces and Pair of Tens
Seat 3: 1e00fa3 (big blind) folded before Flop
Seat 4: 4b8f64eb showed [Qd 9s 5s Qc] and lost with Pair of Queens
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 7d5591d1 folded before Flop (didn't bet)


Poker Hand #RC210806502: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 08:36:21
Table 'RushAndCash1506502' 6-max Seat #1 is the button
Seat 1: 62416dca ($3.53 in chips)
Seat 2: 561078ec ($1.2 in chips)
Seat 3: 8cad3304 ($1.96 in chips)
Seat 4: 650a9980 ($2.63 in chips)
Seat 5: b834ffa8 ($2.89 in chips)
Seat 6: Hero ($1.18 in chips)
561078ec: posts small blind $0.01
8cad3304: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 62416dca 
Dealt to 561078ec 
Dealt to 8cad3304 
Dealt to 650a9980 
Dealt to b834ffa8 
Dealt to Hero [As 8c 5c 4c]
650a9980: folds
b834ffa8: folds
Hero: folds
62416dca: raises $0.02 to $0.04
561078ec: raises $0.1 to $0.14
8cad3304: calls $0.12
62416dca: calls $0.1
*** FLOP *** [Ac 6d 2c]
561078ec: bets $0.42
8cad3304: folds
62416dca: folds
Uncalled bet ($0.42) returned to 561078ec
*** SHOWDOWN ***
561078ec collected $0.4 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 | Jackpot $0 | Bingo $0
Board [Ac 6d 2c]
Seat 1: 62416dca (button) folded on the Flop
Seat 2: 561078ec (small blind) won ($0.4)
Seat 3: 8cad3304 (big blind) folded on the Flop
Seat 4: 650a9980 folded before Flop (didn't bet)
Seat 5: b834ffa8 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC210806499: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 08:36:18
Table 'RushAndCash1506499' 6-max Seat #1 is the button
Seat 1: Hero ($1.18 in chips)
Seat 2: 8b04f8ac ($2 in chips)
Seat 3: 36997ba4 ($2 in chips)
Seat 4: f2fbf794 ($1.76 in chips)
Seat 5: e1d25e90 ($2.3 in chips)
Seat 6: d64c92ba ($2 in chips)
8b04f8ac: posts small blind $0.01
36997ba4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qd Jc 2d 2c]
Dealt to 8b04f8ac 
Dealt to 36997ba4 
Dealt to f2fbf794 
Dealt to e1d25e90 
Dealt to d64c92ba 
f2fbf794: folds
e1d25e90: raises $0.05 to $0.07
d64c92ba: raises $0.13 to $0.2
Hero: folds
8b04f8ac: folds
36997ba4: folds
e1d25e90: folds
Uncalled bet ($0.13) returned to d64c92ba
*** SHOWDOWN ***
d64c92ba collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 8b04f8ac (small blind) folded before Flop
Seat 3: 36997ba4 (big blind) folded before Flop
Seat 4: f2fbf794 folded before Flop (didn't bet)
Seat 5: e1d25e90 folded before Flop
Seat 6: d64c92ba collected ($0.17)


Poker Hand #RC210806496: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 08:36:14
Table 'RushAndCash1506496' 6-max Seat #1 is the button
Seat 1: 60c3dc22 ($1.15 in chips)
Seat 2: 2e661081 ($2.09 in chips)
Seat 3: Hero ($1.2 in chips)
Seat 4: b34b0f09 ($1.26 in chips)
Seat 5: a288ad1b ($6.7 in chips)
Seat 6: 76991de ($2.03 in chips)
2e661081: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 60c3dc22 
Dealt to 2e661081 
Dealt to Hero [2c 5c 4d 9h]
Dealt to b34b0f09 
Dealt to a288ad1b 
Dealt to 76991de 
b34b0f09: folds
a288ad1b: folds
76991de: folds
60c3dc22: raises $0.02 to $0.04
2e661081: folds
Hero: folds
Uncalled bet ($0.02) returned to 60c3dc22
*** SHOWDOWN ***
60c3dc22 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 60c3dc22 (button) collected ($0.05)
Seat 2: 2e661081 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: b34b0f09 folded before Flop (didn't bet)
Seat 5: a288ad1b folded before Flop (didn't bet)
Seat 6: 76991de folded before Flop (didn't bet)


Poker Hand #RC210806492: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 08:36:10
Table 'RushAndCash1506492' 6-max Seat #1 is the button
Seat 1: 48280719 ($2 in chips)
Seat 2: Hero ($1.21 in chips)
Seat 3: 32565b80 ($2.66 in chips)
Seat 4: 7c97fbe6 ($1.87 in chips)
Seat 5: 1068a0d3 ($4.26 in chips)
Seat 6: 8dab5682 ($2.15 in chips)
Hero: posts small blind $0.01
32565b80: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 48280719 
Dealt to Hero [Qs Ac 4s Ts]
Dealt to 32565b80 
Dealt to 7c97fbe6 
Dealt to 1068a0d3 
Dealt to 8dab5682 
7c97fbe6: raises $0.03 to $0.05
1068a0d3: folds
8dab5682: folds
48280719: calls $0.05
Hero: folds
32565b80: calls $0.03
*** FLOP *** [5s 2h 7d]
32565b80: checks
7c97fbe6: bets $0.08
48280719: folds
32565b80: folds
Uncalled bet ($0.08) returned to 7c97fbe6
*** SHOWDOWN ***
7c97fbe6 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0
Board [5s 2h 7d]
Seat 1: 48280719 (button) folded on the Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 32565b80 (big blind) folded on the Flop
Seat 4: 7c97fbe6 won ($0.16)
Seat 5: 1068a0d3 folded before Flop (didn't bet)
Seat 6: 8dab5682 folded before Flop (didn't bet)


Poker Hand #RC210806487: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 08:36:06
Table 'RushAndCash1506487' 6-max Seat #1 is the button
Seat 1: 327cbde8 ($2.15 in chips)
Seat 2: e5f90940 ($3.93 in chips)
Seat 3: fe66c1ff ($1.46 in chips)
Seat 4: b34b0f09 ($1.26 in chips)
Seat 5: Hero ($1.21 in chips)
Seat 6: 877bf125 ($3.17 in chips)
e5f90940: posts small blind $0.01
fe66c1ff: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 327cbde8 
Dealt to e5f90940 
Dealt to fe66c1ff 
Dealt to b34b0f09 
Dealt to Hero [2h Ah 9d Th]
Dealt to 877bf125 
b34b0f09: folds
Hero: folds
877bf125: folds
327cbde8: folds
e5f90940: folds
Uncalled bet ($0.01) returned to fe66c1ff
*** SHOWDOWN ***
fe66c1ff collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 327cbde8 (button) folded before Flop (didn't bet)
Seat 2: e5f90940 (small blind) folded before Flop
Seat 3: fe66c1ff (big blind) collected ($0.02)
Seat 4: b34b0f09 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 877bf125 folded before Flop (didn't bet)


Poker Hand #RC210806483: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 08:36:02
Table 'RushAndCash1506483' 6-max Seat #1 is the button
Seat 1: 7f132f88 ($3.14 in chips)
Seat 2: 32565b80 ($2.67 in chips)
Seat 3: fb6e0c23 ($2 in chips)
Seat 4: Hero ($1.21 in chips)
Seat 5: b834ffa8 ($2.89 in chips)
Seat 6: cbf53ff ($1.9 in chips)
32565b80: posts small blind $0.01
fb6e0c23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7f132f88 
Dealt to 32565b80 
Dealt to fb6e0c23 
Dealt to Hero [As 5s 8d Qh]
Dealt to b834ffa8 
Dealt to cbf53ff 
Hero: folds
b834ffa8: folds
cbf53ff: folds
7f132f88: folds
32565b80: folds
Uncalled bet ($0.01) returned to fb6e0c23
*** SHOWDOWN ***
fb6e0c23 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 7f132f88 (button) folded before Flop (didn't bet)
Seat 2: 32565b80 (small blind) folded before Flop
Seat 3: fb6e0c23 (big blind) collected ($0.02)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: b834ffa8 folded before Flop (didn't bet)
Seat 6: cbf53ff folded before Flop (didn't bet)


Poker Hand #RC210806479: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 08:35:59
Table 'RushAndCash1506479' 6-max Seat #1 is the button
Seat 1: 94d40b06 ($6.75 in chips)
Seat 2: 91b8aa1f ($3.11 in chips)
Seat 3: 9aedbcd6 ($2.35 in chips)
Seat 4: Hero ($1.21 in chips)
Seat 5: 8b04f8ac ($2.01 in chips)
Seat 6: 76991de ($2 in chips)
91b8aa1f: posts small blind $0.01
9aedbcd6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 94d40b06 
Dealt to 91b8aa1f 
Dealt to 9aedbcd6 
Dealt to Hero [2h Jh 4c 9s]
Dealt to 8b04f8ac 
Dealt to 76991de 
Hero: folds
8b04f8ac: folds
76991de: raises $0.05 to $0.07
94d40b06: folds
91b8aa1f: folds
9aedbcd6: folds
Uncalled bet ($0.05) returned to 76991de
*** SHOWDOWN ***
76991de collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 94d40b06 (button) folded before Flop (didn't bet)
Seat 2: 91b8aa1f (small blind) folded before Flop
Seat 3: 9aedbcd6 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 8b04f8ac folded before Flop (didn't bet)
Seat 6: 76991de collected ($0.05)


Poker Hand #RC210806476: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 08:35:56
Table 'RushAndCash1506476' 6-max Seat #1 is the button
Seat 1: 68d396fb ($1.79 in chips)
Seat 2: Hero ($1.22 in chips)
Seat 3: de1e84f5 ($4.32 in chips)
Seat 4: 1e00fa3 ($2.1 in chips)
Seat 5: c9aac75 ($3.49 in chips)
Seat 6: 8b04f8ac ($2.01 in chips)
Hero: posts small blind $0.01
de1e84f5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 68d396fb 
Dealt to Hero [3c Tc 3h 7s]
Dealt to de1e84f5 
Dealt to 1e00fa3 
Dealt to c9aac75 
Dealt to 8b04f8ac 
1e00fa3: folds
c9aac75: raises $0.05 to $0.07
8b04f8ac: folds
68d396fb: calls $0.07
Hero: folds
de1e84f5: folds
*** FLOP *** [5c 7c 7h]
c9aac75: bets $0.05
68d396fb: calls $0.05
*** TURN *** [5c 7c 7h] [2s]
c9aac75: bets $0.27
68d396fb: calls $0.27
*** RIVER *** [5c 7c 7h 2s] [Js]
c9aac75: bets $0.81
68d396fb: folds
Uncalled bet ($0.81) returned to c9aac75
*** SHOWDOWN ***
c9aac75 collected $0.75 from pot
*** SUMMARY ***
Total pot $0.81 | Rake $0.03 | Jackpot $0.03 | Bingo $0
Board [5c 7c 7h 2s Js]
Seat 1: 68d396fb (button) folded on the River
Seat 2: Hero (small blind) folded before Flop
Seat 3: de1e84f5 (big blind) folded before Flop
Seat 4: 1e00fa3 folded before Flop (didn't bet)
Seat 5: c9aac75 won ($0.75)
Seat 6: 8b04f8ac folded before Flop (didn't bet)


Poker Hand #RC210806471: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 08:35:51
Table 'RushAndCash1506471' 6-max Seat #1 is the button
Seat 1: 5dca6cf6 ($2.04 in chips)
Seat 2: aed4130e ($7.68 in chips)
Seat 3: Hero ($1.24 in chips)
Seat 4: 6e3e6443 ($2.65 in chips)
Seat 5: 2117487a ($0.79 in chips)
Seat 6: fe66c1ff ($1.47 in chips)
aed4130e: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5dca6cf6 
Dealt to aed4130e 
Dealt to Hero [2c 8s 6c 3d]
Dealt to 6e3e6443 
Dealt to 2117487a 
Dealt to fe66c1ff 
6e3e6443: raises $0.02 to $0.04
2117487a: folds
fe66c1ff: folds
5dca6cf6: calls $0.04
aed4130e: folds
Hero: folds
*** FLOP *** [3c Th 5s]
6e3e6443: checks
5dca6cf6: bets $0.09
6e3e6443: folds
Uncalled bet ($0.09) returned to 5dca6cf6
*** SHOWDOWN ***
5dca6cf6 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0
Board [3c Th 5s]
Seat 1: 5dca6cf6 (button) won ($0.11)
Seat 2: aed4130e (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 6e3e6443 folded on the Flop
Seat 5: 2117487a folded before Flop (didn't bet)
Seat 6: fe66c1ff folded before Flop (didn't bet)


Poker Hand #RC210806466: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 08:35:46
Table 'RushAndCash1506466' 6-max Seat #1 is the button
Seat 1: Hero ($1.24 in chips)
Seat 2: d7c07220 ($1.43 in chips)
Seat 3: 48280719 ($2 in chips)
Seat 4: fe66c1ff ($1.47 in chips)
Seat 5: 7d5591d1 ($1.57 in chips)
Seat 6: 2117487a ($0.79 in chips)
d7c07220: posts small blind $0.01
48280719: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6s 5d Tc Td]
Dealt to d7c07220 
Dealt to 48280719 
Dealt to fe66c1ff 
Dealt to 7d5591d1 
Dealt to 2117487a 
fe66c1ff: folds
7d5591d1: folds
2117487a: folds
Hero: folds
d7c07220: folds
Uncalled bet ($0.01) returned to 48280719
*** SHOWDOWN ***
48280719 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: d7c07220 (small blind) folded before Flop
Seat 3: 48280719 (big blind) collected ($0.02)
Seat 4: fe66c1ff folded before Flop (didn't bet)
Seat 5: 7d5591d1 folded before Flop (didn't bet)
Seat 6: 2117487a folded before Flop (didn't bet)


Poker Hand #RC210806462: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 08:35:43
Table 'RushAndCash1506462' 6-max Seat #1 is the button
Seat 1: 32565b80 ($2.74 in chips)
Seat 2: 650a9980 ($2.64 in chips)
Seat 3: a52a147 ($1.91 in chips)
Seat 4: 2de2c4ef ($2 in chips)
Seat 5: cbf53ff ($1.8 in chips)
Seat 6: Hero ($1.24 in chips)
650a9980: posts small blind $0.01
a52a147: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32565b80 
Dealt to 650a9980 
Dealt to a52a147 
Dealt to 2de2c4ef 
Dealt to cbf53ff 
Dealt to Hero [9h 7d 2c Qc]
2de2c4ef: folds
cbf53ff: raises $0.05 to $0.07
Hero: folds
32565b80: calls $0.07
650a9980: folds
a52a147: folds
*** FLOP *** [5h Tc Kh]
cbf53ff: bets $0.17
32565b80: folds
Uncalled bet ($0.17) returned to cbf53ff
*** SHOWDOWN ***
cbf53ff collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0
Board [5h Tc Kh]
Seat 1: 32565b80 (button) folded on the Flop
Seat 2: 650a9980 (small blind) folded before Flop
Seat 3: a52a147 (big blind) folded before Flop
Seat 4: 2de2c4ef folded before Flop (didn't bet)
Seat 5: cbf53ff won ($0.17)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC210806418: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 08:35:04
Table 'RushAndCash1506418' 6-max Seat #1 is the button
Seat 1: cbf53ff ($1.67 in chips)
Seat 2: aed4130e ($7.69 in chips)
Seat 3: a52a147 ($1.94 in chips)
Seat 4: e3d33b90 ($3.04 in chips)
Seat 5: Hero ($1.35 in chips)
Seat 6: 4d67119c ($2.7 in chips)
aed4130e: posts small blind $0.01
a52a147: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cbf53ff 
Dealt to aed4130e 
Dealt to a52a147 
Dealt to e3d33b90 
Dealt to Hero [7d 8d Ks Ac]
Dealt to 4d67119c 
e3d33b90: folds
Hero: raises $0.04 to $0.06
4d67119c: folds
cbf53ff: calls $0.06
aed4130e: folds
a52a147: folds
*** FLOP *** [Th 8s 5c]
Hero: bets $0.05
cbf53ff: raises $0.25 to $0.3
Hero: folds
Uncalled bet ($0.25) returned to cbf53ff
*** SHOWDOWN ***
cbf53ff collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [Th 8s 5c]
Seat 1: cbf53ff (button) won ($0.24)
Seat 2: aed4130e (small blind) folded before Flop
Seat 3: a52a147 (big blind) folded before Flop
Seat 4: e3d33b90 folded before Flop (didn't bet)
Seat 5: Hero folded on the Flop
Seat 6: 4d67119c folded before Flop (didn't bet)


Poker Hand #RC210806363: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 08:34:07
Table 'RushAndCash1506363' 6-max Seat #1 is the button
Seat 1: Hero ($1.5 in chips)
Seat 2: 2b290604 ($2 in chips)
Seat 3: aed4130e ($7.76 in chips)
Seat 4: b34b0f09 ($1.27 in chips)
Seat 5: 61c03e6b ($0.87 in chips)
Seat 6: f9ecbdcb ($2.22 in chips)
2b290604: posts small blind $0.01
aed4130e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8s 8d 7c As]
Dealt to 2b290604 
Dealt to aed4130e 
Dealt to b34b0f09 
Dealt to 61c03e6b 
Dealt to f9ecbdcb 
b34b0f09: folds
61c03e6b: folds
f9ecbdcb: raises $0.05 to $0.07
Hero: calls $0.07
2b290604: folds
aed4130e: calls $0.05
*** FLOP *** [6h Qd 3c]
aed4130e: checks
f9ecbdcb: checks
Hero: checks
*** TURN *** [6h Qd 3c] [3s]
aed4130e: checks
f9ecbdcb: checks
Hero: checks
*** RIVER *** [6h Qd 3c 3s] [Ah]
aed4130e: checks
f9ecbdcb: bets $0.08
Hero: calls $0.08
aed4130e: folds
f9ecbdcb: shows [Ac Td 4c Qh] (Pair of Aces and Pair of Queens)
Hero: shows [8s 8d 7c As] (Pair of Aces and Pair of Treys)
*** SHOWDOWN ***
f9ecbdcb collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [6h Qd 3c 3s Ah]
Seat 1: Hero (button) showed [8s 8d 7c As] and lost with Pair of Aces and Pair of Treys
Seat 2: 2b290604 (small blind) folded before Flop
Seat 3: aed4130e (big blind) folded on the River
Seat 4: b34b0f09 folded before Flop (didn't bet)
Seat 5: 61c03e6b folded before Flop (didn't bet)
Seat 6: f9ecbdcb showed [Ac Td 4c Qh] and won ($0.37) with Pair of Aces and Pair of Queens


Poker Hand #RC210806360: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 08:34:03
Table 'RushAndCash1506360' 6-max Seat #1 is the button
Seat 1: 4bc8bfb2 ($1.6 in chips)
Seat 2: Hero ($1.51 in chips)
Seat 3: 8dab5682 ($2.2 in chips)
Seat 4: ccb71b50 ($2.22 in chips)
Seat 5: 2117487a ($0.87 in chips)
Seat 6: a4a4d7dd ($0.99 in chips)
Hero: posts small blind $0.01
8dab5682: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4bc8bfb2 
Dealt to Hero [2h 4s 3s 4c]
Dealt to 8dab5682 
Dealt to ccb71b50 
Dealt to 2117487a 
Dealt to a4a4d7dd 
ccb71b50: folds
2117487a: raises $0.05 to $0.07
a4a4d7dd: folds
4bc8bfb2: calls $0.07
Hero: folds
8dab5682: folds
*** FLOP *** [3c 9h 5c]
2117487a: checks
4bc8bfb2: bets $0.09
2117487a: folds
Uncalled bet ($0.09) returned to 4bc8bfb2
*** SHOWDOWN ***
4bc8bfb2 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0
Board [3c 9h 5c]
Seat 1: 4bc8bfb2 (button) won ($0.17)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 8dab5682 (big blind) folded before Flop
Seat 4: ccb71b50 folded before Flop (didn't bet)
Seat 5: 2117487a folded on the Flop
Seat 6: a4a4d7dd folded before Flop (didn't bet)


Poker Hand #RC210806350: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 08:33:52
Table 'RushAndCash1506350' 6-max Seat #1 is the button
Seat 1: 2de2c4ef ($2 in chips)
Seat 2: 22fb26ea ($2.45 in chips)
Seat 3: Hero ($1.5 in chips)
Seat 4: 8b1fba5 ($2.15 in chips)
Seat 5: 7fb6cb33 ($2 in chips)
Seat 6: 2117487a ($0.87 in chips)
22fb26ea: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2de2c4ef 
Dealt to 22fb26ea 
Dealt to Hero [7h 7d Ks Js]
Dealt to 8b1fba5 
Dealt to 7fb6cb33 
Dealt to 2117487a 
8b1fba5: folds
7fb6cb33: folds
2117487a: folds
2de2c4ef: folds
22fb26ea: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 2de2c4ef (button) folded before Flop (didn't bet)
Seat 2: 22fb26ea (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.02)
Seat 4: 8b1fba5 folded before Flop (didn't bet)
Seat 5: 7fb6cb33 folded before Flop (didn't bet)
Seat 6: 2117487a folded before Flop (didn't bet)


Poker Hand #RC210806347: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 08:33:49
Table 'RushAndCash1506347' 6-max Seat #1 is the button
Seat 1: bf73ddd9 ($0.82 in chips)
Seat 2: 5dca6cf6 ($1.98 in chips)
Seat 3: 9b2fd6e1 ($2 in chips)
Seat 4: Hero ($1.5 in chips)
Seat 5: 7c97fbe6 ($2.15 in chips)
Seat 6: 327cbde8 ($2.19 in chips)
5dca6cf6: posts small blind $0.01
9b2fd6e1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bf73ddd9 
Dealt to 5dca6cf6 
Dealt to 9b2fd6e1 
Dealt to Hero [5d 7d 2d Qd]
Dealt to 7c97fbe6 
Dealt to 327cbde8 
Hero: folds
7c97fbe6: raises $0.03 to $0.05
327cbde8: folds
bf73ddd9: calls $0.05
5dca6cf6: folds
9b2fd6e1: calls $0.03
*** FLOP *** [Tc 4s Kh]
9b2fd6e1: checks
7c97fbe6: checks
bf73ddd9: bets $0.08
9b2fd6e1: folds
7c97fbe6: folds
Uncalled bet ($0.08) returned to bf73ddd9
*** SHOWDOWN ***
bf73ddd9 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0
Board [Tc 4s Kh]
Seat 1: bf73ddd9 (button) won ($0.16)
Seat 2: 5dca6cf6 (small blind) folded before Flop
Seat 3: 9b2fd6e1 (big blind) folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 7c97fbe6 folded on the Flop
Seat 6: 327cbde8 folded before Flop (didn't bet)


Poker Hand #RC210806342: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 08:33:46
Table 'RushAndCash1506342' 6-max Seat #1 is the button
Seat 1: a9ddbbd2 ($1.45 in chips)
Seat 2: ddd5abc ($2 in chips)
Seat 3: 8d6f5933 ($2.84 in chips)
Seat 4: 7c97fbe6 ($2.15 in chips)
Seat 5: e1d25e90 ($2.17 in chips)
Seat 6: Hero ($1.5 in chips)
ddd5abc: posts small blind $0.01
8d6f5933: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a9ddbbd2 
Dealt to ddd5abc 
Dealt to 8d6f5933 
Dealt to 7c97fbe6 
Dealt to e1d25e90 
Dealt to Hero [Td Kc 7s 2s]
7c97fbe6: folds
e1d25e90: folds
Hero: folds
a9ddbbd2: raises $0.05 to $0.07
ddd5abc: folds
8d6f5933: folds
Uncalled bet ($0.05) returned to a9ddbbd2
*** SHOWDOWN ***
a9ddbbd2 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: a9ddbbd2 (button) collected ($0.05)
Seat 2: ddd5abc (small blind) folded before Flop
Seat 3: 8d6f5933 (big blind) folded before Flop
Seat 4: 7c97fbe6 folded before Flop (didn't bet)
Seat 5: e1d25e90 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC210806340: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 08:33:43
Table 'RushAndCash1506340' 6-max Seat #1 is the button
Seat 1: 8f29e76a ($2.01 in chips)
Seat 2: de1e84f5 ($4.46 in chips)
Seat 3: fb6e0c23 ($2.02 in chips)
Seat 4: Hero ($1.5 in chips)
Seat 5: 1068a0d3 ($2.97 in chips)
Seat 6: 6361381f ($2.93 in chips)
de1e84f5: posts small blind $0.01
fb6e0c23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 8f29e76a 
Dealt to de1e84f5 
Dealt to fb6e0c23 
Dealt to Hero [Jh 6d 4d 9d]
Dealt to 1068a0d3 
Dealt to 6361381f 
Hero: folds
1068a0d3: folds
6361381f: raises $0.02 to $0.04
8f29e76a: calls $0.04
de1e84f5: folds
fb6e0c23: folds
*** FLOP *** [9s 4c 6h]
6361381f: checks
8f29e76a: bets $0.11
6361381f: calls $0.11
*** TURN *** [9s 4c 6h] [8d]
6361381f: checks
8f29e76a: checks
*** RIVER *** [9s 4c 6h 8d] [2s]
6361381f: checks
8f29e76a: checks
6361381f: shows [Kh Qc Jc Qd] (Pair of Queens)
8f29e76a: shows [Qs 9c Tc 5s] (Pair of Nines)
*** SHOWDOWN ***
6361381f collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [9s 4c 6h 8d 2s]
Seat 1: 8f29e76a (button) showed [Qs 9c Tc 5s] and lost with Pair of Nines
Seat 2: de1e84f5 (small blind) folded before Flop
Seat 3: fb6e0c23 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 1068a0d3 folded before Flop (didn't bet)
Seat 6: 6361381f showed [Kh Qc Jc Qd] and won ($0.32) with Pair of Queens


Poker Hand #RC210806337: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 08:33:40
Table 'RushAndCash1506337' 6-max Seat #1 is the button
Seat 1: 9f02c927 ($5.69 in chips)
Seat 2: 8d6f5933 ($2.85 in chips)
Seat 3: 327cbde8 ($2.21 in chips)
Seat 4: a9ddbbd2 ($1.45 in chips)
Seat 5: 4b8f64eb ($1.84 in chips)
Seat 6: Hero ($1.5 in chips)
8d6f5933: posts small blind $0.01
327cbde8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9f02c927 
Dealt to 8d6f5933 
Dealt to 327cbde8 
Dealt to a9ddbbd2 
Dealt to 4b8f64eb 
Dealt to Hero [4c 8c 7h 3c]
a9ddbbd2: folds
4b8f64eb: raises $0.05 to $0.07
Hero: folds
9f02c927: calls $0.07
8d6f5933: folds
327cbde8: folds
*** FLOP *** [Qh 3s 4d]
4b8f64eb: bets $0.06
9f02c927: calls $0.06
*** TURN *** [Qh 3s 4d] [9h]
4b8f64eb: bets $0.22
9f02c927: folds
Uncalled bet ($0.22) returned to 4b8f64eb
*** SHOWDOWN ***
4b8f64eb collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [Qh 3s 4d 9h]
Seat 1: 9f02c927 (button) folded on the Turn
Seat 2: 8d6f5933 (small blind) folded before Flop
Seat 3: 327cbde8 (big blind) folded before Flop
Seat 4: a9ddbbd2 folded before Flop (didn't bet)
Seat 5: 4b8f64eb won ($0.28)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC210806334: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 08:33:36
Table 'RushAndCash1506334' 6-max Seat #1 is the button
Seat 1: 3052b94f ($3.7 in chips)
Seat 2: Hero ($1.51 in chips)
Seat 3: ff4313e5 ($2.08 in chips)
Seat 4: 650a9980 ($2.54 in chips)
Seat 5: 457b8d7e ($3.92 in chips)
Seat 6: 62416dca ($3.18 in chips)
Hero: posts small blind $0.01
ff4313e5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3052b94f 
Dealt to Hero [5s Ac 9h 8d]
Dealt to ff4313e5 
Dealt to 650a9980 
Dealt to 457b8d7e 
Dealt to 62416dca 
650a9980: folds
457b8d7e: raises $0.05 to $0.07
62416dca: calls $0.07
3052b94f: calls $0.07
Hero: folds
ff4313e5: folds
*** FLOP *** [7s Jc 3c]
457b8d7e: checks
62416dca: bets $0.12
3052b94f: calls $0.12
457b8d7e: folds
*** TURN *** [7s Jc 3c] [6h]
62416dca: bets $0.24
3052b94f: calls $0.24
*** RIVER *** [7s Jc 3c 6h] [5c]
62416dca: checks
3052b94f: checks
62416dca: shows [Jd 4d 3h Ad] (Sevens-High Straight)
3052b94f: shows [3s 6s 5h 2d] (Pair of Sixes and Pair of Fives)
*** SHOWDOWN ***
62416dca collected $0.89 from pot
*** SUMMARY ***
Total pot $0.96 | Rake $0.04 | Jackpot $0.03 | Bingo $0
Board [7s Jc 3c 6h 5c]
Seat 1: 3052b94f (button) showed [3s 6s 5h 2d] and lost with Pair of Sixes and Pair of Fives
Seat 2: Hero (small blind) folded before Flop
Seat 3: ff4313e5 (big blind) folded before Flop
Seat 4: 650a9980 folded before Flop (didn't bet)
Seat 5: 457b8d7e folded on the Flop
Seat 6: 62416dca showed [Jd 4d 3h Ad] and won ($0.89) with Sevens-High Straight


Poker Hand #RC210806330: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 08:33:33
Table 'RushAndCash1506330' 6-max Seat #1 is the button
Seat 1: 2117487a ($0.84 in chips)
Seat 2: ddd5abc ($2 in chips)
Seat 3: Hero ($1.53 in chips)
Seat 4: fb6e0c23 ($2 in chips)
Seat 5: bbb02bc6 ($2.38 in chips)
Seat 6: ac18284b ($3.41 in chips)
ddd5abc: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2117487a 
Dealt to ddd5abc 
Dealt to Hero [Js Qs 3c 9d]
Dealt to fb6e0c23 
Dealt to bbb02bc6 
Dealt to ac18284b 
fb6e0c23: folds
bbb02bc6: folds
ac18284b: folds
2117487a: raises $0.05 to $0.07
ddd5abc: folds
Hero: folds
Uncalled bet ($0.05) returned to 2117487a
*** SHOWDOWN ***
2117487a collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 2117487a (button) collected ($0.05)
Seat 2: ddd5abc (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: fb6e0c23 folded before Flop (didn't bet)
Seat 5: bbb02bc6 folded before Flop (didn't bet)
Seat 6: ac18284b folded before Flop (didn't bet)


Poker Hand #RC210806301: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 08:33:03
Table 'RushAndCash1506301' 6-max Seat #1 is the button
Seat 1: Hero ($1.72 in chips)
Seat 2: bf73ddd9 ($0.83 in chips)
Seat 3: 915f1232 ($2 in chips)
Seat 4: d7c07220 ($1.26 in chips)
Seat 5: ac18284b ($3.21 in chips)
Seat 6: 409c71bd ($2.45 in chips)
bf73ddd9: posts small blind $0.01
915f1232: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [As Jh Ac 8c]
Dealt to bf73ddd9 
Dealt to 915f1232 
Dealt to d7c07220 
Dealt to ac18284b 
Dealt to 409c71bd 
d7c07220: folds
ac18284b: raises $0.05 to $0.07
409c71bd: folds
Hero: calls $0.07
bf73ddd9: folds
915f1232: folds
*** FLOP *** [Jc 3d Th]
ac18284b: bets $0.12
Hero: calls $0.12
*** TURN *** [Jc 3d Th] [6s]
ac18284b: bets $0.31
Hero: folds
Uncalled bet ($0.31) returned to ac18284b
*** SHOWDOWN ***
ac18284b collected $0.39 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.02 | Jackpot $0 | Bingo $0
Board [Jc 3d Th 6s]
Seat 1: Hero (button) folded on the Turn
Seat 2: bf73ddd9 (small blind) folded before Flop
Seat 3: 915f1232 (big blind) folded before Flop
Seat 4: d7c07220 folded before Flop (didn't bet)
Seat 5: ac18284b won ($0.39)
Seat 6: 409c71bd folded before Flop (didn't bet)


Poker Hand #RC210806298: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 08:32:59
Table 'RushAndCash1506298' 6-max Seat #1 is the button
Seat 1: 4e27ca43 ($2.14 in chips)
Seat 2: bd90873b ($2.24 in chips)
Seat 3: 14a20738 ($1.05 in chips)
Seat 4: 871f9de0 ($2.61 in chips)
Seat 5: Hero ($1.72 in chips)
Seat 6: ba51f66d ($2.35 in chips)
bd90873b: posts small blind $0.01
14a20738: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4e27ca43 
Dealt to bd90873b 
Dealt to 14a20738 
Dealt to 871f9de0 
Dealt to Hero [4d Kh 7d 2d]
Dealt to ba51f66d 
871f9de0: calls $0.02
Hero: folds
ba51f66d: calls $0.02
4e27ca43: folds
bd90873b: calls $0.01
14a20738: checks
*** FLOP *** [6s Ac 5c]
bd90873b: checks
14a20738: bets $0.03
871f9de0: folds
ba51f66d: calls $0.03
bd90873b: raises $0.14 to $0.17
14a20738: folds
ba51f66d: folds
Uncalled bet ($0.14) returned to bd90873b
*** SHOWDOWN ***
bd90873b collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0
Board [6s Ac 5c]
Seat 1: 4e27ca43 (button) folded before Flop (didn't bet)
Seat 2: bd90873b (small blind) won ($0.17)
Seat 3: 14a20738 (big blind) folded on the Flop
Seat 4: 871f9de0 folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ba51f66d folded on the Flop


Poker Hand #RC210806271: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 08:32:29
Table 'RushAndCash1506271' 6-max Seat #1 is the button
Seat 1: c06871ad ($2.05 in chips)
Seat 2: 15a462be ($3.16 in chips)
Seat 3: 94d40b06 ($6.66 in chips)
Seat 4: 6361381f ($2.96 in chips)
Seat 5: Hero ($1.69 in chips)
Seat 6: da64d18b ($16.2 in chips)
15a462be: posts small blind $0.01
94d40b06: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c06871ad 
Dealt to 15a462be 
Dealt to 94d40b06 
Dealt to 6361381f 
Dealt to Hero [Qc Ah Qh 4c]
Dealt to da64d18b 
6361381f: folds
Hero: raises $0.04 to $0.06
da64d18b: folds
c06871ad: folds
15a462be: folds
94d40b06: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: c06871ad (button) folded before Flop (didn't bet)
Seat 2: 15a462be (small blind) folded before Flop
Seat 3: 94d40b06 (big blind) folded before Flop
Seat 4: 6361381f folded before Flop (didn't bet)
Seat 5: Hero collected ($0.05)
Seat 6: da64d18b folded before Flop (didn't bet)


Poker Hand #RC210806266: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 08:32:25
Table 'RushAndCash1506266' 6-max Seat #1 is the button
Seat 1: 5dca6cf6 ($1.94 in chips)
Seat 2: e1d25e90 ($2.06 in chips)
Seat 3: 2117487a ($0.94 in chips)
Seat 4: cbf53ff ($1.41 in chips)
Seat 5: Hero ($1.69 in chips)
Seat 6: fe8179d2 ($2.31 in chips)
e1d25e90: posts small blind $0.01
2117487a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5dca6cf6 
Dealt to e1d25e90 
Dealt to 2117487a 
Dealt to cbf53ff 
Dealt to Hero [2h 7s 7d Js]
Dealt to fe8179d2 
cbf53ff: raises $0.05 to $0.07
Hero: folds
fe8179d2: folds
5dca6cf6: calls $0.07
e1d25e90: folds
2117487a: calls $0.05
*** FLOP *** [2s 4c 4d]
2117487a: checks
cbf53ff: bets $0.11
5dca6cf6: calls $0.11
2117487a: folds
*** TURN *** [2s 4c 4d] [2d]
cbf53ff: bets $0.22
5dca6cf6: calls $0.22
*** RIVER *** [2s 4c 4d 2d] [Qc]
cbf53ff: bets $0.88
5dca6cf6: folds
Uncalled bet ($0.88) returned to cbf53ff
*** SHOWDOWN ***
cbf53ff collected $0.81 from pot
*** SUMMARY ***
Total pot $0.88 | Rake $0.04 | Jackpot $0.03 | Bingo $0
Board [2s 4c 4d 2d Qc]
Seat 1: 5dca6cf6 (button) folded on the River
Seat 2: e1d25e90 (small blind) folded before Flop
Seat 3: 2117487a (big blind) folded on the Flop
Seat 4: cbf53ff won ($0.81)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fe8179d2 folded before Flop (didn't bet)


Poker Hand #RC210806262: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 08:32:22
Table 'RushAndCash1506262' 6-max Seat #1 is the button
Seat 1: Hero ($1.69 in chips)
Seat 2: fb6e0c23 ($2.01 in chips)
Seat 3: 915f1232 ($2.02 in chips)
Seat 4: 8d6f5933 ($3.03 in chips)
Seat 5: 35f6c1dc ($1.06 in chips)
Seat 6: d16fdc0e ($2.04 in chips)
fb6e0c23: posts small blind $0.01
915f1232: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6h 6s 6d 9s]
Dealt to fb6e0c23 
Dealt to 915f1232 
Dealt to 8d6f5933 
Dealt to 35f6c1dc 
Dealt to d16fdc0e 
8d6f5933: folds
35f6c1dc: calls $0.02
d16fdc0e: folds
Hero: folds
fb6e0c23: folds
915f1232: checks
*** FLOP *** [Kh 4h 7d]
915f1232: checks
35f6c1dc: checks
*** TURN *** [Kh 4h 7d] [5d]
915f1232: checks
35f6c1dc: bets $0.05
915f1232: folds
Uncalled bet ($0.05) returned to 35f6c1dc
*** SHOWDOWN ***
35f6c1dc collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Board [Kh 4h 7d 5d]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: fb6e0c23 (small blind) folded before Flop
Seat 3: 915f1232 (big blind) folded on the Turn
Seat 4: 8d6f5933 folded before Flop (didn't bet)
Seat 5: 35f6c1dc won ($0.05)
Seat 6: d16fdc0e folded before Flop (didn't bet)


Poker Hand #RC210806256: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 08:32:17
Table 'RushAndCash1506256' 6-max Seat #1 is the button
Seat 1: c48161da ($0.63 in chips)
Seat 2: Hero ($1.7 in chips)
Seat 3: 15a462be ($3.18 in chips)
Seat 4: a288ad1b ($5.79 in chips)
Seat 5: 561078ec ($1.03 in chips)
Seat 6: 644ea090 ($2 in chips)
Hero: posts small blind $0.01
15a462be: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c48161da 
Dealt to Hero [2h 9d 4s Jd]
Dealt to 15a462be 
Dealt to a288ad1b 
Dealt to 561078ec 
Dealt to 644ea090 
a288ad1b: folds
561078ec: folds
644ea090: raises $0.05 to $0.07
c48161da: raises $0.17 to $0.24
Hero: folds
15a462be: folds
644ea090: raises $0.51 to $0.75
c48161da: calls $0.39 and is all-in
Uncalled bet ($0.12) returned to 644ea090
644ea090: shows [Ad Ac Kc 9c]
c48161da: shows [Kd 7c 5s 5c]
*** FLOP *** [6d 6h Th]
*** TURN *** [6d 6h Th] [Jh]
*** RIVER *** [6d 6h Th Jh] [5h]
*** SHOWDOWN ***
c48161da collected $1.2 from pot
*** SUMMARY ***
Total pot $1.29 | Rake $0.06 | Jackpot $0.03 | Bingo $0
Board [6d 6h Th Jh 5h]
Seat 1: c48161da (button) showed [Kd 7c 5s 5c] and won ($1.2) with Fives Full over Sixes
Seat 2: Hero (small blind) folded before Flop
Seat 3: 15a462be (big blind) folded before Flop
Seat 4: a288ad1b folded before Flop (didn't bet)
Seat 5: 561078ec folded before Flop (didn't bet)
Seat 6: 644ea090 showed [Ad Ac Kc 9c] and lost with Pair of Aces and Pair of Sixes


Poker Hand #RC210806220: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 08:31:42
Table 'RushAndCash1506220' 6-max Seat #1 is the button
Seat 1: e65822a4 ($0.3 in chips)
Seat 2: 9f02c927 ($5.81 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: fb6e0c23 ($2.05 in chips)
Seat 5: 2117487a ($1 in chips)
Seat 6: 13abafe4 ($4.02 in chips)
9f02c927: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e65822a4 
Dealt to 9f02c927 
Dealt to Hero [4c Ac Kh 5d]
Dealt to fb6e0c23 
Dealt to 2117487a 
Dealt to 13abafe4 
fb6e0c23: folds
2117487a: folds
13abafe4: folds
e65822a4: raises $0.05 to $0.07
9f02c927: folds
Hero: calls $0.05
*** FLOP *** [Ad 8d Tc]
Hero: checks
e65822a4: bets $0.12
Hero: calls $0.12
*** TURN *** [Ad 8d Tc] [9s]
Hero: checks
e65822a4: bets $0.11 and is all-in
Hero: calls $0.11
e65822a4: shows [2c Ah Qc Th] (Pair of Aces and Pair of Tens)
Hero: shows [4c Ac Kh 5d] (Pair of Aces)
e65822a4: Chooses to EV Cashout 
*** RIVER *** [Ad 8d Tc 9s] [9d]
e65822a4: Pays Cashout Risk ($0.06)
*** SHOWDOWN ***
e65822a4 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.61 | Rake $0.02 | Jackpot $0.03 | Bingo $0
Board [Ad 8d Tc 9s 9d]
Seat 1: e65822a4 (button) showed [2c Ah Qc Th] and won ($0.56) with Pair of Aces and Pair of Tens, Cashout Risk ($0.06)
Seat 2: 9f02c927 (small blind) folded before Flop
Seat 3: Hero (big blind) showed [4c Ac Kh 5d] and lost with Pair of Aces and Pair of Nines
Seat 4: fb6e0c23 folded before Flop (didn't bet)
Seat 5: 2117487a folded before Flop (didn't bet)
Seat 6: 13abafe4 folded before Flop (didn't bet)


