Poker Hand #RC210466318: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:35:35
Table 'RushAndCash1426318' 6-max Seat #1 is the button
Seat 1: Hero ($1.64 in chips)
Seat 2: 7e908c94 ($2.35 in chips)
Seat 3: 28ec1b41 ($2.42 in chips)
Seat 4: bf66e602 ($2.65 in chips)
Seat 5: 62b18eb2 ($1.97 in chips)
Seat 6: a78ac565 ($2.75 in chips)
7e908c94: posts small blind $0.01
28ec1b41: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5s 7h 7s 5c]
Dealt to 7e908c94 
Dealt to 28ec1b41 
Dealt to bf66e602 
Dealt to 62b18eb2 
Dealt to a78ac565 
bf66e602: folds
62b18eb2: folds
a78ac565: raises $0.02 to $0.04
Hero: calls $0.04
7e908c94: folds
28ec1b41: folds
*** FLOP *** [Js Ac 6d]
a78ac565: bets $0.11
Hero: calls $0.11
*** TURN *** [Js Ac 6d] [9s]
a78ac565: bets $0.33
Hero: calls $0.33
*** RIVER *** [Js Ac 6d 9s] [4s]
a78ac565: bets $0.99
Hero: raises $0.17 to $1.16 and is all-in
a78ac565: calls $0.17
Hero: shows [5s 7h 7s 5c] (Jack High Flush)
a78ac565: shows [2s Ks Jd 3d] (King High Flush)
*** SHOWDOWN ***
a78ac565 collected $3.22 from pot
*** SUMMARY ***
Total pot $3.31 | Rake $0.06 | Jackpot $0.03 | Bingo $0
Board [Js Ac 6d 9s 4s]
Seat 1: Hero (button) showed [5s 7h 7s 5c] and lost with Jack High Flush
Seat 2: 7e908c94 (small blind) folded before Flop
Seat 3: 28ec1b41 (big blind) folded before Flop
Seat 4: bf66e602 folded before Flop (didn't bet)
Seat 5: 62b18eb2 folded before Flop (didn't bet)
Seat 6: a78ac565 showed [2s Ks Jd 3d] and won ($3.22) with King High Flush


Poker Hand #RC210466315: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:35:30
Table 'RushAndCash1426315' 6-max Seat #1 is the button
Seat 1: bd7e3486 ($2.82 in chips)
Seat 2: e15457d3 ($2.54 in chips)
Seat 3: 8cbfef9e ($2.06 in chips)
Seat 4: 28ec1b41 ($2.42 in chips)
Seat 5: Hero ($1.64 in chips)
Seat 6: 8edf6194 ($2.21 in chips)
e15457d3: posts small blind $0.01
8cbfef9e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bd7e3486 
Dealt to e15457d3 
Dealt to 8cbfef9e 
Dealt to 28ec1b41 
Dealt to Hero [3h 2s 5c Ah]
Dealt to 8edf6194 
28ec1b41: folds
Hero: folds
8edf6194: folds
bd7e3486: raises $0.02 to $0.04
e15457d3: folds
8cbfef9e: calls $0.02
*** FLOP *** [4h Jd 7c]
8cbfef9e: checks
bd7e3486: checks
*** TURN *** [4h Jd 7c] [9c]
8cbfef9e: bets $0.03
bd7e3486: calls $0.03
*** RIVER *** [4h Jd 7c 9c] [Td]
8cbfef9e: bets $0.05
bd7e3486: folds
Uncalled bet ($0.05) returned to 8cbfef9e
*** SHOWDOWN ***
8cbfef9e collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0
Board [4h Jd 7c 9c Td]
Seat 1: bd7e3486 (button) folded on the River
Seat 2: e15457d3 (small blind) folded before Flop
Seat 3: 8cbfef9e (big blind) won ($0.15)
Seat 4: 28ec1b41 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 8edf6194 folded before Flop (didn't bet)


Poker Hand #RC210466312: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:35:26
Table 'RushAndCash1426312' 6-max Seat #1 is the button
Seat 1: 62b18eb2 ($1.97 in chips)
Seat 2: 6e0a888a ($2.4 in chips)
Seat 3: 8edf6194 ($2.23 in chips)
Seat 4: 8cbfef9e ($2.06 in chips)
Seat 5: Hero ($1.64 in chips)
Seat 6: 97b17537 ($4.8 in chips)
6e0a888a: posts small blind $0.01
8edf6194: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 62b18eb2 
Dealt to 6e0a888a 
Dealt to 8edf6194 
Dealt to 8cbfef9e 
Dealt to Hero [2h 3c 4s Kd]
Dealt to 97b17537 
8cbfef9e: folds
Hero: folds
97b17537: raises $0.05 to $0.07
62b18eb2: folds
6e0a888a: folds
8edf6194: folds
Uncalled bet ($0.05) returned to 97b17537
*** SHOWDOWN ***
97b17537 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 62b18eb2 (button) folded before Flop (didn't bet)
Seat 2: 6e0a888a (small blind) folded before Flop
Seat 3: 8edf6194 (big blind) folded before Flop
Seat 4: 8cbfef9e folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 97b17537 collected ($0.05)


Poker Hand #RC210466307: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:35:19
Table 'RushAndCash1426307' 6-max Seat #1 is the button
Seat 1: 59179048 ($2.12 in chips)
Seat 2: dac84931 ($3.19 in chips)
Seat 3: b1e54afb ($2.05 in chips)
Seat 4: d885c612 ($2 in chips)
Seat 5: 6e0a888a ($2.4 in chips)
Seat 6: Hero ($1.64 in chips)
dac84931: posts small blind $0.01
b1e54afb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 59179048 
Dealt to dac84931 
Dealt to b1e54afb 
Dealt to d885c612 
Dealt to 6e0a888a 
Dealt to Hero [Td 7s 8s 3c]
d885c612: folds
6e0a888a: folds
Hero: folds
59179048: folds
dac84931: raises $0.02 to $0.04
b1e54afb: folds
Uncalled bet ($0.02) returned to dac84931
*** SHOWDOWN ***
dac84931 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 59179048 (button) folded before Flop (didn't bet)
Seat 2: dac84931 (small blind) collected ($0.04)
Seat 3: b1e54afb (big blind) folded before Flop
Seat 4: d885c612 folded before Flop (didn't bet)
Seat 5: 6e0a888a folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC210466304: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:35:15
Table 'RushAndCash1426304' 6-max Seat #1 is the button
Seat 1: Hero ($1.64 in chips)
Seat 2: e7ecf8cc ($2.2 in chips)
Seat 3: 21eefaf6 ($2 in chips)
Seat 4: b1e54afb ($2.05 in chips)
Seat 5: 8edf6194 ($2.23 in chips)
Seat 6: e15457d3 ($2.54 in chips)
e7ecf8cc: posts small blind $0.01
21eefaf6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5s 6h 8h 6c]
Dealt to e7ecf8cc 
Dealt to 21eefaf6 
Dealt to b1e54afb 
Dealt to 8edf6194 
Dealt to e15457d3 
b1e54afb: folds
8edf6194: folds
e15457d3: folds
Hero: folds
e7ecf8cc: raises $0.02 to $0.04
21eefaf6: calls $0.02
*** FLOP *** [Td Jh 7c]
e7ecf8cc: bets $0.03
21eefaf6: folds
Uncalled bet ($0.03) returned to e7ecf8cc
*** SHOWDOWN ***
e7ecf8cc collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0
Board [Td Jh 7c]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: e7ecf8cc (small blind) won ($0.08)
Seat 3: 21eefaf6 (big blind) folded on the Flop
Seat 4: b1e54afb folded before Flop (didn't bet)
Seat 5: 8edf6194 folded before Flop (didn't bet)
Seat 6: e15457d3 folded before Flop (didn't bet)


Poker Hand #RC210466267: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:34:34
Table 'RushAndCash1426267' 6-max Seat #1 is the button
Seat 1: 71eb4a42 ($3.13 in chips)
Seat 2: c808e4c ($4.95 in chips)
Seat 3: Hero ($1.77 in chips)
Seat 4: 25a20e3a ($3.33 in chips)
Seat 5: 525a9e52 ($8.96 in chips)
Seat 6: b1e54afb ($1.92 in chips)
c808e4c: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 71eb4a42 
Dealt to c808e4c 
Dealt to Hero [8c Th Kh 7c]
Dealt to 25a20e3a 
Dealt to 525a9e52 
Dealt to b1e54afb 
25a20e3a: folds
525a9e52: folds
b1e54afb: raises $0.05 to $0.07
71eb4a42: folds
c808e4c: folds
Hero: calls $0.05
*** FLOP *** [9d 3h 7s]
Hero: checks
b1e54afb: bets $0.06
Hero: calls $0.06
*** TURN *** [9d 3h 7s] [9h]
Hero: checks
b1e54afb: checks
*** RIVER *** [9d 3h 7s 9h] [Kd]
Hero: checks
b1e54afb: checks
Hero: shows [8c Th Kh 7c] (Pair of Kings and Pair of Nines)
b1e54afb: shows [Qh Ks Js Td] (Pair of Kings and Pair of Nines)
*** SHOWDOWN ***
b1e54afb collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [9d 3h 7s 9h Kd]
Seat 1: 71eb4a42 (button) folded before Flop (didn't bet)
Seat 2: c808e4c (small blind) folded before Flop
Seat 3: Hero (big blind) showed [8c Th Kh 7c] and lost with Pair of Kings and Pair of Nines
Seat 4: 25a20e3a folded before Flop (didn't bet)
Seat 5: 525a9e52 folded before Flop (didn't bet)
Seat 6: b1e54afb showed [Qh Ks Js Td] and won ($0.26) with Pair of Kings and Pair of Nines


Poker Hand #RC210466265: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:34:29
Table 'RushAndCash1426265' 6-max Seat #1 is the button
Seat 1: 525a9e52 ($8.96 in chips)
Seat 2: Hero ($1.78 in chips)
Seat 3: e0d22964 ($0.65 in chips)
Seat 4: 97b17537 ($4.83 in chips)
Seat 5: e62e92fb ($2.38 in chips)
Seat 6: 99b85cd2 ($0.87 in chips)
Hero: posts small blind $0.01
e0d22964: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 525a9e52 
Dealt to Hero [Kh 2d 5c 8h]
Dealt to e0d22964 
Dealt to 97b17537 
Dealt to e62e92fb 
Dealt to 99b85cd2 
97b17537: folds
e62e92fb: folds
99b85cd2: raises $0.02 to $0.04
525a9e52: folds
Hero: folds
e0d22964: calls $0.02
*** FLOP *** [Tc Jd As]
e0d22964: bets $0.07
99b85cd2: folds
Uncalled bet ($0.07) returned to e0d22964
*** SHOWDOWN ***
e0d22964 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0
Board [Tc Jd As]
Seat 1: 525a9e52 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: e0d22964 (big blind) won ($0.09)
Seat 4: 97b17537 folded before Flop (didn't bet)
Seat 5: e62e92fb folded before Flop (didn't bet)
Seat 6: 99b85cd2 folded on the Flop


Poker Hand #RC210466263: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:34:26
Table 'RushAndCash1426263' 6-max Seat #1 is the button
Seat 1: b1e54afb ($1.92 in chips)
Seat 2: 528e7793 ($4.08 in chips)
Seat 3: 62b18eb2 ($2 in chips)
Seat 4: dfaa5e9d ($1.92 in chips)
Seat 5: b3f0e113 ($2.13 in chips)
Seat 6: Hero ($1.78 in chips)
528e7793: posts small blind $0.01
62b18eb2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b1e54afb 
Dealt to 528e7793 
Dealt to 62b18eb2 
Dealt to dfaa5e9d 
Dealt to b3f0e113 
Dealt to Hero [5s 2c Ac 7h]
dfaa5e9d: calls $0.02
b3f0e113: calls $0.02
Hero: folds
b1e54afb: folds
528e7793: calls $0.01
62b18eb2: checks
*** FLOP *** [5d Qh 8h]
528e7793: checks
62b18eb2: checks
dfaa5e9d: bets $0.08
b3f0e113: folds
528e7793: folds
62b18eb2: folds
Uncalled bet ($0.08) returned to dfaa5e9d
*** SHOWDOWN ***
dfaa5e9d collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0
Board [5d Qh 8h]
Seat 1: b1e54afb (button) folded before Flop (didn't bet)
Seat 2: 528e7793 (small blind) folded on the Flop
Seat 3: 62b18eb2 (big blind) folded on the Flop
Seat 4: dfaa5e9d won ($0.08)
Seat 5: b3f0e113 folded on the Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC210466259: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:34:22
Table 'RushAndCash1426259' 6-max Seat #1 is the button
Seat 1: c1dcabc5 ($1.97 in chips)
Seat 2: c861d694 ($2.04 in chips)
Seat 3: 991fd8e7 ($3.44 in chips)
Seat 4: b1e54afb ($1.92 in chips)
Seat 5: b320204a ($8.65 in chips)
Seat 6: Hero ($1.78 in chips)
c861d694: posts small blind $0.01
991fd8e7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c1dcabc5 
Dealt to c861d694 
Dealt to 991fd8e7 
Dealt to b1e54afb 
Dealt to b320204a 
Dealt to Hero [5c 7h Tc 5s]
b1e54afb: folds
b320204a: raises $0.05 to $0.07
Hero: folds
c1dcabc5: folds
c861d694: folds
991fd8e7: folds
Uncalled bet ($0.05) returned to b320204a
*** SHOWDOWN ***
b320204a collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: c1dcabc5 (button) folded before Flop (didn't bet)
Seat 2: c861d694 (small blind) folded before Flop
Seat 3: 991fd8e7 (big blind) folded before Flop
Seat 4: b1e54afb folded before Flop (didn't bet)
Seat 5: b320204a collected ($0.05)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC210466255: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:34:18
Table 'RushAndCash1426255' 6-max Seat #1 is the button
Seat 1: 255daec4 ($3.4 in chips)
Seat 2: Hero ($1.79 in chips)
Seat 3: bc8016bf ($3.13 in chips)
Seat 4: a78ac565 ($2.86 in chips)
Seat 5: 2e43b56f ($0.38 in chips)
Seat 6: 2e10a0de ($2 in chips)
Hero: posts small blind $0.01
bc8016bf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 255daec4 
Dealt to Hero [Ts Qs 6h Tc]
Dealt to bc8016bf 
Dealt to a78ac565 
Dealt to 2e43b56f 
Dealt to 2e10a0de 
a78ac565: folds
2e43b56f: calls $0.02
2e10a0de: folds
255daec4: folds
Hero: folds
bc8016bf: checks
*** FLOP *** [Ks 9c 2c]
bc8016bf: checks
2e43b56f: checks
*** TURN *** [Ks 9c 2c] [4d]
bc8016bf: bets $0.04
2e43b56f: calls $0.04
*** RIVER *** [Ks 9c 2c 4d] [2h]
bc8016bf: checks
2e43b56f: checks
bc8016bf: shows [Kc 8d 4c 5c] (Pair of Kings and Pair of Fours)
2e43b56f: shows [7c Th 8h 3c] (Pair of Twos)
*** SHOWDOWN ***
bc8016bf collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0
Board [Ks 9c 2c 4d 2h]
Seat 1: 255daec4 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: bc8016bf (big blind) showed [Kc 8d 4c 5c] and won ($0.13) with Pair of Kings and Pair of Fours
Seat 4: a78ac565 folded before Flop (didn't bet)
Seat 5: 2e43b56f showed [7c Th 8h 3c] and lost with Pair of Twos
Seat 6: 2e10a0de folded before Flop (didn't bet)


Poker Hand #RC210466250: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:34:13
Table 'RushAndCash1426250' 6-max Seat #1 is the button
Seat 1: c861d694 ($2.04 in chips)
Seat 2: e62e92fb ($2.39 in chips)
Seat 3: 97b17537 ($4.82 in chips)
Seat 4: 2e43b56f ($0.38 in chips)
Seat 5: 528e7793 ($4.08 in chips)
Seat 6: Hero ($1.79 in chips)
e62e92fb: posts small blind $0.01
97b17537: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c861d694 
Dealt to e62e92fb 
Dealt to 97b17537 
Dealt to 2e43b56f 
Dealt to 528e7793 
Dealt to Hero [3d Jh Tc 9d]
2e43b56f: folds
528e7793: folds
Hero: folds
c861d694: folds
e62e92fb: folds
Uncalled bet ($0.01) returned to 97b17537
*** SHOWDOWN ***
97b17537 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: c861d694 (button) folded before Flop (didn't bet)
Seat 2: e62e92fb (small blind) folded before Flop
Seat 3: 97b17537 (big blind) collected ($0.02)
Seat 4: 2e43b56f folded before Flop (didn't bet)
Seat 5: 528e7793 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC210466247: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:34:09
Table 'RushAndCash1426247' 6-max Seat #1 is the button
Seat 1: 79bf141b ($2.78 in chips)
Seat 2: c1dcabc5 ($1.98 in chips)
Seat 3: Hero ($1.81 in chips)
Seat 4: c86ae7ee ($1.97 in chips)
Seat 5: ae35b951 ($2.12 in chips)
Seat 6: bc8016bf ($3.13 in chips)
c1dcabc5: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 79bf141b 
Dealt to c1dcabc5 
Dealt to Hero [4s Js Ac 7s]
Dealt to c86ae7ee 
Dealt to ae35b951 
Dealt to bc8016bf 
c86ae7ee: folds
ae35b951: raises $0.05 to $0.07
bc8016bf: folds
79bf141b: calls $0.07
c1dcabc5: folds
Hero: folds
*** FLOP *** [8s 9h Qc]
ae35b951: checks
79bf141b: bets $0.09
ae35b951: folds
Uncalled bet ($0.09) returned to 79bf141b
*** SHOWDOWN ***
79bf141b collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0
Board [8s 9h Qc]
Seat 1: 79bf141b (button) won ($0.17)
Seat 2: c1dcabc5 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: c86ae7ee folded before Flop (didn't bet)
Seat 5: ae35b951 folded on the Flop
Seat 6: bc8016bf folded before Flop (didn't bet)


Poker Hand #RC210466243: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:34:06
Table 'RushAndCash1426243' 6-max Seat #1 is the button
Seat 1: Hero ($1.81 in chips)
Seat 2: dfaa5e9d ($1.93 in chips)
Seat 3: 71eb4a42 ($3.15 in chips)
Seat 4: 872b7129 ($2.05 in chips)
Seat 5: 991fd8e7 ($3.45 in chips)
Seat 6: 79bf141b ($2.78 in chips)
dfaa5e9d: posts small blind $0.01
71eb4a42: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Tc 7c 4s 6s]
Dealt to dfaa5e9d 
Dealt to 71eb4a42 
Dealt to 872b7129 
Dealt to 991fd8e7 
Dealt to 79bf141b 
872b7129: raises $0.02 to $0.04
991fd8e7: folds
79bf141b: folds
Hero: folds
dfaa5e9d: folds
71eb4a42: folds
Uncalled bet ($0.02) returned to 872b7129
*** SHOWDOWN ***
872b7129 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: dfaa5e9d (small blind) folded before Flop
Seat 3: 71eb4a42 (big blind) folded before Flop
Seat 4: 872b7129 collected ($0.05)
Seat 5: 991fd8e7 folded before Flop (didn't bet)
Seat 6: 79bf141b folded before Flop (didn't bet)


Poker Hand #RC210466240: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:34:02
Table 'RushAndCash1426240' 6-max Seat #1 is the button
Seat 1: 83803dc8 ($1.89 in chips)
Seat 2: ae35b951 ($2.13 in chips)
Seat 3: 9d5e094 ($2.24 in chips)
Seat 4: e0d22964 ($0.65 in chips)
Seat 5: beafbd4f ($2.45 in chips)
Seat 6: Hero ($1.81 in chips)
ae35b951: posts small blind $0.01
9d5e094: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 83803dc8 
Dealt to ae35b951 
Dealt to 9d5e094 
Dealt to e0d22964 
Dealt to beafbd4f 
Dealt to Hero [4h Ad 3h 7c]
e0d22964: folds
beafbd4f: folds
Hero: folds
83803dc8: folds
ae35b951: folds
Uncalled bet ($0.01) returned to 9d5e094
*** SHOWDOWN ***
9d5e094 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 83803dc8 (button) folded before Flop (didn't bet)
Seat 2: ae35b951 (small blind) folded before Flop
Seat 3: 9d5e094 (big blind) collected ($0.02)
Seat 4: e0d22964 folded before Flop (didn't bet)
Seat 5: beafbd4f folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC210466237: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:33:58
Table 'RushAndCash1426237' 6-max Seat #1 is the button
Seat 1: eebf6c44 ($1.45 in chips)
Seat 2: ee18e871 ($3.08 in chips)
Seat 3: b8ffb39f ($4.18 in chips)
Seat 4: bf66e602 ($2.88 in chips)
Seat 5: f3eac947 ($0.92 in chips)
Seat 6: Hero ($1.81 in chips)
ee18e871: posts small blind $0.01
b8ffb39f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to eebf6c44 
Dealt to ee18e871 
Dealt to b8ffb39f 
Dealt to bf66e602 
Dealt to f3eac947 
Dealt to Hero [8s 7s 9d Tc]
bf66e602: folds
f3eac947: calls $0.02
Hero: folds
eebf6c44: calls $0.02
ee18e871: calls $0.01
b8ffb39f: checks
*** FLOP *** [2s 9h Ac]
ee18e871: checks
b8ffb39f: checks
f3eac947: checks
eebf6c44: checks
*** TURN *** [2s 9h Ac] [3h]
ee18e871: bets $0.04
b8ffb39f: calls $0.04
f3eac947: calls $0.04
eebf6c44: raises $0.24 to $0.28
ee18e871: calls $0.24
b8ffb39f: calls $0.24
f3eac947: folds
*** RIVER *** [2s 9h Ac 3h] [3c]
ee18e871: checks
b8ffb39f: checks
eebf6c44: bets $0.96
ee18e871: folds
b8ffb39f: folds
Uncalled bet ($0.96) returned to eebf6c44
*** SHOWDOWN ***
eebf6c44 collected $0.89 from pot
*** SUMMARY ***
Total pot $0.96 | Rake $0.04 | Jackpot $0.03 | Bingo $0
Board [2s 9h Ac 3h 3c]
Seat 1: eebf6c44 (button) won ($0.89)
Seat 2: ee18e871 (small blind) folded on the River
Seat 3: b8ffb39f (big blind) folded on the River
Seat 4: bf66e602 folded before Flop (didn't bet)
Seat 5: f3eac947 folded on the Turn
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC210466196: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:33:16
Table 'RushAndCash1426196' 6-max Seat #1 is the button
Seat 1: Hero ($1.74 in chips)
Seat 2: f3eac947 ($0.93 in chips)
Seat 3: 7ed2d002 ($2.95 in chips)
Seat 4: 13be943f ($2.28 in chips)
Seat 5: eebf6c44 ($1.49 in chips)
Seat 6: cd50d489 ($2.07 in chips)
f3eac947: posts small blind $0.01
7ed2d002: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [2s 4c As 2c]
Dealt to f3eac947 
Dealt to 7ed2d002 
Dealt to 13be943f 
Dealt to eebf6c44 
Dealt to cd50d489 
13be943f: folds
eebf6c44: raises $0.02 to $0.04
cd50d489: folds
Hero: calls $0.04
f3eac947: folds
7ed2d002: folds
*** FLOP *** [Ah 7c Qc]
eebf6c44: checks
Hero: bets $0.04
eebf6c44: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0
Board [Ah 7c Qc]
Seat 1: Hero (button) won ($0.11)
Seat 2: f3eac947 (small blind) folded before Flop
Seat 3: 7ed2d002 (big blind) folded before Flop
Seat 4: 13be943f folded before Flop (didn't bet)
Seat 5: eebf6c44 folded on the Flop
Seat 6: cd50d489 folded before Flop (didn't bet)


Poker Hand #RC210466186: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:33:05
Table 'RushAndCash1426186' 6-max Seat #1 is the button
Seat 1: e7ecf8cc ($2.32 in chips)
Seat 2: 8bff2aae ($2.67 in chips)
Seat 3: e2c7828c ($2.27 in chips)
Seat 4: Hero ($1.74 in chips)
Seat 5: 3bd4fb62 ($0.31 in chips)
Seat 6: 1e570571 ($2.02 in chips)
Cash Drop to Pot : total $0.2 
8bff2aae: posts small blind $0.01
e2c7828c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e7ecf8cc 
Dealt to 8bff2aae 
Dealt to e2c7828c 
Dealt to Hero [3d 4d 5h 9c]
Dealt to 3bd4fb62 
Dealt to 1e570571 
Hero: folds
3bd4fb62: calls $0.02
1e570571: folds
e7ecf8cc: calls $0.02
8bff2aae: calls $0.01
e2c7828c: raises $0.28 to $0.3
3bd4fb62: folds
e7ecf8cc: folds
8bff2aae: folds
Uncalled bet ($0.28) returned to e2c7828c
*** SHOWDOWN ***
e2c7828c collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0
Seat 1: e7ecf8cc (button) folded before Flop
Seat 2: 8bff2aae (small blind) folded before Flop
Seat 3: e2c7828c (big blind) collected ($0.27)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 3bd4fb62 folded before Flop
Seat 6: 1e570571 folded before Flop (didn't bet)


Poker Hand #RC210466181: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:33:00
Table 'RushAndCash1426181' 6-max Seat #1 is the button
Seat 1: 7f27c341 ($1.92 in chips)
Seat 2: Hero ($1.75 in chips)
Seat 3: fbdcb3cd ($1.38 in chips)
Seat 4: b8ffb39f ($4.18 in chips)
Seat 5: 68b46f83 ($2.55 in chips)
Seat 6: 525a9e52 ($9.12 in chips)
Hero: posts small blind $0.01
fbdcb3cd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7f27c341 
Dealt to Hero [Qh 4c Kc As]
Dealt to fbdcb3cd 
Dealt to b8ffb39f 
Dealt to 68b46f83 
Dealt to 525a9e52 
b8ffb39f: folds
68b46f83: calls $0.02
525a9e52: calls $0.02
7f27c341: folds
Hero: folds
fbdcb3cd: checks
*** FLOP *** [3c 7d 7s]
fbdcb3cd: checks
68b46f83: bets $0.02
525a9e52: calls $0.02
fbdcb3cd: folds
*** TURN *** [3c 7d 7s] [6c]
68b46f83: bets $0.02
525a9e52: raises $0.12 to $0.14
68b46f83: calls $0.12
*** RIVER *** [3c 7d 7s 6c] [5s]
68b46f83: bets $0.02
525a9e52: calls $0.02
68b46f83: shows [5d 3d 3h Ac] (Treys Full over Sevens)
525a9e52: shows [Jd 7c 8c Kd] (Three Sevens)
*** SHOWDOWN ***
68b46f83 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 | Jackpot $0 | Bingo $0
Board [3c 7d 7s 6c 5s]
Seat 1: 7f27c341 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: fbdcb3cd (big blind) folded on the Flop
Seat 4: b8ffb39f folded before Flop (didn't bet)
Seat 5: 68b46f83 showed [5d 3d 3h Ac] and won ($0.41) with Treys Full over Sevens
Seat 6: 525a9e52 showed [Jd 7c 8c Kd] and lost with Three Sevens


Poker Hand #RC210466170: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:32:49
Table 'RushAndCash1426170' 6-max Seat #1 is the button
Seat 1: 525a9e52 ($9.12 in chips)
Seat 2: 96446674 ($2.46 in chips)
Seat 3: Hero ($1.77 in chips)
Seat 4: 3bd4fb62 ($0.31 in chips)
Seat 5: fbdcb3cd ($1.38 in chips)
Seat 6: 7acf51f1 ($7.6 in chips)
96446674: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 525a9e52 
Dealt to 96446674 
Dealt to Hero [3s 4h Qc Qs]
Dealt to 3bd4fb62 
Dealt to fbdcb3cd 
Dealt to 7acf51f1 
3bd4fb62: folds
fbdcb3cd: folds
7acf51f1: raises $0.05 to $0.07
525a9e52: folds
96446674: folds
Hero: folds
Uncalled bet ($0.05) returned to 7acf51f1
*** SHOWDOWN ***
7acf51f1 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 525a9e52 (button) folded before Flop (didn't bet)
Seat 2: 96446674 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 3bd4fb62 folded before Flop (didn't bet)
Seat 5: fbdcb3cd folded before Flop (didn't bet)
Seat 6: 7acf51f1 collected ($0.05)


Poker Hand #RC210466133: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:31:59
Table 'RushAndCash1426133' 6-max Seat #1 is the button
Seat 1: 3bd4fb62 ($0.37 in chips)
Seat 2: 8bff2aae ($2.68 in chips)
Seat 3: 96446674 ($2.17 in chips)
Seat 4: 830189ae ($2.09 in chips)
Seat 5: bd7e3486 ($2.68 in chips)
Seat 6: Hero ($2.01 in chips)
8bff2aae: posts small blind $0.01
96446674: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3bd4fb62 
Dealt to 8bff2aae 
Dealt to 96446674 
Dealt to 830189ae 
Dealt to bd7e3486 
Dealt to Hero [Kh Ah 7d Kd]
830189ae: folds
bd7e3486: folds
Hero: raises $0.04 to $0.06
3bd4fb62: calls $0.06
8bff2aae: folds
96446674: calls $0.04
*** FLOP *** [6d 5s Ad]
96446674: checks
Hero: bets $0.07
3bd4fb62: folds
96446674: calls $0.07
*** TURN *** [6d 5s Ad] [5c]
96446674: checks
Hero: bets $0.11
96446674: calls $0.11
*** RIVER *** [6d 5s Ad 5c] [Qs]
96446674: checks
Hero: checks
96446674: shows [8c 6h Ac 2s] (Pair of Aces and Pair of Sixes)
Hero: shows [Kh Ah 7d Kd] (Pair of Aces and Pair of Fives)
*** SHOWDOWN ***
96446674 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 | Jackpot $0 | Bingo $0
Board [6d 5s Ad 5c Qs]
Seat 1: 3bd4fb62 (button) folded on the Flop
Seat 2: 8bff2aae (small blind) folded before Flop
Seat 3: 96446674 (big blind) showed [8c 6h Ac 2s] and won ($0.53) with Pair of Aces and Pair of Sixes
Seat 4: 830189ae folded before Flop (didn't bet)
Seat 5: bd7e3486 folded before Flop (didn't bet)
Seat 6: Hero showed [Kh Ah 7d Kd] and lost with Pair of Aces and Pair of Fives


Poker Hand #RC210466127: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:31:48
Table 'RushAndCash1426127' 6-max Seat #1 is the button
Seat 1: 8bff2aae ($2.68 in chips)
Seat 2: 34c6281d ($3.65 in chips)
Seat 3: 830189ae ($2.11 in chips)
Seat 4: 96446674 ($2.17 in chips)
Seat 5: e0d22964 ($0.79 in chips)
Seat 6: Hero ($1.98 in chips)
34c6281d: posts small blind $0.01
830189ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 8bff2aae 
Dealt to 34c6281d 
Dealt to 830189ae 
Dealt to 96446674 
Dealt to e0d22964 
Dealt to Hero [Td Kc 6h Ac]
96446674: folds
e0d22964: folds
Hero: raises $0.02 to $0.04
8bff2aae: folds
34c6281d: folds
830189ae: folds
Uncalled bet ($0.02) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 8bff2aae (button) folded before Flop (didn't bet)
Seat 2: 34c6281d (small blind) folded before Flop
Seat 3: 830189ae (big blind) folded before Flop
Seat 4: 96446674 folded before Flop (didn't bet)
Seat 5: e0d22964 folded before Flop (didn't bet)
Seat 6: Hero collected ($0.05)


Poker Hand #RC210466109: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:31:27
Table 'RushAndCash1426109' 6-max Seat #1 is the button
Seat 1: 28ec1b41 ($1.83 in chips)
Seat 2: a96f043c ($0.93 in chips)
Seat 3: 3bd4fb62 ($0.4 in chips)
Seat 4: 190db81c ($3.87 in chips)
Seat 5: 7f27c341 ($1.88 in chips)
Seat 6: Hero ($1.92 in chips)
a96f043c: posts small blind $0.01
3bd4fb62: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 28ec1b41 
Dealt to a96f043c 
Dealt to 3bd4fb62 
Dealt to 190db81c 
Dealt to 7f27c341 
Dealt to Hero [3h Kc Qd Kd]
190db81c: folds
7f27c341: folds
Hero: raises $0.04 to $0.06
28ec1b41: folds
a96f043c: folds
3bd4fb62: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 28ec1b41 (button) folded before Flop (didn't bet)
Seat 2: a96f043c (small blind) folded before Flop
Seat 3: 3bd4fb62 (big blind) folded before Flop
Seat 4: 190db81c folded before Flop (didn't bet)
Seat 5: 7f27c341 folded before Flop (didn't bet)
Seat 6: Hero collected ($0.05)


Poker Hand #RC210466104: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:31:22
Table 'RushAndCash1426104' 6-max Seat #1 is the button
Seat 1: 528e7793 ($4.05 in chips)
Seat 2: cd50d489 ($2.27 in chips)
Seat 3: 1fb35f15 ($1.55 in chips)
Seat 4: 7f27c341 ($1.88 in chips)
Seat 5: c3ad6ce8 ($2.21 in chips)
Seat 6: Hero ($1.92 in chips)
cd50d489: posts small blind $0.01
1fb35f15: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 528e7793 
Dealt to cd50d489 
Dealt to 1fb35f15 
Dealt to 7f27c341 
Dealt to c3ad6ce8 
Dealt to Hero [As 6d 4s 4d]
7f27c341: folds
c3ad6ce8: folds
Hero: folds
528e7793: folds
cd50d489: folds
Uncalled bet ($0.01) returned to 1fb35f15
*** SHOWDOWN ***
1fb35f15 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 528e7793 (button) folded before Flop (didn't bet)
Seat 2: cd50d489 (small blind) folded before Flop
Seat 3: 1fb35f15 (big blind) collected ($0.02)
Seat 4: 7f27c341 folded before Flop (didn't bet)
Seat 5: c3ad6ce8 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC210466101: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:31:18
Table 'RushAndCash1426101' 6-max Seat #1 is the button
Seat 1: 3e8394df ($1.58 in chips)
Seat 2: 991fd8e7 ($3.21 in chips)
Seat 3: Hero ($1.94 in chips)
Seat 4: 820f3d7 ($2.19 in chips)
Seat 5: 59179048 ($2.03 in chips)
Seat 6: 872b7129 ($2 in chips)
991fd8e7: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3e8394df 
Dealt to 991fd8e7 
Dealt to Hero [9d Jd 8d Kh]
Dealt to 820f3d7 
Dealt to 59179048 
Dealt to 872b7129 
820f3d7: folds
59179048: folds
872b7129: folds
3e8394df: folds
991fd8e7: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 3e8394df (button) folded before Flop (didn't bet)
Seat 2: 991fd8e7 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.02)
Seat 4: 820f3d7 folded before Flop (didn't bet)
Seat 5: 59179048 folded before Flop (didn't bet)
Seat 6: 872b7129 folded before Flop (didn't bet)


Poker Hand #RC210466098: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:31:14
Table 'RushAndCash1426098' 6-max Seat #1 is the button
Seat 1: 2c4757a0 ($4.14 in chips)
Seat 2: Hero ($1.95 in chips)
Seat 3: c4f7d185 ($3.45 in chips)
Seat 4: 61513619 ($2.4 in chips)
Seat 5: eb71cea7 ($2.6 in chips)
Seat 6: b3c79867 ($4.73 in chips)
Hero: posts small blind $0.01
c4f7d185: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2c4757a0 
Dealt to Hero [4d 5c Kc Qs]
Dealt to c4f7d185 
Dealt to 61513619 
Dealt to eb71cea7 
Dealt to b3c79867 
61513619: raises $0.02 to $0.04
eb71cea7: calls $0.04
b3c79867: folds
2c4757a0: folds
Hero: folds
c4f7d185: raises $0.13 to $0.17
61513619: calls $0.13
eb71cea7: calls $0.13
*** FLOP *** [5d 4c 5h]
c4f7d185: bets $0.18
61513619: calls $0.18
eb71cea7: calls $0.18
*** TURN *** [5d 4c 5h] [2h]
c4f7d185: checks
61513619: checks
eb71cea7: checks
*** RIVER *** [5d 4c 5h 2h] [Jc]
c4f7d185: bets $0.24
61513619: raises $1.16 to $1.4
eb71cea7: folds
c4f7d185: calls $1.16
61513619: shows [8h 9d 2d 7h] (Pair of Fives and Pair of Twos)
c4f7d185: shows [Ah Ad 6d 8c] (Pair of Aces and Pair of Fives)
*** SHOWDOWN ***
c4f7d185 collected $3.73 from pot
*** SUMMARY ***
Total pot $3.86 | Rake $0.1 | Jackpot $0.03 | Bingo $0
Board [5d 4c 5h 2h Jc]
Seat 1: 2c4757a0 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: c4f7d185 (big blind) showed [Ah Ad 6d 8c] and won ($3.73) with Pair of Aces and Pair of Fives
Seat 4: 61513619 showed [8h 9d 2d 7h] and lost with Pair of Fives and Pair of Twos
Seat 5: eb71cea7 folded on the River
Seat 6: b3c79867 folded before Flop (didn't bet)


Poker Hand #RC210466069: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:30:43
Table 'RushAndCash1426069' 6-max Seat #1 is the button
Seat 1: Hero ($2.03 in chips)
Seat 2: bc8016bf ($3.16 in chips)
Seat 3: a4457d82 ($3.49 in chips)
Seat 4: 61513619 ($2.3 in chips)
Seat 5: c9a88dd9 ($2.06 in chips)
Seat 6: 7acf51f1 ($7.85 in chips)
bc8016bf: posts small blind $0.01
a4457d82: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kd Ah 8c 7s]
Dealt to bc8016bf 
Dealt to a4457d82 
Dealt to 61513619 
Dealt to c9a88dd9 
Dealt to 7acf51f1 
61513619: raises $0.02 to $0.04
c9a88dd9: folds
7acf51f1: folds
Hero: calls $0.04
bc8016bf: folds
a4457d82: folds
*** FLOP *** [Ts 9h 3s]
61513619: checks
Hero: bets $0.04
61513619: calls $0.04
*** TURN *** [Ts 9h 3s] [Tc]
61513619: checks
Hero: checks
*** RIVER *** [Ts 9h 3s Tc] [5h]
61513619: checks
Hero: checks
61513619: shows [Js 9c 7h Qh] (Pair of Tens and Pair of Nines)
Hero: shows [Kd Ah 8c 7s] (Pair of Tens)
*** SHOWDOWN ***
61513619 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [Ts 9h 3s Tc 5h]
Seat 1: Hero (button) showed [Kd Ah 8c 7s] and lost with Pair of Tens
Seat 2: bc8016bf (small blind) folded before Flop
Seat 3: a4457d82 (big blind) folded before Flop
Seat 4: 61513619 showed [Js 9c 7h Qh] and won ($0.18) with Pair of Tens and Pair of Nines
Seat 5: c9a88dd9 folded before Flop (didn't bet)
Seat 6: 7acf51f1 folded before Flop (didn't bet)


Poker Hand #RC210466060: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:30:34
Table 'RushAndCash1426060' 6-max Seat #1 is the button
Seat 1: bf66e602 ($4.1 in chips)
Seat 2: f99a0d94 ($2.09 in chips)
Seat 3: 63acbf ($0.5 in chips)
Seat 4: beafbd4f ($2.02 in chips)
Seat 5: 8004e9a6 ($2.17 in chips)
Seat 6: Hero ($2.03 in chips)
f99a0d94: posts small blind $0.01
63acbf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bf66e602 
Dealt to f99a0d94 
Dealt to 63acbf 
Dealt to beafbd4f 
Dealt to 8004e9a6 
Dealt to Hero [Jh Qh Ah 9s]
beafbd4f: folds
8004e9a6: folds
Hero: folds
bf66e602: folds
f99a0d94: raises $0.02 to $0.04
63acbf: folds
Uncalled bet ($0.02) returned to f99a0d94
*** SHOWDOWN ***
f99a0d94 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: bf66e602 (button) folded before Flop (didn't bet)
Seat 2: f99a0d94 (small blind) collected ($0.04)
Seat 3: 63acbf (big blind) folded before Flop
Seat 4: beafbd4f folded before Flop (didn't bet)
Seat 5: 8004e9a6 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC210466057: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:30:31
Table 'RushAndCash1426057' 6-max Seat #1 is the button
Seat 1: cd50d489 ($2.34 in chips)
Seat 2: 3d4c2c38 ($3.53 in chips)
Seat 3: 2503704 ($1.35 in chips)
Seat 4: 3273fe6e ($1.62 in chips)
Seat 5: Hero ($2.03 in chips)
Seat 6: df7a9fc4 ($4.38 in chips)
3d4c2c38: posts small blind $0.01
2503704: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cd50d489 
Dealt to 3d4c2c38 
Dealt to 2503704 
Dealt to 3273fe6e 
Dealt to Hero [Kc Jc 3s 9c]
Dealt to df7a9fc4 
3273fe6e: raises $0.04 to $0.06
Hero: folds
df7a9fc4: raises $0.04 to $0.1
cd50d489: folds
3d4c2c38: folds
2503704: folds
3273fe6e: raises $0.23 to $0.33
df7a9fc4: calls $0.23
*** FLOP *** [2s Qs 7c]
3273fe6e: bets $0.35
df7a9fc4: calls $0.35
*** TURN *** [2s Qs 7c] [8s]
3273fe6e: checks
df7a9fc4: bets $1.39
3273fe6e: calls $0.94 and is all-in
Uncalled bet ($0.45) returned to df7a9fc4
df7a9fc4: shows [Jd Ts Tc Ks] (King High Flush)
3273fe6e: shows [As Ah 8d 8h] (Three Eights)
df7a9fc4: Chooses to EV Cashout 
*** RIVER *** [2s Qs 7c 8s] [Ac]
df7a9fc4: Pays Cashout Risk ($0.83)
*** SHOWDOWN ***
df7a9fc4 collected $3.18 from pot
*** SUMMARY ***
Total pot $3.27 | Rake $0.06 | Jackpot $0.03 | Bingo $0
Board [2s Qs 7c 8s Ac]
Seat 1: cd50d489 (button) folded before Flop (didn't bet)
Seat 2: 3d4c2c38 (small blind) folded before Flop
Seat 3: 2503704 (big blind) folded before Flop
Seat 4: 3273fe6e showed [As Ah 8d 8h] and lost with Three Aces
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: df7a9fc4 showed [Jd Ts Tc Ks] and won ($3.18) with King High Flush, Cashout Risk ($0.83)


Poker Hand #RC210466055: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:30:28
Table 'RushAndCash1426055' 6-max Seat #1 is the button
Seat 1: Hero ($2.03 in chips)
Seat 2: bc8016bf ($3.17 in chips)
Seat 3: cf166ad0 ($4.63 in chips)
Seat 4: 8004e9a6 ($2.17 in chips)
Seat 5: cd50d489 ($2.34 in chips)
Seat 6: ae35b951 ($3.21 in chips)
bc8016bf: posts small blind $0.01
cf166ad0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [7s Qh Ac Js]
Dealt to bc8016bf 
Dealt to cf166ad0 
Dealt to 8004e9a6 
Dealt to cd50d489 
Dealt to ae35b951 
8004e9a6: folds
cd50d489: folds
ae35b951: folds
Hero: folds
bc8016bf: folds
Uncalled bet ($0.01) returned to cf166ad0
*** SHOWDOWN ***
cf166ad0 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: bc8016bf (small blind) folded before Flop
Seat 3: cf166ad0 (big blind) collected ($0.02)
Seat 4: 8004e9a6 folded before Flop (didn't bet)
Seat 5: cd50d489 folded before Flop (didn't bet)
Seat 6: ae35b951 folded before Flop (didn't bet)


Poker Hand #RC210466051: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:30:23
Table 'RushAndCash1426051' 6-max Seat #1 is the button
Seat 1: eebf6c44 ($1.48 in chips)
Seat 2: Hero ($2.04 in chips)
Seat 3: 7e908c94 ($2 in chips)
Seat 4: 4d11a1c3 ($1.86 in chips)
Seat 5: 71eb4a42 ($3.14 in chips)
Seat 6: c4f7d185 ($3.46 in chips)
Hero: posts small blind $0.01
7e908c94: posts big blind $0.02
*** HOLE CARDS ***
Dealt to eebf6c44 
Dealt to Hero [5s 7d 3c Ks]
Dealt to 7e908c94 
Dealt to 4d11a1c3 
Dealt to 71eb4a42 
Dealt to c4f7d185 
4d11a1c3: calls $0.02
71eb4a42: folds
c4f7d185: folds
eebf6c44: calls $0.02
Hero: folds
7e908c94: checks
*** FLOP *** [4s 3d Ah]
7e908c94: bets $0.06
4d11a1c3: folds
eebf6c44: folds
Uncalled bet ($0.06) returned to 7e908c94
*** SHOWDOWN ***
7e908c94 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0
Board [4s 3d Ah]
Seat 1: eebf6c44 (button) folded on the Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 7e908c94 (big blind) won ($0.07)
Seat 4: 4d11a1c3 folded on the Flop
Seat 5: 71eb4a42 folded before Flop (didn't bet)
Seat 6: c4f7d185 folded before Flop (didn't bet)


Poker Hand #RC210466003: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:29:23
Table 'RushAndCash1426003' 6-max Seat #1 is the button
Seat 1: 830189ae ($2 in chips)
Seat 2: e76d4caa ($3.29 in chips)
Seat 3: Hero ($1.93 in chips)
Seat 4: d885c612 ($2 in chips)
Seat 5: 4d11a1c3 ($1.88 in chips)
Seat 6: e2c7828c ($2.03 in chips)
e76d4caa: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 830189ae 
Dealt to e76d4caa 
Dealt to Hero [9h Kd Ad Ks]
Dealt to d885c612 
Dealt to 4d11a1c3 
Dealt to e2c7828c 
d885c612: folds
4d11a1c3: calls $0.02
e2c7828c: calls $0.02
830189ae: folds
e76d4caa: folds
Hero: raises $0.07 to $0.09
4d11a1c3: folds
e2c7828c: calls $0.07
*** FLOP *** [Ts 6h 4c]
Hero: bets $0.11
e2c7828c: folds
Uncalled bet ($0.11) returned to Hero
*** SHOWDOWN ***
Hero collected $0.2 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [Ts 6h 4c]
Seat 1: 830189ae (button) folded before Flop (didn't bet)
Seat 2: e76d4caa (small blind) folded before Flop
Seat 3: Hero (big blind) won ($0.2)
Seat 4: d885c612 folded before Flop (didn't bet)
Seat 5: 4d11a1c3 folded before Flop
Seat 6: e2c7828c folded on the Flop


Poker Hand #RC210466000: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:29:19
Table 'RushAndCash1426000' 6-max Seat #1 is the button
Seat 1: 8bff2aae ($2.49 in chips)
Seat 2: 7bced336 ($2.23 in chips)
Seat 3: 61513619 ($1.95 in chips)
Seat 4: Hero ($1.93 in chips)
Seat 5: ee18e871 ($3.26 in chips)
Seat 6: adcf79a7 ($2 in chips)
7bced336: posts small blind $0.01
61513619: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 8bff2aae 
Dealt to 7bced336 
Dealt to 61513619 
Dealt to Hero [9d 4h 8d Kh]
Dealt to ee18e871 
Dealt to adcf79a7 
Hero: folds
ee18e871: folds
adcf79a7: folds
8bff2aae: folds
7bced336: folds
Uncalled bet ($0.01) returned to 61513619
*** SHOWDOWN ***
61513619 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 8bff2aae (button) folded before Flop (didn't bet)
Seat 2: 7bced336 (small blind) folded before Flop
Seat 3: 61513619 (big blind) collected ($0.02)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: ee18e871 folded before Flop (didn't bet)
Seat 6: adcf79a7 folded before Flop (didn't bet)


Poker Hand #RC210465976: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:28:52
Table 'RushAndCash1425976' 6-max Seat #1 is the button
Seat 1: 830189ae ($2 in chips)
Seat 2: adcf79a7 ($1.37 in chips)
Seat 3: 5c6fffb9 ($2.22 in chips)
Seat 4: 7e908c94 ($2.01 in chips)
Seat 5: Hero ($1.97 in chips)
Seat 6: 61513619 ($1.88 in chips)
adcf79a7: posts small blind $0.01
5c6fffb9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 830189ae 
Dealt to adcf79a7 
Dealt to 5c6fffb9 
Dealt to 7e908c94 
Dealt to Hero [Ts 9s Kc Th]
Dealt to 61513619 
7e908c94: folds
Hero: raises $0.02 to $0.04
61513619: calls $0.04
830189ae: folds
adcf79a7: folds
5c6fffb9: folds
*** FLOP *** [Qc 3s 7c]
Hero: checks
61513619: checks
*** TURN *** [Qc 3s 7c] [Ah]
Hero: checks
61513619: checks
*** RIVER *** [Qc 3s 7c Ah] [Qd]
Hero: checks
61513619: bets $0.04
Hero: folds
Uncalled bet ($0.04) returned to 61513619
*** SHOWDOWN ***
61513619 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 | Jackpot $0 | Bingo $0
Board [Qc 3s 7c Ah Qd]
Seat 1: 830189ae (button) folded before Flop (didn't bet)
Seat 2: adcf79a7 (small blind) folded before Flop
Seat 3: 5c6fffb9 (big blind) folded before Flop
Seat 4: 7e908c94 folded before Flop (didn't bet)
Seat 5: Hero folded on the River
Seat 6: 61513619 won ($0.11)


Poker Hand #RC210465972: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:28:48
Table 'RushAndCash1425972' 6-max Seat #1 is the button
Seat 1: 33e281e8 ($2.19 in chips)
Seat 2: 525a9e52 ($8.14 in chips)
Seat 3: 59179048 ($2 in chips)
Seat 4: 830189ae ($2 in chips)
Seat 5: Hero ($1.97 in chips)
Seat 6: aaebd052 ($1 in chips)
525a9e52: posts small blind $0.01
59179048: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 33e281e8 
Dealt to 525a9e52 
Dealt to 59179048 
Dealt to 830189ae 
Dealt to Hero [Tc 4h 7h 5s]
Dealt to aaebd052 
830189ae: folds
Hero: folds
aaebd052: folds
33e281e8: raises $0.05 to $0.07
525a9e52: folds
59179048: folds
Uncalled bet ($0.05) returned to 33e281e8
*** SHOWDOWN ***
33e281e8 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 33e281e8 (button) collected ($0.05)
Seat 2: 525a9e52 (small blind) folded before Flop
Seat 3: 59179048 (big blind) folded before Flop
Seat 4: 830189ae folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: aaebd052 folded before Flop (didn't bet)


Poker Hand #RC210465969: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:28:44
Table 'RushAndCash1425969' 6-max Seat #1 is the button
Seat 1: 4984a449 ($4.3 in chips)
Seat 2: 33e281e8 ($2.2 in chips)
Seat 3: 8edf6194 ($2.31 in chips)
Seat 4: e15457d3 ($2 in chips)
Seat 5: Hero ($1.97 in chips)
Seat 6: b3f0e113 ($2.19 in chips)
33e281e8: posts small blind $0.01
8edf6194: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4984a449 
Dealt to 33e281e8 
Dealt to 8edf6194 
Dealt to e15457d3 
Dealt to Hero [3c 7d 9h 6s]
Dealt to b3f0e113 
e15457d3: folds
Hero: folds
b3f0e113: folds
4984a449: raises $0.02 to $0.04
33e281e8: folds
8edf6194: calls $0.02
*** FLOP *** [9c Qh 8c]
8edf6194: checks
4984a449: checks
*** TURN *** [9c Qh 8c] [Ks]
8edf6194: checks
4984a449: checks
*** RIVER *** [9c Qh 8c Ks] [4h]
8edf6194: checks
4984a449: checks
8edf6194: shows [Kd 3h 7h 9d] (Pair of Kings and Pair of Nines)
4984a449: shows [3d 5d 8s 2s] (Pair of Eights)
*** SHOWDOWN ***
8edf6194 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0
Board [9c Qh 8c Ks 4h]
Seat 1: 4984a449 (button) showed [3d 5d 8s 2s] and lost with Pair of Eights
Seat 2: 33e281e8 (small blind) folded before Flop
Seat 3: 8edf6194 (big blind) showed [Kd 3h 7h 9d] and won ($0.09) with Pair of Kings and Pair of Nines
Seat 4: e15457d3 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b3f0e113 folded before Flop (didn't bet)


Poker Hand #RC210465964: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:28:39
Table 'RushAndCash1425964' 6-max Seat #1 is the button
Seat 1: Hero ($1.97 in chips)
Seat 2: 820f3d7 ($1.88 in chips)
Seat 3: 7e908c94 ($2 in chips)
Seat 4: 63acbf ($1.31 in chips)
Seat 5: b1e54afb ($2.61 in chips)
Seat 6: 79bf141b ($2.94 in chips)
820f3d7: posts small blind $0.01
7e908c94: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6h Ks Kh 8d]
Dealt to 820f3d7 
Dealt to 7e908c94 
Dealt to 63acbf 
Dealt to b1e54afb 
Dealt to 79bf141b 
63acbf: folds
b1e54afb: folds
79bf141b: folds
Hero: folds
820f3d7: folds
Uncalled bet ($0.01) returned to 7e908c94
*** SHOWDOWN ***
7e908c94 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 820f3d7 (small blind) folded before Flop
Seat 3: 7e908c94 (big blind) collected ($0.02)
Seat 4: 63acbf folded before Flop (didn't bet)
Seat 5: b1e54afb folded before Flop (didn't bet)
Seat 6: 79bf141b folded before Flop (didn't bet)


Poker Hand #RC210465961: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:28:36
Table 'RushAndCash1425961' 6-max Seat #1 is the button
Seat 1: eb71cea7 ($4.46 in chips)
Seat 2: Hero ($1.98 in chips)
Seat 3: 99b85cd2 ($1.4 in chips)
Seat 4: 71eb4a42 ($3.17 in chips)
Seat 5: e0c36043 ($2.66 in chips)
Seat 6: b4df799c ($1.94 in chips)
Hero: posts small blind $0.01
99b85cd2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to eb71cea7 
Dealt to Hero [3s Ah Tc 5s]
Dealt to 99b85cd2 
Dealt to 71eb4a42 
Dealt to e0c36043 
Dealt to b4df799c 
71eb4a42: folds
e0c36043: raises $0.04 to $0.06
b4df799c: calls $0.06
eb71cea7: calls $0.06
Hero: folds
99b85cd2: folds
*** FLOP *** [Jd 5h 5d]
e0c36043: checks
b4df799c: bets $0.02
eb71cea7: raises $0.18 to $0.2
e0c36043: folds
b4df799c: folds
Uncalled bet ($0.18) returned to eb71cea7
*** SHOWDOWN ***
eb71cea7 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [Jd 5h 5d]
Seat 1: eb71cea7 (button) won ($0.24)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 99b85cd2 (big blind) folded before Flop
Seat 4: 71eb4a42 folded before Flop (didn't bet)
Seat 5: e0c36043 folded on the Flop
Seat 6: b4df799c folded on the Flop


Poker Hand #RC210465956: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:28:31
Table 'RushAndCash1425956' 6-max Seat #1 is the button
Seat 1: e62e92fb ($2.31 in chips)
Seat 2: 4984a449 ($4.31 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: 525a9e52 ($8.16 in chips)
Seat 5: a4305860 ($5.38 in chips)
Seat 6: 5c6fffb9 ($2.23 in chips)
4984a449: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e62e92fb 
Dealt to 4984a449 
Dealt to Hero [4h 4d 2h 9h]
Dealt to 525a9e52 
Dealt to a4305860 
Dealt to 5c6fffb9 
525a9e52: folds
a4305860: raises $0.05 to $0.07
5c6fffb9: folds
e62e92fb: calls $0.07
4984a449: folds
Hero: folds
*** FLOP *** [Ks 5s 4s]
a4305860: checks
e62e92fb: checks
*** TURN *** [Ks 5s 4s] [9d]
a4305860: checks
e62e92fb: bets $0.09
a4305860: folds
Uncalled bet ($0.09) returned to e62e92fb
*** SHOWDOWN ***
e62e92fb collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0
Board [Ks 5s 4s 9d]
Seat 1: e62e92fb (button) won ($0.17)
Seat 2: 4984a449 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 525a9e52 folded before Flop (didn't bet)
Seat 5: a4305860 folded on the Turn
Seat 6: 5c6fffb9 folded before Flop (didn't bet)


