Poker Hand #RC212300053: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:23:50
Table 'RushAndCash1870053' 6-max Seat #1 is the button
Seat 1: e74f8ea7 ($2.08 in chips)
Seat 2: 5347f618 ($2.54 in chips)
Seat 3: f677a4d3 ($2.68 in chips)
Seat 4: e931e22e ($1.88 in chips)
Seat 5: Hero ($2.75 in chips)
Seat 6: 362bde ($3.86 in chips)
5347f618: posts small blind $0.01
f677a4d3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e74f8ea7 
Dealt to 5347f618 
Dealt to f677a4d3 
Dealt to e931e22e 
Dealt to Hero [9s Qd Kd 6c]
Dealt to 362bde 
e931e22e: folds
Hero: folds
362bde: raises $0.05 to $0.07
e74f8ea7: folds
5347f618: folds
f677a4d3: folds
Uncalled bet ($0.05) returned to 362bde
*** SHOWDOWN ***
362bde collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: e74f8ea7 (button) folded before Flop (didn't bet)
Seat 2: 5347f618 (small blind) folded before Flop
Seat 3: f677a4d3 (big blind) folded before Flop
Seat 4: e931e22e folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 362bde collected ($0.05)


Poker Hand #RC212300025: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:23:25
Table 'RushAndCash1870025' 6-max Seat #1 is the button
Seat 1: f543f5b9 ($0.68 in chips)
Seat 2: Hero ($2.76 in chips)
Seat 3: 3509e180 ($2.17 in chips)
Seat 4: 901f8318 ($10.59 in chips)
Seat 5: b072a7ad ($2.06 in chips)
Seat 6: d2d5a042 ($4.07 in chips)
Hero: posts small blind $0.01
3509e180: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f543f5b9 
Dealt to Hero [4s Qh 9h Jh]
Dealt to 3509e180 
Dealt to 901f8318 
Dealt to b072a7ad 
Dealt to d2d5a042 
901f8318: raises $0.04 to $0.06
b072a7ad: folds
d2d5a042: folds
f543f5b9: folds
Hero: folds
3509e180: folds
Uncalled bet ($0.04) returned to 901f8318
*** SHOWDOWN ***
901f8318 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: f543f5b9 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 3509e180 (big blind) folded before Flop
Seat 4: 901f8318 collected ($0.05)
Seat 5: b072a7ad folded before Flop (didn't bet)
Seat 6: d2d5a042 folded before Flop (didn't bet)


Poker Hand #RC212300011: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:23:11
Table 'RushAndCash1870011' 6-max Seat #1 is the button
Seat 1: 936ec027 ($2.77 in chips)
Seat 2: 4b9ead6e ($2 in chips)
Seat 3: 1aeebc2a ($2.86 in chips)
Seat 4: c9a0003e ($10.08 in chips)
Seat 5: 6c971c36 ($3.11 in chips)
Seat 6: Hero ($2.76 in chips)
4b9ead6e: posts small blind $0.01
1aeebc2a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 936ec027 
Dealt to 4b9ead6e 
Dealt to 1aeebc2a 
Dealt to c9a0003e 
Dealt to 6c971c36 
Dealt to Hero [3s 2h 7d Qd]
c9a0003e: folds
6c971c36: raises $0.05 to $0.07
Hero: folds
936ec027: folds
4b9ead6e: folds
1aeebc2a: folds
Uncalled bet ($0.05) returned to 6c971c36
*** SHOWDOWN ***
6c971c36 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 936ec027 (button) folded before Flop (didn't bet)
Seat 2: 4b9ead6e (small blind) folded before Flop
Seat 3: 1aeebc2a (big blind) folded before Flop
Seat 4: c9a0003e folded before Flop (didn't bet)
Seat 5: 6c971c36 collected ($0.05)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC212269955: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:22:17
Table 'RushAndCash1869955' 6-max Seat #1 is the button
Seat 1: f677a4d3 ($2 in chips)
Seat 2: f38d191f ($5.36 in chips)
Seat 3: dfe9de18 ($2.07 in chips)
Seat 4: 7e46df1d ($3.52 in chips)
Seat 5: c4f14355 ($2.47 in chips)
Seat 6: Hero ($2.53 in chips)
f38d191f: posts small blind $0.01
dfe9de18: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f677a4d3 
Dealt to f38d191f 
Dealt to dfe9de18 
Dealt to 7e46df1d 
Dealt to c4f14355 
Dealt to Hero [5c 8h 5s Ah]
7e46df1d: folds
c4f14355: folds
Hero: raises $0.04 to $0.06
f677a4d3: folds
f38d191f: calls $0.05
dfe9de18: folds
*** FLOP *** [7h 6d Ks]
f38d191f: checks
Hero: bets $0.05
f38d191f: calls $0.05
*** TURN *** [7h 6d Ks] [2h]
f38d191f: checks
Hero: bets $0.12
f38d191f: calls $0.12
*** RIVER *** [7h 6d Ks 2h] [As]
f38d191f: checks
Hero: checks
f38d191f: shows [Td 9c 5d 3c] (Ace-High)
Hero: shows [5c 8h 5s Ah] (Pair of Aces)
*** SHOWDOWN ***
Hero collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0
Board [7h 6d Ks 2h As]
Seat 1: f677a4d3 (button) folded before Flop (didn't bet)
Seat 2: f38d191f (small blind) showed [Td 9c 5d 3c] and lost with Ace-High
Seat 3: dfe9de18 (big blind) folded before Flop
Seat 4: 7e46df1d folded before Flop (didn't bet)
Seat 5: c4f14355 folded before Flop (didn't bet)
Seat 6: Hero showed [5c 8h 5s Ah] and won ($0.46) with Pair of Aces


Poker Hand #RC212269944: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:22:06
Table 'RushAndCash1869944' 6-max Seat #1 is the button
Seat 1: fcf5b992 ($2.03 in chips)
Seat 2: Hero ($2.54 in chips)
Seat 3: 9e52be7d ($2.32 in chips)
Seat 4: 9f2c2ef7 ($6.42 in chips)
Seat 5: 9f8ce401 ($5.65 in chips)
Seat 6: c4f14355 ($2.44 in chips)
Hero: posts small blind $0.01
9e52be7d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fcf5b992 
Dealt to Hero [3c Qc 6h 5c]
Dealt to 9e52be7d 
Dealt to 9f2c2ef7 
Dealt to 9f8ce401 
Dealt to c4f14355 
9f2c2ef7: folds
9f8ce401: folds
c4f14355: folds
fcf5b992: folds
Hero: folds
Uncalled bet ($0.01) returned to 9e52be7d
*** SHOWDOWN ***
9e52be7d collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: fcf5b992 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 9e52be7d (big blind) collected ($0.02)
Seat 4: 9f2c2ef7 folded before Flop (didn't bet)
Seat 5: 9f8ce401 folded before Flop (didn't bet)
Seat 6: c4f14355 folded before Flop (didn't bet)


Poker Hand #RC212269902: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:21:30
Table 'RushAndCash1869902' 6-max Seat #1 is the button
Seat 1: 9f2c2ef7 ($6.49 in chips)
Seat 2: edbc9e9c ($2 in chips)
Seat 3: Hero ($2.46 in chips)
Seat 4: 79a8cfec ($1.53 in chips)
Seat 5: 8f984d9b ($6.16 in chips)
Seat 6: f677a4d3 ($2 in chips)
edbc9e9c: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9f2c2ef7 
Dealt to edbc9e9c 
Dealt to Hero [5h Qh 5c Qc]
Dealt to 79a8cfec 
Dealt to 8f984d9b 
Dealt to f677a4d3 
79a8cfec: folds
8f984d9b: folds
f677a4d3: folds
9f2c2ef7: raises $0.05 to $0.07
edbc9e9c: folds
Hero: calls $0.05
*** FLOP *** [2h 6c 4d]
Hero: bets $0.05
9f2c2ef7: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0
Board [2h 6c 4d]
Seat 1: 9f2c2ef7 (button) folded on the Flop
Seat 2: edbc9e9c (small blind) folded before Flop
Seat 3: Hero (big blind) won ($0.15)
Seat 4: 79a8cfec folded before Flop (didn't bet)
Seat 5: 8f984d9b folded before Flop (didn't bet)
Seat 6: f677a4d3 folded before Flop (didn't bet)


Poker Hand #RC212269835: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:20:29
Table 'RushAndCash1869835' 6-max Seat #1 is the button
Seat 1: Hero ($2.1 in chips)
Seat 2: a590cc42 ($2.72 in chips)
Seat 3: c4b31fc3 ($2 in chips)
Seat 4: 7a2c1b82 ($2.58 in chips)
Seat 5: 9f2c2ef7 ($6.64 in chips)
Seat 6: 9abbae0a ($2 in chips)
Cash Drop to Pot : total $0.2 
a590cc42: posts small blind $0.01
c4b31fc3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9d Ah 5s Ad]
Dealt to a590cc42 
Dealt to c4b31fc3 
Dealt to 7a2c1b82 
Dealt to 9f2c2ef7 
Dealt to 9abbae0a 
7a2c1b82: folds
9f2c2ef7: raises $0.02 to $0.04
9abbae0a: folds
Hero: raises $0.11 to $0.15
a590cc42: folds
c4b31fc3: folds
9f2c2ef7: calls $0.11
*** FLOP *** [Ks Qd 3s]
9f2c2ef7: checks
Hero: checks
*** TURN *** [Ks Qd 3s] [As]
9f2c2ef7: checks
Hero: checks
*** RIVER *** [Ks Qd 3s As] [3c]
9f2c2ef7: checks
Hero: bets $0.27
9f2c2ef7: folds
Uncalled bet ($0.27) returned to Hero
*** SHOWDOWN ***
Hero collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0
Board [Ks Qd 3s As 3c]
Seat 1: Hero (button) won ($0.51)
Seat 2: a590cc42 (small blind) folded before Flop
Seat 3: c4b31fc3 (big blind) folded before Flop
Seat 4: 7a2c1b82 folded before Flop (didn't bet)
Seat 5: 9f2c2ef7 folded on the River
Seat 6: 9abbae0a folded before Flop (didn't bet)


Poker Hand #RC212269828: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:20:24
Table 'RushAndCash1869828' 6-max Seat #1 is the button
Seat 1: 9e52be7d ($2.11 in chips)
Seat 2: 544e5ec4 ($1.62 in chips)
Seat 3: 7da667b6 ($0.4 in chips)
Seat 4: Hero ($2.1 in chips)
Seat 5: a158a2a5 ($3.96 in chips)
Seat 6: edbc9e9c ($2 in chips)
544e5ec4: posts small blind $0.01
7da667b6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9e52be7d 
Dealt to 544e5ec4 
Dealt to 7da667b6 
Dealt to Hero [7d 5s Kh 4d]
Dealt to a158a2a5 
Dealt to edbc9e9c 
Hero: folds
a158a2a5: folds
edbc9e9c: folds
9e52be7d: folds
544e5ec4: folds
Uncalled bet ($0.01) returned to 7da667b6
*** SHOWDOWN ***
7da667b6 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 9e52be7d (button) folded before Flop (didn't bet)
Seat 2: 544e5ec4 (small blind) folded before Flop
Seat 3: 7da667b6 (big blind) collected ($0.02)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: a158a2a5 folded before Flop (didn't bet)
Seat 6: edbc9e9c folded before Flop (didn't bet)


Poker Hand #RC212269812: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:20:10
Table 'RushAndCash1869812' 6-max Seat #1 is the button
Seat 1: Hero ($2.1 in chips)
Seat 2: d297fcd4 ($2.9 in chips)
Seat 3: e74f8ea7 ($2.46 in chips)
Seat 4: 9e52be7d ($2.11 in chips)
Seat 5: dac5ea9b ($1.49 in chips)
Seat 6: a299649e ($2.72 in chips)
d297fcd4: posts small blind $0.01
e74f8ea7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Kd Qd 8s 9d]
Dealt to d297fcd4 
Dealt to e74f8ea7 
Dealt to 9e52be7d 
Dealt to dac5ea9b 
Dealt to a299649e 
9e52be7d: folds
dac5ea9b: raises $0.02 to $0.04
a299649e: raises $0.11 to $0.15
Hero: folds
d297fcd4: folds
e74f8ea7: folds
dac5ea9b: calls $0.11
*** FLOP *** [5c 2h Kh]
dac5ea9b: checks
a299649e: bets $0.33
dac5ea9b: folds
Uncalled bet ($0.33) returned to a299649e
*** SHOWDOWN ***
a299649e collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [5c 2h Kh]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: d297fcd4 (small blind) folded before Flop
Seat 3: e74f8ea7 (big blind) folded before Flop
Seat 4: 9e52be7d folded before Flop (didn't bet)
Seat 5: dac5ea9b folded on the Flop
Seat 6: a299649e won ($0.32)


Poker Hand #RC212269808: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:20:07
Table 'RushAndCash1869808' 6-max Seat #1 is the button
Seat 1: a0dfdac7 ($2.1 in chips)
Seat 2: 6ac33a7e ($2 in chips)
Seat 3: 5347f618 ($2.23 in chips)
Seat 4: 7ea16730 ($2.07 in chips)
Seat 5: d297fcd4 ($2.9 in chips)
Seat 6: Hero ($2.1 in chips)
6ac33a7e: posts small blind $0.01
5347f618: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a0dfdac7 
Dealt to 6ac33a7e 
Dealt to 5347f618 
Dealt to 7ea16730 
Dealt to d297fcd4 
Dealt to Hero [4s 3h 7d 9c]
7ea16730: folds
d297fcd4: folds
Hero: folds
a0dfdac7: raises $0.05 to $0.07
6ac33a7e: folds
5347f618: calls $0.05
*** FLOP *** [3c 4d 2s]
5347f618: checks
a0dfdac7: checks
*** TURN *** [3c 4d 2s] [2c]
5347f618: bets $0.05
a0dfdac7: raises $0.13 to $0.18
5347f618: folds
Uncalled bet ($0.13) returned to a0dfdac7
*** SHOWDOWN ***
a0dfdac7 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [3c 4d 2s 2c]
Seat 1: a0dfdac7 (button) won ($0.24)
Seat 2: 6ac33a7e (small blind) folded before Flop
Seat 3: 5347f618 (big blind) folded on the Turn
Seat 4: 7ea16730 folded before Flop (didn't bet)
Seat 5: d297fcd4 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC212269790: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:19:52
Table 'RushAndCash1869790' 6-max Seat #1 is the button
Seat 1: fcf5b992 ($1.97 in chips)
Seat 2: c4f14355 ($2.58 in chips)
Seat 3: 82997d1a ($8.68 in chips)
Seat 4: dfe9de18 ($2.35 in chips)
Seat 5: 12fbd8be ($0.37 in chips)
Seat 6: Hero ($2.07 in chips)
c4f14355: posts small blind $0.01
82997d1a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fcf5b992 
Dealt to c4f14355 
Dealt to 82997d1a 
Dealt to dfe9de18 
Dealt to 12fbd8be 
Dealt to Hero [9d 5h Ac 9c]
dfe9de18: folds
12fbd8be: folds
Hero: raises $0.04 to $0.06
fcf5b992: folds
c4f14355: folds
82997d1a: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: fcf5b992 (button) folded before Flop (didn't bet)
Seat 2: c4f14355 (small blind) folded before Flop
Seat 3: 82997d1a (big blind) folded before Flop
Seat 4: dfe9de18 folded before Flop (didn't bet)
Seat 5: 12fbd8be folded before Flop (didn't bet)
Seat 6: Hero collected ($0.05)


Poker Hand #RC212269740: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:19:08
Table 'RushAndCash1869740' 6-max Seat #1 is the button
Seat 1: e88bd497 ($7.77 in chips)
Seat 2: Hero ($2.11 in chips)
Seat 3: c4f14355 ($2.45 in chips)
Seat 4: 788d1df6 ($2 in chips)
Seat 5: a0dfdac7 ($2.03 in chips)
Seat 6: f677a4d3 ($2 in chips)
Hero: posts small blind $0.01
c4f14355: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e88bd497 
Dealt to Hero [Th 5h 8c Ad]
Dealt to c4f14355 
Dealt to 788d1df6 
Dealt to a0dfdac7 
Dealt to f677a4d3 
788d1df6: folds
a0dfdac7: folds
f677a4d3: raises $0.05 to $0.07
e88bd497: folds
Hero: calls $0.06
c4f14355: calls $0.05
*** FLOP *** [Kc 2c 5c]
Hero: checks
c4f14355: checks
f677a4d3: checks
*** TURN *** [Kc 2c 5c] [Kd]
Hero: checks
c4f14355: bets $0.06
f677a4d3: folds
Hero: folds
Uncalled bet ($0.06) returned to c4f14355
*** SHOWDOWN ***
c4f14355 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [Kc 2c 5c Kd]
Seat 1: e88bd497 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded on the Turn
Seat 3: c4f14355 (big blind) won ($0.2)
Seat 4: 788d1df6 folded before Flop (didn't bet)
Seat 5: a0dfdac7 folded before Flop (didn't bet)
Seat 6: f677a4d3 folded on the Turn


Poker Hand #RC212269736: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:19:03
Table 'RushAndCash1869736' 6-max Seat #1 is the button
Seat 1: 9abbae0a ($2.02 in chips)
Seat 2: 7ec50bf5 ($1.52 in chips)
Seat 3: Hero ($2.13 in chips)
Seat 4: a0dfdac7 ($2.03 in chips)
Seat 5: b296b38c ($2 in chips)
Seat 6: 788d1df6 ($2 in chips)
7ec50bf5: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9abbae0a 
Dealt to 7ec50bf5 
Dealt to Hero [3d 3h 9c Qh]
Dealt to a0dfdac7 
Dealt to b296b38c 
Dealt to 788d1df6 
a0dfdac7: folds
b296b38c: folds
788d1df6: folds
9abbae0a: folds
7ec50bf5: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 9abbae0a (button) folded before Flop (didn't bet)
Seat 2: 7ec50bf5 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.02)
Seat 4: a0dfdac7 folded before Flop (didn't bet)
Seat 5: b296b38c folded before Flop (didn't bet)
Seat 6: 788d1df6 folded before Flop (didn't bet)


Poker Hand #RC212269732: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:19:00
Table 'RushAndCash1869732' 6-max Seat #1 is the button
Seat 1: 6986666e ($2 in chips)
Seat 2: 9abbae0a ($2.03 in chips)
Seat 3: 76ef4134 ($2.1 in chips)
Seat 4: c4b31fc3 ($2 in chips)
Seat 5: Hero ($2.13 in chips)
Seat 6: 9048be31 ($2 in chips)
9abbae0a: posts small blind $0.01
76ef4134: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6986666e 
Dealt to 9abbae0a 
Dealt to 76ef4134 
Dealt to c4b31fc3 
Dealt to Hero [2s 3c 7s 8d]
Dealt to 9048be31 
c4b31fc3: folds
Hero: folds
9048be31: folds
6986666e: raises $0.05 to $0.07
9abbae0a: folds
76ef4134: folds
Uncalled bet ($0.05) returned to 6986666e
*** SHOWDOWN ***
6986666e collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 6986666e (button) collected ($0.05)
Seat 2: 9abbae0a (small blind) folded before Flop
Seat 3: 76ef4134 (big blind) folded before Flop
Seat 4: c4b31fc3 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 9048be31 folded before Flop (didn't bet)


Poker Hand #RC212269716: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:18:49
Table 'RushAndCash1869716' 6-max Seat #1 is the button
Seat 1: 6c971c36 ($3.04 in chips)
Seat 2: b072a7ad ($2 in chips)
Seat 3: 6ac33a7e ($2.53 in chips)
Seat 4: dc0e2870 ($3.24 in chips)
Seat 5: Hero ($2.1 in chips)
Seat 6: 7ec50bf5 ($1.53 in chips)
b072a7ad: posts small blind $0.01
6ac33a7e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c971c36 
Dealt to b072a7ad 
Dealt to 6ac33a7e 
Dealt to dc0e2870 
Dealt to Hero [Tc Kc Qd 8d]
Dealt to 7ec50bf5 
dc0e2870: folds
Hero: raises $0.04 to $0.06
7ec50bf5: folds
6c971c36: folds
b072a7ad: folds
6ac33a7e: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 6c971c36 (button) folded before Flop (didn't bet)
Seat 2: b072a7ad (small blind) folded before Flop
Seat 3: 6ac33a7e (big blind) folded before Flop
Seat 4: dc0e2870 folded before Flop (didn't bet)
Seat 5: Hero collected ($0.05)
Seat 6: 7ec50bf5 folded before Flop (didn't bet)


Poker Hand #RC212269711: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:18:45
Table 'RushAndCash1869711' 6-max Seat #1 is the button
Seat 1: 9048be31 ($2 in chips)
Seat 2: 6ac33a7e ($2.54 in chips)
Seat 3: 542a3201 ($1.47 in chips)
Seat 4: Hero ($2.1 in chips)
Seat 5: d2b2b14 ($1.51 in chips)
Seat 6: 6c971c36 ($3.04 in chips)
6ac33a7e: posts small blind $0.01
542a3201: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9048be31 
Dealt to 6ac33a7e 
Dealt to 542a3201 
Dealt to Hero [Js 9h Qc Kc]
Dealt to d2b2b14 
Dealt to 6c971c36 
Hero: folds
d2b2b14: folds
6c971c36: folds
9048be31: folds
6ac33a7e: folds
Uncalled bet ($0.01) returned to 542a3201
*** SHOWDOWN ***
542a3201 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 9048be31 (button) folded before Flop (didn't bet)
Seat 2: 6ac33a7e (small blind) folded before Flop
Seat 3: 542a3201 (big blind) collected ($0.02)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: d2b2b14 folded before Flop (didn't bet)
Seat 6: 6c971c36 folded before Flop (didn't bet)


Poker Hand #RC212269689: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:18:28
Table 'RushAndCash1869689' 6-max Seat #1 is the button
Seat 1: Hero ($2.07 in chips)
Seat 2: c4b31fc3 ($2 in chips)
Seat 3: c05a0fb4 ($4.52 in chips)
Seat 4: ee1e7aa1 ($2.29 in chips)
Seat 5: ec7ef4ab ($4.05 in chips)
Seat 6: 7e46df1d ($2.03 in chips)
c4b31fc3: posts small blind $0.01
c05a0fb4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [9c Kd 8h Td]
Dealt to c4b31fc3 
Dealt to c05a0fb4 
Dealt to ee1e7aa1 
Dealt to ec7ef4ab 
Dealt to 7e46df1d 
ee1e7aa1: folds
ec7ef4ab: folds
7e46df1d: folds
Hero: raises $0.04 to $0.06
c4b31fc3: folds
c05a0fb4: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: Hero (button) collected ($0.05)
Seat 2: c4b31fc3 (small blind) folded before Flop
Seat 3: c05a0fb4 (big blind) folded before Flop
Seat 4: ee1e7aa1 folded before Flop (didn't bet)
Seat 5: ec7ef4ab folded before Flop (didn't bet)
Seat 6: 7e46df1d folded before Flop (didn't bet)


Poker Hand #RC212269680: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:18:22
Table 'RushAndCash1869680' 6-max Seat #1 is the button
Seat 1: a158a2a5 ($3.88 in chips)
Seat 2: 9f2c2ef7 ($7.11 in chips)
Seat 3: Hero ($2.09 in chips)
Seat 4: 6115f85f ($2.5 in chips)
Seat 5: e88bd497 ($7.61 in chips)
Seat 6: ee1e7aa1 ($2.29 in chips)
9f2c2ef7: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a158a2a5 
Dealt to 9f2c2ef7 
Dealt to Hero [7d Tc Td 2h]
Dealt to 6115f85f 
Dealt to e88bd497 
Dealt to ee1e7aa1 
6115f85f: folds
e88bd497: raises $0.05 to $0.07
ee1e7aa1: folds
a158a2a5: folds
9f2c2ef7: calls $0.06
Hero: folds
*** FLOP *** [Ts Qh 2c]
9f2c2ef7: checks
e88bd497: checks
*** TURN *** [Ts Qh 2c] [3s]
9f2c2ef7: bets $0.08
e88bd497: calls $0.08
*** RIVER *** [Ts Qh 2c 3s] [8s]
9f2c2ef7: checks
e88bd497: bets $0.16
9f2c2ef7: folds
Uncalled bet ($0.16) returned to e88bd497
*** SHOWDOWN ***
e88bd497 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [Ts Qh 2c 3s 8s]
Seat 1: a158a2a5 (button) folded before Flop (didn't bet)
Seat 2: 9f2c2ef7 (small blind) folded on the River
Seat 3: Hero (big blind) folded before Flop
Seat 4: 6115f85f folded before Flop (didn't bet)
Seat 5: e88bd497 won ($0.31)
Seat 6: ee1e7aa1 folded before Flop (didn't bet)


Poker Hand #RC212269673: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:18:16
Table 'RushAndCash1869673' 6-max Seat #1 is the button
Seat 1: d2d5a042 ($2.11 in chips)
Seat 2: Hero ($2.1 in chips)
Seat 3: 7ea16730 ($2.03 in chips)
Seat 4: c4b31fc3 ($2 in chips)
Seat 5: 69985f0 ($2.22 in chips)
Seat 6: 7da667b6 ($0.25 in chips)
Hero: posts small blind $0.01
7ea16730: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d2d5a042 
Dealt to Hero [7c 6d 4s Kd]
Dealt to 7ea16730 
Dealt to c4b31fc3 
Dealt to 69985f0 
Dealt to 7da667b6 
c4b31fc3: folds
69985f0: folds
7da667b6: raises $0.05 to $0.07
d2d5a042: folds
Hero: folds
7ea16730: folds
Uncalled bet ($0.05) returned to 7da667b6
*** SHOWDOWN ***
7da667b6 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: d2d5a042 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 7ea16730 (big blind) folded before Flop
Seat 4: c4b31fc3 folded before Flop (didn't bet)
Seat 5: 69985f0 folded before Flop (didn't bet)
Seat 6: 7da667b6 collected ($0.05)


Poker Hand #RC212269667: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:18:10
Table 'RushAndCash1869667' 6-max Seat #1 is the button
Seat 1: 3b903524 ($6.47 in chips)
Seat 2: 6947ee10 ($2 in chips)
Seat 3: 71224fdb ($2 in chips)
Seat 4: 1f433ccf ($0.4 in chips)
Seat 5: ec7ef4ab ($4.07 in chips)
Seat 6: Hero ($2.1 in chips)
6947ee10: posts small blind $0.01
71224fdb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3b903524 
Dealt to 6947ee10 
Dealt to 71224fdb 
Dealt to 1f433ccf 
Dealt to ec7ef4ab 
Dealt to Hero [9s 3h 8d Qc]
1f433ccf: folds
ec7ef4ab: folds
Hero: folds
3b903524: raises $0.05 to $0.07
6947ee10: folds
71224fdb: folds
Uncalled bet ($0.05) returned to 3b903524
*** SHOWDOWN ***
3b903524 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 3b903524 (button) collected ($0.05)
Seat 2: 6947ee10 (small blind) folded before Flop
Seat 3: 71224fdb (big blind) folded before Flop
Seat 4: 1f433ccf folded before Flop (didn't bet)
Seat 5: ec7ef4ab folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC212269661: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:18:05
Table 'RushAndCash1869661' 6-max Seat #1 is the button
Seat 1: f2f38995 ($2.66 in chips)
Seat 2: 93698ee4 ($2.22 in chips)
Seat 3: 6947ee10 ($2.01 in chips)
Seat 4: Hero ($2.1 in chips)
Seat 5: 4fd51761 ($14.92 in chips)
Seat 6: 47a1317d ($5.87 in chips)
93698ee4: posts small blind $0.01
6947ee10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f2f38995 
Dealt to 93698ee4 
Dealt to 6947ee10 
Dealt to Hero [9c Kh Kc 3d]
Dealt to 4fd51761 
Dealt to 47a1317d 
Hero: folds
4fd51761: folds
47a1317d: folds
f2f38995: raises $0.05 to $0.07
93698ee4: calls $0.06
6947ee10: folds
*** FLOP *** [8c Jc 7c]
93698ee4: bets $0.12
f2f38995: calls $0.12
*** TURN *** [8c Jc 7c] [Ac]
93698ee4: bets $0.3
f2f38995: folds
Uncalled bet ($0.3) returned to 93698ee4
*** SHOWDOWN ***
93698ee4 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.4 | Rake $0.02 | Jackpot $0 | Bingo $0
Board [8c Jc 7c Ac]
Seat 1: f2f38995 (button) folded on the Turn
Seat 2: 93698ee4 (small blind) won ($0.38)
Seat 3: 6947ee10 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 4fd51761 folded before Flop (didn't bet)
Seat 6: 47a1317d folded before Flop (didn't bet)


Poker Hand #RC212269648: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:17:53
Table 'RushAndCash1869648' 6-max Seat #1 is the button
Seat 1: 936ec027 ($2.98 in chips)
Seat 2: 71fad9a3 ($1.07 in chips)
Seat 3: ee1e7aa1 ($2.32 in chips)
Seat 4: Hero ($2.1 in chips)
Seat 5: c5332962 ($2 in chips)
Seat 6: 9600a832 ($1.13 in chips)
71fad9a3: posts small blind $0.01
ee1e7aa1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 936ec027 
Dealt to 71fad9a3 
Dealt to ee1e7aa1 
Dealt to Hero [Ts Ks 8d Th]
Dealt to c5332962 
Dealt to 9600a832 
Hero: folds
c5332962: raises $0.03 to $0.05
9600a832: raises $0.03 to $0.08
936ec027: folds
71fad9a3: calls $0.07
ee1e7aa1: folds
c5332962: calls $0.03
*** FLOP *** [Ac 5c Js]
71fad9a3: checks
c5332962: checks
9600a832: bets $0.09
71fad9a3: folds
c5332962: calls $0.09
*** TURN *** [Ac 5c Js] [As]
c5332962: checks
9600a832: checks
*** RIVER *** [Ac 5c Js As] [9h]
c5332962: bets $0.27
9600a832: calls $0.27
c5332962: shows [4c 3c 5s 3d] (Pair of Aces and Pair of Fives)
9600a832: shows [Kd 9c Jd Kh] (Pair of Aces and Pair of Kings)
*** SHOWDOWN ***
9600a832 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.98 | Rake $0.04 | Jackpot $0.03 | Bingo $0
Board [Ac 5c Js As 9h]
Seat 1: 936ec027 (button) folded before Flop (didn't bet)
Seat 2: 71fad9a3 (small blind) folded on the Flop
Seat 3: ee1e7aa1 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: c5332962 showed [4c 3c 5s 3d] and lost with Pair of Aces and Pair of Fives
Seat 6: 9600a832 showed [Kd 9c Jd Kh] and won ($0.91) with Pair of Aces and Pair of Kings


Poker Hand #RC212269643: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:17:49
Table 'RushAndCash1869643' 6-max Seat #1 is the button
Seat 1: c5332962 ($2 in chips)
Seat 2: 9600a832 ($1.14 in chips)
Seat 3: 936ec027 ($3 in chips)
Seat 4: 2abd7eef ($0.55 in chips)
Seat 5: Hero ($2.1 in chips)
Seat 6: 780ec91e ($0.97 in chips)
9600a832: posts small blind $0.01
936ec027: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c5332962 
Dealt to 9600a832 
Dealt to 936ec027 
Dealt to 2abd7eef 
Dealt to Hero [5h Qh Ac 4s]
Dealt to 780ec91e 
2abd7eef: calls $0.02
Hero: folds
780ec91e: folds
c5332962: folds
9600a832: folds
936ec027: checks
*** FLOP *** [Jd Td Tc]
936ec027: checks
2abd7eef: checks
*** TURN *** [Jd Td Tc] [Ah]
936ec027: checks
2abd7eef: bets $0.02
936ec027: folds
Uncalled bet ($0.02) returned to 2abd7eef
*** SHOWDOWN ***
2abd7eef collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Board [Jd Td Tc Ah]
Seat 1: c5332962 (button) folded before Flop (didn't bet)
Seat 2: 9600a832 (small blind) folded before Flop
Seat 3: 936ec027 (big blind) folded on the Turn
Seat 4: 2abd7eef won ($0.05)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 780ec91e folded before Flop (didn't bet)


Poker Hand #RC212269608: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:17:24
Table 'RushAndCash1869608' 6-max Seat #1 is the button
Seat 1: 86ef89ce ($1.97 in chips)
Seat 2: Hero ($2 in chips)
Seat 3: 6c971c36 ($2.95 in chips)
Seat 4: 6947ee10 ($2 in chips)
Seat 5: a158a2a5 ($3.94 in chips)
Seat 6: 2abd7eef ($0.63 in chips)
Hero: posts small blind $0.01
6c971c36: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 86ef89ce 
Dealt to Hero [Qc 9h Ac Ah]
Dealt to 6c971c36 
Dealt to 6947ee10 
Dealt to a158a2a5 
Dealt to 2abd7eef 
6947ee10: folds
a158a2a5: folds
2abd7eef: calls $0.02
86ef89ce: folds
Hero: raises $0.06 to $0.08
6c971c36: folds
2abd7eef: calls $0.06
*** FLOP *** [2c As 9d]
Hero: bets $0.09
2abd7eef: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 | Jackpot $0 | Bingo $0
Board [2c As 9d]
Seat 1: 86ef89ce (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) won ($0.18)
Seat 3: 6c971c36 (big blind) folded before Flop
Seat 4: 6947ee10 folded before Flop (didn't bet)
Seat 5: a158a2a5 folded before Flop (didn't bet)
Seat 6: 2abd7eef folded on the Flop


Poker Hand #RC212269603: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:17:20
Table 'RushAndCash1869603' 6-max Seat #1 is the button
Seat 1: f3883752 ($2 in chips)
Seat 2: a158a2a5 ($3.95 in chips)
Seat 3: Hero ($2.02 in chips)
Seat 4: 6947ee10 ($2 in chips)
Seat 5: ea930613 ($1.43 in chips)
Seat 6: 6c971c36 ($2.95 in chips)
a158a2a5: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f3883752 
Dealt to a158a2a5 
Dealt to Hero [6h 5d Td Kd]
Dealt to 6947ee10 
Dealt to ea930613 
Dealt to 6c971c36 
6947ee10: folds
ea930613: folds
6c971c36: folds
f3883752: raises $0.05 to $0.07
a158a2a5: folds
Hero: folds
Uncalled bet ($0.05) returned to f3883752
*** SHOWDOWN ***
f3883752 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: f3883752 (button) collected ($0.05)
Seat 2: a158a2a5 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 6947ee10 folded before Flop (didn't bet)
Seat 5: ea930613 folded before Flop (didn't bet)
Seat 6: 6c971c36 folded before Flop (didn't bet)


Poker Hand #RC212269598: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:17:16
Table 'RushAndCash1869598' 6-max Seat #1 is the button
Seat 1: Hero ($2.02 in chips)
Seat 2: 685b5bb ($3.83 in chips)
Seat 3: a158a2a5 ($3.97 in chips)
Seat 4: ea930613 ($1.43 in chips)
Seat 5: 7ec50bf5 ($1.48 in chips)
Seat 6: 93698ee4 ($2.31 in chips)
685b5bb: posts small blind $0.01
a158a2a5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qc Js 4c 9s]
Dealt to 685b5bb 
Dealt to a158a2a5 
Dealt to ea930613 
Dealt to 7ec50bf5 
Dealt to 93698ee4 
ea930613: folds
7ec50bf5: folds
93698ee4: folds
Hero: folds
685b5bb: raises $0.04 to $0.06
a158a2a5: folds
Uncalled bet ($0.04) returned to 685b5bb
*** SHOWDOWN ***
685b5bb collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 685b5bb (small blind) collected ($0.04)
Seat 3: a158a2a5 (big blind) folded before Flop
Seat 4: ea930613 folded before Flop (didn't bet)
Seat 5: 7ec50bf5 folded before Flop (didn't bet)
Seat 6: 93698ee4 folded before Flop (didn't bet)


Poker Hand #RC212269592: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:17:11
Table 'RushAndCash1869592' 6-max Seat #1 is the button
Seat 1: 941ef8b ($2.1 in chips)
Seat 2: 93cf65 ($7.32 in chips)
Seat 3: 8d394bef ($2 in chips)
Seat 4: 544e5ec4 ($1.58 in chips)
Seat 5: 936ec027 ($3 in chips)
Seat 6: Hero ($2.02 in chips)
93cf65: posts small blind $0.01
8d394bef: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 941ef8b 
Dealt to 93cf65 
Dealt to 8d394bef 
Dealt to 544e5ec4 
Dealt to 936ec027 
Dealt to Hero [5s Td 6c 8d]
544e5ec4: folds
936ec027: folds
Hero: folds
941ef8b: raises $0.05 to $0.07
93cf65: calls $0.06
8d394bef: raises $0.21 to $0.28
941ef8b: calls $0.21
93cf65: calls $0.21
*** FLOP *** [9c 5h 7c]
93cf65: checks
8d394bef: bets $0.84
941ef8b: folds
93cf65: folds
Uncalled bet ($0.84) returned to 8d394bef
*** SHOWDOWN ***
8d394bef collected $0.77 from pot
*** SUMMARY ***
Total pot $0.84 | Rake $0.04 | Jackpot $0.03 | Bingo $0
Board [9c 5h 7c]
Seat 1: 941ef8b (button) folded on the Flop
Seat 2: 93cf65 (small blind) folded on the Flop
Seat 3: 8d394bef (big blind) won ($0.77)
Seat 4: 544e5ec4 folded before Flop (didn't bet)
Seat 5: 936ec027 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC212269588: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:17:07
Table 'RushAndCash1869588' 6-max Seat #1 is the button
Seat 1: 93698ee4 ($2.31 in chips)
Seat 2: 79a8cfec ($1.72 in chips)
Seat 3: 6f8c2cfb ($0.4 in chips)
Seat 4: Hero ($2.02 in chips)
Seat 5: 76f3717f ($2.85 in chips)
Seat 6: e74f8ea7 ($2.03 in chips)
79a8cfec: posts small blind $0.01
6f8c2cfb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 93698ee4 
Dealt to 79a8cfec 
Dealt to 6f8c2cfb 
Dealt to Hero [9c 3h 4h 2s]
Dealt to 76f3717f 
Dealt to e74f8ea7 
Hero: folds
76f3717f: folds
e74f8ea7: raises $0.05 to $0.07
93698ee4: folds
79a8cfec: folds
6f8c2cfb: raises $0.05 to $0.12
e74f8ea7: folds
Uncalled bet ($0.05) returned to 6f8c2cfb
*** SHOWDOWN ***
6f8c2cfb collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 93698ee4 (button) folded before Flop (didn't bet)
Seat 2: 79a8cfec (small blind) folded before Flop
Seat 3: 6f8c2cfb (big blind) collected ($0.15)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 76f3717f folded before Flop (didn't bet)
Seat 6: e74f8ea7 folded before Flop


Poker Hand #RC212269581: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:17:01
Table 'RushAndCash1869581' 6-max Seat #1 is the button
Seat 1: 6c758a56 ($1.94 in chips)
Seat 2: ea930613 ($1.44 in chips)
Seat 3: e1844c4c ($2.65 in chips)
Seat 4: 79a8cfec ($1.72 in chips)
Seat 5: e74f8ea7 ($2.03 in chips)
Seat 6: Hero ($2.02 in chips)
ea930613: posts small blind $0.01
e1844c4c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c758a56 
Dealt to ea930613 
Dealt to e1844c4c 
Dealt to 79a8cfec 
Dealt to e74f8ea7 
Dealt to Hero [9c Jd Td 2s]
79a8cfec: folds
e74f8ea7: folds
Hero: folds
6c758a56: folds
ea930613: folds
Uncalled bet ($0.01) returned to e1844c4c
*** SHOWDOWN ***
e1844c4c collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 6c758a56 (button) folded before Flop (didn't bet)
Seat 2: ea930613 (small blind) folded before Flop
Seat 3: e1844c4c (big blind) collected ($0.02)
Seat 4: 79a8cfec folded before Flop (didn't bet)
Seat 5: e74f8ea7 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC212269563: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:16:47
Table 'RushAndCash1869563' 6-max Seat #1 is the button
Seat 1: e469f0b1 ($2.76 in chips)
Seat 2: Hero ($2 in chips)
Seat 3: effa20c5 ($1.91 in chips)
Seat 4: ea930613 ($1.46 in chips)
Seat 5: 661c5083 ($1.97 in chips)
Seat 6: 47a1317d ($5.88 in chips)
Hero: posts small blind $0.01
effa20c5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e469f0b1 
Dealt to Hero [4s 5h Ks 8d]
Dealt to effa20c5 
Dealt to ea930613 
Dealt to 661c5083 
Dealt to 47a1317d 
ea930613: folds
661c5083: raises $0.02 to $0.04
47a1317d: folds
e469f0b1: folds
Hero: folds
effa20c5: calls $0.02
*** FLOP *** [2d 9d 2h]
effa20c5: checks
661c5083: checks
*** TURN *** [2d 9d 2h] [3c]
effa20c5: checks
661c5083: checks
*** RIVER *** [2d 9d 2h 3c] [Kc]
effa20c5: checks
661c5083: checks
effa20c5: shows [7d 5c 6c 7s] (Pair of Sevens and Pair of Twos)
661c5083: shows [7h 9c 6h Ac] (Pair of Nines and Pair of Twos)
*** SHOWDOWN ***
661c5083 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0
Board [2d 9d 2h 3c Kc]
Seat 1: e469f0b1 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: effa20c5 (big blind) showed [7d 5c 6c 7s] and lost with Pair of Sevens and Pair of Twos
Seat 4: ea930613 folded before Flop (didn't bet)
Seat 5: 661c5083 showed [7h 9c 6h Ac] and won ($0.09) with Pair of Nines and Pair of Twos
Seat 6: 47a1317d folded before Flop (didn't bet)


Poker Hand #RC212269555: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:16:39
Table 'RushAndCash1869555' 6-max Seat #1 is the button
Seat 1: e484757 ($2.6 in chips)
Seat 2: 9f2c2ef7 ($7.43 in chips)
Seat 3: Hero ($2.02 in chips)
Seat 4: 6ac33a7e ($2.16 in chips)
Seat 5: 4b3e6798 ($2.6 in chips)
Seat 6: effa20c5 ($1.91 in chips)
9f2c2ef7: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e484757 
Dealt to 9f2c2ef7 
Dealt to Hero [3c 6h Ts 3h]
Dealt to 6ac33a7e 
Dealt to 4b3e6798 
Dealt to effa20c5 
6ac33a7e: folds
4b3e6798: folds
effa20c5: folds
e484757: folds
9f2c2ef7: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: e484757 (button) folded before Flop (didn't bet)
Seat 2: 9f2c2ef7 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.02)
Seat 4: 6ac33a7e folded before Flop (didn't bet)
Seat 5: 4b3e6798 folded before Flop (didn't bet)
Seat 6: effa20c5 folded before Flop (didn't bet)


Poker Hand #RC212269508: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:16:01
Table 'RushAndCash1869508' 6-max Seat #1 is the button
Seat 1: Hero ($2.09 in chips)
Seat 2: 8f984d9b ($5.52 in chips)
Seat 3: 544e5ec4 ($1.72 in chips)
Seat 4: 2c76bc04 ($3.52 in chips)
Seat 5: f6d954d ($3.09 in chips)
Seat 6: 7ea16730 ($2 in chips)
8f984d9b: posts small blind $0.01
544e5ec4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [3h Ah 9c 3d]
Dealt to 8f984d9b 
Dealt to 544e5ec4 
Dealt to 2c76bc04 
Dealt to f6d954d 
Dealt to 7ea16730 
2c76bc04: folds
f6d954d: folds
7ea16730: raises $0.05 to $0.07
Hero: calls $0.07
8f984d9b: calls $0.06
544e5ec4: folds
*** FLOP *** [Js 6d 5s]
8f984d9b: checks
7ea16730: bets $0.12
Hero: folds
8f984d9b: calls $0.12
*** TURN *** [Js 6d 5s] [2s]
8f984d9b: checks
7ea16730: checks
*** RIVER *** [Js 6d 5s 2s] [Kh]
8f984d9b: bets $0.36
7ea16730: folds
Uncalled bet ($0.36) returned to 8f984d9b
*** SHOWDOWN ***
8f984d9b collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 | Jackpot $0 | Bingo $0
Board [Js 6d 5s 2s Kh]
Seat 1: Hero (button) folded on the Flop
Seat 2: 8f984d9b (small blind) won ($0.45)
Seat 3: 544e5ec4 (big blind) folded before Flop
Seat 4: 2c76bc04 folded before Flop (didn't bet)
Seat 5: f6d954d folded before Flop (didn't bet)
Seat 6: 7ea16730 folded on the River


Poker Hand #RC212269503: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:15:57
Table 'RushAndCash1869503' 6-max Seat #1 is the button
Seat 1: f9dec3d2 ($2.02 in chips)
Seat 2: 542a3201 ($1.53 in chips)
Seat 3: f6d954d ($3.11 in chips)
Seat 4: 2c76bc04 ($3.52 in chips)
Seat 5: Hero ($2.09 in chips)
Seat 6: 79a8cfec ($1.78 in chips)
542a3201: posts small blind $0.01
f6d954d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f9dec3d2 
Dealt to 542a3201 
Dealt to f6d954d 
Dealt to 2c76bc04 
Dealt to Hero [Js Qs Td 2c]
Dealt to 79a8cfec 
2c76bc04: folds
Hero: folds
79a8cfec: folds
f9dec3d2: raises $0.05 to $0.07
542a3201: folds
f6d954d: folds
Uncalled bet ($0.05) returned to f9dec3d2
*** SHOWDOWN ***
f9dec3d2 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: f9dec3d2 (button) collected ($0.05)
Seat 2: 542a3201 (small blind) folded before Flop
Seat 3: f6d954d (big blind) folded before Flop
Seat 4: 2c76bc04 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 79a8cfec folded before Flop (didn't bet)


Poker Hand #RC212269499: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:15:54
Table 'RushAndCash1869499' 6-max Seat #1 is the button
Seat 1: d2d5a042 ($2.04 in chips)
Seat 2: f38d191f ($5.42 in chips)
Seat 3: f18cd59d ($2.05 in chips)
Seat 4: Hero ($2.09 in chips)
Seat 5: 1b902ca0 ($3.35 in chips)
Seat 6: a158a2a5 ($4.06 in chips)
f38d191f: posts small blind $0.01
f18cd59d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d2d5a042 
Dealt to f38d191f 
Dealt to f18cd59d 
Dealt to Hero [5s Kc 3h Qc]
Dealt to 1b902ca0 
Dealt to a158a2a5 
Hero: folds
1b902ca0: folds
a158a2a5: folds
d2d5a042: folds
f38d191f: raises $0.02 to $0.04
f18cd59d: folds
Uncalled bet ($0.02) returned to f38d191f
*** SHOWDOWN ***
f38d191f collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: d2d5a042 (button) folded before Flop (didn't bet)
Seat 2: f38d191f (small blind) collected ($0.04)
Seat 3: f18cd59d (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 1b902ca0 folded before Flop (didn't bet)
Seat 6: a158a2a5 folded before Flop (didn't bet)


Poker Hand #RC212269494: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:15:50
Table 'RushAndCash1869494' 6-max Seat #1 is the button
Seat 1: 6986666e ($2 in chips)
Seat 2: 1b902ca0 ($3.36 in chips)
Seat 3: 16ba54a ($1.81 in chips)
Seat 4: 8e7e979 ($2.19 in chips)
Seat 5: Hero ($2.09 in chips)
Seat 6: 5e3e9a17 ($2 in chips)
1b902ca0: posts small blind $0.01
16ba54a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6986666e 
Dealt to 1b902ca0 
Dealt to 16ba54a 
Dealt to 8e7e979 
Dealt to Hero [Kh Th Ks 9h]
Dealt to 5e3e9a17 
8e7e979: folds
Hero: folds
5e3e9a17: folds
6986666e: raises $0.05 to $0.07
1b902ca0: folds
16ba54a: raises $0.15 to $0.22
6986666e: calls $0.15
*** FLOP *** [5c Kd 2c]
16ba54a: bets $0.45
6986666e: folds
Uncalled bet ($0.45) returned to 16ba54a
*** SHOWDOWN ***
16ba54a collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0
Board [5c Kd 2c]
Seat 1: 6986666e (button) folded on the Flop
Seat 2: 1b902ca0 (small blind) folded before Flop
Seat 3: 16ba54a (big blind) won ($0.43)
Seat 4: 8e7e979 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5e3e9a17 folded before Flop (didn't bet)


Poker Hand #RC212269487: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:15:44
Table 'RushAndCash1869487' 6-max Seat #1 is the button
Seat 1: Hero ($2.09 in chips)
Seat 2: 8e7e979 ($2.2 in chips)
Seat 3: e88bd497 ($7.1 in chips)
Seat 4: f3ae0701 ($4.08 in chips)
Seat 5: 9600a832 ($1.02 in chips)
Seat 6: 260678d7 ($0.99 in chips)
8e7e979: posts small blind $0.01
e88bd497: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Tc 9h 6d As]
Dealt to 8e7e979 
Dealt to e88bd497 
Dealt to f3ae0701 
Dealt to 9600a832 
Dealt to 260678d7 
f3ae0701: raises $0.02 to $0.04
9600a832: raises $0.02 to $0.06
260678d7: folds
Hero: folds
8e7e979: folds
e88bd497: folds
f3ae0701: calls $0.02
*** FLOP *** [Th 2c 8s]
f3ae0701: checks
9600a832: bets $0.12
f3ae0701: calls $0.12
*** TURN *** [Th 2c 8s] [6s]
f3ae0701: checks
9600a832: bets $0.13
f3ae0701: folds
Uncalled bet ($0.13) returned to 9600a832
*** SHOWDOWN ***
9600a832 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0
Board [Th 2c 8s 6s]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 8e7e979 (small blind) folded before Flop
Seat 3: e88bd497 (big blind) folded before Flop
Seat 4: f3ae0701 folded on the Turn
Seat 5: 9600a832 won ($0.37)
Seat 6: 260678d7 folded before Flop (didn't bet)


Poker Hand #RC212269440: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:14:59
Table 'RushAndCash1869440' 6-max Seat #1 is the button
Seat 1: 99194a37 ($2.07 in chips)
Seat 2: Hero ($1.98 in chips)
Seat 3: 9f8ce401 ($5.7 in chips)
Seat 4: 9c23b63 ($3.55 in chips)
Seat 5: f6d954d ($3.19 in chips)
Seat 6: 3c999df8 ($2.27 in chips)
Hero: posts small blind $0.01
9f8ce401: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 99194a37 
Dealt to Hero [Ac Kh Qc Ah]
Dealt to 9f8ce401 
Dealt to 9c23b63 
Dealt to f6d954d 
Dealt to 3c999df8 
9c23b63: folds
f6d954d: raises $0.02 to $0.04
3c999df8: folds
99194a37: folds
Hero: calls $0.03
9f8ce401: calls $0.02
*** FLOP *** [5s 6h 7d]
Hero: bets $0.04
9f8ce401: folds
f6d954d: calls $0.04
*** TURN *** [5s 6h 7d] [Qs]
Hero: checks
f6d954d: checks
*** RIVER *** [5s 6h 7d Qs] [Kc]
Hero: bets $0.07
f6d954d: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [5s 6h 7d Qs Kc]
Seat 1: 99194a37 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) won ($0.19)
Seat 3: 9f8ce401 (big blind) folded on the Flop
Seat 4: 9c23b63 folded before Flop (didn't bet)
Seat 5: f6d954d folded on the River
Seat 6: 3c999df8 folded before Flop (didn't bet)


Poker Hand #RC212269434: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/22 11:14:50
Table 'RushAndCash1869434' 6-max Seat #1 is the button
Seat 1: 8f984d9b ($5.77 in chips)
Seat 2: 117f0cd0 ($2.03 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: 111b6015 ($3.54 in chips)
Seat 5: d047f7da ($5.21 in chips)
Seat 6: e9558eeb ($3.45 in chips)
117f0cd0: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 8f984d9b 
Dealt to 117f0cd0 
Dealt to Hero [Td Qd 5d 3h]
Dealt to 111b6015 
Dealt to d047f7da 
Dealt to e9558eeb 
111b6015: folds
d047f7da: folds
e9558eeb: folds
8f984d9b: raises $0.05 to $0.07
117f0cd0: raises $0.16 to $0.23
Hero: folds
8f984d9b: calls $0.16
*** FLOP *** [Jd Qc 3c]
117f0cd0: bets $0.48
8f984d9b: folds
Uncalled bet ($0.48) returned to 117f0cd0
*** SHOWDOWN ***
117f0cd0 collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0
Board [Jd Qc 3c]
Seat 1: 8f984d9b (button) folded on the Flop
Seat 2: 117f0cd0 (small blind) won ($0.46)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 111b6015 folded before Flop (didn't bet)
Seat 5: d047f7da folded before Flop (didn't bet)
Seat 6: e9558eeb folded before Flop (didn't bet)


