Poker Hand #RC210465843: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:26:24
Table 'RushAndCash1425843' 6-max Seat #1 is the button
Seat 1: 3273fe6e ($1.51 in chips)
Seat 2: 62681e1f ($1.99 in chips)
Seat 3: e2c7828c ($2 in chips)
Seat 4: 7acf51f1 ($8.54 in chips)
Seat 5: Hero ($1.02 in chips)
Seat 6: 34c6281d ($2.97 in chips)
62681e1f: posts small blind $0.01
e2c7828c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3273fe6e 
Dealt to 62681e1f 
Dealt to e2c7828c 
Dealt to 7acf51f1 
Dealt to Hero [6h 5d Kd Kc]
Dealt to 34c6281d 
7acf51f1: folds
Hero: raises $0.04 to $0.06
34c6281d: folds
3273fe6e: folds
62681e1f: calls $0.05
e2c7828c: calls $0.04
*** FLOP *** [7c 9s Ks]
62681e1f: checks
e2c7828c: bets $0.18
Hero: raises $0.54 to $0.72
62681e1f: folds
e2c7828c: raises $0.54 to $1.26
Hero: calls $0.24 and is all-in
Uncalled bet ($0.3) returned to e2c7828c
e2c7828c: shows [9h 9c 2c Ah] (Three Nines)
Hero: shows [6h 5d Kd Kc] (Three Kings)
*** TURN *** [7c 9s Ks] [5h]
*** RIVER *** [7c 9s Ks 5h] [As]
*** SHOWDOWN ***
Hero collected $2.01 from pot
*** SUMMARY ***
Total pot $2.1 | Rake $0.06 | Jackpot $0.03 | Bingo $0
Board [7c 9s Ks 5h As]
Seat 1: 3273fe6e (button) folded before Flop (didn't bet)
Seat 2: 62681e1f (small blind) folded on the Flop
Seat 3: e2c7828c (big blind) showed [9h 9c 2c Ah] and lost with Three Nines
Seat 4: 7acf51f1 folded before Flop (didn't bet)
Seat 5: Hero showed [6h 5d Kd Kc] and won ($2.01) with Three Kings
Seat 6: 34c6281d folded before Flop (didn't bet)


Poker Hand #RC210465840: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:26:20
Table 'RushAndCash1425840' 6-max Seat #1 is the button
Seat 1: e8f51ac9 ($1.91 in chips)
Seat 2: 7bced336 ($2.03 in chips)
Seat 3: e27a7ee4 ($1.81 in chips)
Seat 4: a4457d82 ($2.89 in chips)
Seat 5: Hero ($0.99 in chips)
Seat 6: 926e9ef3 ($9.06 in chips)
7bced336: posts small blind $0.01
e27a7ee4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e8f51ac9 
Dealt to 7bced336 
Dealt to e27a7ee4 
Dealt to a4457d82 
Dealt to Hero [5d 9c 3h 4s]
Dealt to 926e9ef3 
a4457d82: folds
Hero: folds
926e9ef3: folds
e8f51ac9: folds
7bced336: calls $0.01
e27a7ee4: checks
*** FLOP *** [Qh 2h Ad]
7bced336: checks
e27a7ee4: bets $0.04
7bced336: calls $0.04
*** TURN *** [Qh 2h Ad] [Js]
7bced336: checks
e27a7ee4: checks
*** RIVER *** [Qh 2h Ad Js] [5c]
7bced336: checks
e27a7ee4: bets $0.12
7bced336: folds
Uncalled bet ($0.12) returned to e27a7ee4
*** SHOWDOWN ***
e27a7ee4 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0
Board [Qh 2h Ad Js 5c]
Seat 1: e8f51ac9 (button) folded before Flop (didn't bet)
Seat 2: 7bced336 (small blind) folded on the River
Seat 3: e27a7ee4 (big blind) won ($0.12)
Seat 4: a4457d82 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 926e9ef3 folded before Flop (didn't bet)


Poker Hand #RC210465836: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:26:17
Table 'RushAndCash1425836' 6-max Seat #1 is the button
Seat 1: aaebd052 ($1 in chips)
Seat 2: 64c7b031 ($2.62 in chips)
Seat 3: eebf6c44 ($1.5 in chips)
Seat 4: c861d694 ($2 in chips)
Seat 5: Hero ($0.99 in chips)
Seat 6: d885c612 ($2 in chips)
64c7b031: posts small blind $0.01
eebf6c44: posts big blind $0.02
*** HOLE CARDS ***
Dealt to aaebd052 
Dealt to 64c7b031 
Dealt to eebf6c44 
Dealt to c861d694 
Dealt to Hero [5d 8s 3s Ac]
Dealt to d885c612 
c861d694: folds
Hero: folds
d885c612: folds
aaebd052: raises $0.02 to $0.04
64c7b031: folds
eebf6c44: folds
Uncalled bet ($0.02) returned to aaebd052
*** SHOWDOWN ***
aaebd052 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: aaebd052 (button) collected ($0.05)
Seat 2: 64c7b031 (small blind) folded before Flop
Seat 3: eebf6c44 (big blind) folded before Flop
Seat 4: c861d694 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: d885c612 folded before Flop (didn't bet)


Poker Hand #RC210465832: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:26:13
Table 'RushAndCash1425832' 6-max Seat #1 is the button
Seat 1: Hero ($0.99 in chips)
Seat 2: c4c0a8f1 ($2 in chips)
Seat 3: c4f7d185 ($2.32 in chips)
Seat 4: 1b754f2e ($1.69 in chips)
Seat 5: b10d68 ($3.98 in chips)
Seat 6: aaebd052 ($1 in chips)
c4c0a8f1: posts small blind $0.01
c4f7d185: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Jc 3h 9d 6d]
Dealt to c4c0a8f1 
Dealt to c4f7d185 
Dealt to 1b754f2e 
Dealt to b10d68 
Dealt to aaebd052 
1b754f2e: raises $0.02 to $0.04
b10d68: folds
aaebd052: folds
Hero: folds
c4c0a8f1: folds
c4f7d185: folds
Uncalled bet ($0.02) returned to 1b754f2e
*** SHOWDOWN ***
1b754f2e collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: c4c0a8f1 (small blind) folded before Flop
Seat 3: c4f7d185 (big blind) folded before Flop
Seat 4: 1b754f2e collected ($0.05)
Seat 5: b10d68 folded before Flop (didn't bet)
Seat 6: aaebd052 folded before Flop (didn't bet)


Poker Hand #RC210465828: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:26:10
Table 'RushAndCash1425828' 6-max Seat #1 is the button
Seat 1: 991fd8e7 ($2.14 in chips)
Seat 2: Hero ($1 in chips)
Seat 3: 5c253e3 ($2.53 in chips)
Seat 4: 33e281e8 ($2.3 in chips)
Seat 5: 2c4757a0 ($2.25 in chips)
Seat 6: e0d22964 ($1.02 in chips)
Hero: posts small blind $0.01
5c253e3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 991fd8e7 
Dealt to Hero [7h 4d 2c 6s]
Dealt to 5c253e3 
Dealt to 33e281e8 
Dealt to 2c4757a0 
Dealt to e0d22964 
33e281e8: raises $0.05 to $0.07
2c4757a0: folds
e0d22964: calls $0.07
991fd8e7: folds
Hero: folds
5c253e3: calls $0.05
*** FLOP *** [Js 9s Kc]
5c253e3: checks
33e281e8: checks
e0d22964: checks
*** TURN *** [Js 9s Kc] [Qd]
5c253e3: checks
33e281e8: bets $0.17
e0d22964: folds
5c253e3: folds
Uncalled bet ($0.17) returned to 33e281e8
*** SHOWDOWN ***
33e281e8 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [Js 9s Kc Qd]
Seat 1: 991fd8e7 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 5c253e3 (big blind) folded on the Turn
Seat 4: 33e281e8 won ($0.21)
Seat 5: 2c4757a0 folded before Flop (didn't bet)
Seat 6: e0d22964 folded on the Turn


Poker Hand #RC210465823: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:26:06
Table 'RushAndCash1425823' 6-max Seat #1 is the button
Seat 1: eebf6c44 ($1.5 in chips)
Seat 2: eb71cea7 ($4.16 in chips)
Seat 3: Hero ($1.02 in chips)
Seat 4: a4457d82 ($2.91 in chips)
Seat 5: c4c0a8f1 ($2 in chips)
Seat 6: 8edf6194 ($2.47 in chips)
eb71cea7: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to eebf6c44 
Dealt to eb71cea7 
Dealt to Hero [Jc Ad 2s 8d]
Dealt to a4457d82 
Dealt to c4c0a8f1 
Dealt to 8edf6194 
a4457d82: folds
c4c0a8f1: folds
8edf6194: folds
eebf6c44: folds
eb71cea7: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: eebf6c44 (button) folded before Flop (didn't bet)
Seat 2: eb71cea7 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.02)
Seat 4: a4457d82 folded before Flop (didn't bet)
Seat 5: c4c0a8f1 folded before Flop (didn't bet)
Seat 6: 8edf6194 folded before Flop (didn't bet)


Poker Hand #RC210465820: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:26:02
Table 'RushAndCash1425820' 6-max Seat #1 is the button
Seat 1: 5c6fffb9 ($2.2 in chips)
Seat 2: b320204a ($8.4 in chips)
Seat 3: adcf79a7 ($1.85 in chips)
Seat 4: 13be943f ($2 in chips)
Seat 5: Hero ($1.02 in chips)
Seat 6: 528e7793 ($3.75 in chips)
b320204a: posts small blind $0.01
adcf79a7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5c6fffb9 
Dealt to b320204a 
Dealt to adcf79a7 
Dealt to 13be943f 
Dealt to Hero [7c 9c Kd 2s]
Dealt to 528e7793 
13be943f: folds
Hero: folds
528e7793: folds
5c6fffb9: folds
b320204a: calls $0.01
adcf79a7: raises $0.04 to $0.06
b320204a: calls $0.04
*** FLOP *** [9s 5c 3c]
b320204a: checks
adcf79a7: checks
*** TURN *** [9s 5c 3c] [5d]
b320204a: bets $0.12
adcf79a7: folds
Uncalled bet ($0.12) returned to b320204a
*** SHOWDOWN ***
b320204a collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0
Board [9s 5c 3c 5d]
Seat 1: 5c6fffb9 (button) folded before Flop (didn't bet)
Seat 2: b320204a (small blind) won ($0.12)
Seat 3: adcf79a7 (big blind) folded on the Turn
Seat 4: 13be943f folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 528e7793 folded before Flop (didn't bet)


Poker Hand #RC210465818: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:25:58
Table 'RushAndCash1425818' 6-max Seat #1 is the button
Seat 1: 5c253e3 ($2.53 in chips)
Seat 2: e62e92fb ($1.98 in chips)
Seat 3: eedb0081 ($5.89 in chips)
Seat 4: Hero ($1.02 in chips)
Seat 5: 68b46f83 ($0.64 in chips)
Seat 6: 7acf51f1 ($8.57 in chips)
e62e92fb: posts small blind $0.01
eedb0081: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5c253e3 
Dealt to e62e92fb 
Dealt to eedb0081 
Dealt to Hero [2h 8h 3c Jd]
Dealt to 68b46f83 
Dealt to 7acf51f1 
Hero: folds
68b46f83: folds
7acf51f1: folds
5c253e3: folds
e62e92fb: raises $0.04 to $0.06
eedb0081: calls $0.04
*** FLOP *** [Kd Qh Ad]
e62e92fb: checks
eedb0081: checks
*** TURN *** [Kd Qh Ad] [5s]
e62e92fb: checks
eedb0081: checks
*** RIVER *** [Kd Qh Ad 5s] [9s]
e62e92fb: checks
eedb0081: checks
e62e92fb: shows [5h 7h Js 6s] (Pair of Fives)
eedb0081: shows [7s 6c 4s 3d] (Ace-High)
*** SHOWDOWN ***
e62e92fb collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0
Board [Kd Qh Ad 5s 9s]
Seat 1: 5c253e3 (button) folded before Flop (didn't bet)
Seat 2: e62e92fb (small blind) showed [5h 7h Js 6s] and won ($0.12) with Pair of Fives
Seat 3: eedb0081 (big blind) showed [7s 6c 4s 3d] and lost with Ace-High
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 68b46f83 folded before Flop (didn't bet)
Seat 6: 7acf51f1 folded before Flop (didn't bet)


Poker Hand #RC210465814: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:25:53
Table 'RushAndCash1425814' 6-max Seat #1 is the button
Seat 1: 7acf51f1 ($8.57 in chips)
Seat 2: b74ae4d5 ($2.01 in chips)
Seat 3: 4574cef8 ($2 in chips)
Seat 4: Hero ($1.02 in chips)
Seat 5: 4baf46ca ($4.58 in chips)
Seat 6: 1e570571 ($2 in chips)
b74ae4d5: posts small blind $0.01
4574cef8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7acf51f1 
Dealt to b74ae4d5 
Dealt to 4574cef8 
Dealt to Hero [6s 8h 2h Ks]
Dealt to 4baf46ca 
Dealt to 1e570571 
Hero: folds
4baf46ca: folds
1e570571: folds
7acf51f1: folds
b74ae4d5: calls $0.01
4574cef8: raises $0.04 to $0.06
b74ae4d5: calls $0.04
*** FLOP *** [5h 4d 9h]
b74ae4d5: checks
4574cef8: checks
*** TURN *** [5h 4d 9h] [9c]
b74ae4d5: checks
4574cef8: checks
*** RIVER *** [5h 4d 9h 9c] [Qc]
b74ae4d5: checks
4574cef8: checks
b74ae4d5: shows [Ah Tc 7h 4h] (Pair of Nines and Pair of Fours)
4574cef8: shows [Qd Jh Jc Ad] (Pair of Queens and Pair of Nines)
*** SHOWDOWN ***
4574cef8 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0
Board [5h 4d 9h 9c Qc]
Seat 1: 7acf51f1 (button) folded before Flop (didn't bet)
Seat 2: b74ae4d5 (small blind) showed [Ah Tc 7h 4h] and lost with Pair of Nines and Pair of Fours
Seat 3: 4574cef8 (big blind) showed [Qd Jh Jc Ad] and won ($0.12) with Pair of Queens and Pair of Nines
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 4baf46ca folded before Flop (didn't bet)
Seat 6: 1e570571 folded before Flop (didn't bet)


Poker Hand #RC210465812: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:25:50
Table 'RushAndCash1425812' 6-max Seat #1 is the button
Seat 1: c3ad6ce8 ($2.05 in chips)
Seat 2: bc8016bf ($3.33 in chips)
Seat 3: 991fd8e7 ($2.16 in chips)
Seat 4: Hero ($1.02 in chips)
Seat 5: eedb0081 ($5.89 in chips)
Seat 6: 6e0a888a ($2.11 in chips)
bc8016bf: posts small blind $0.01
991fd8e7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c3ad6ce8 
Dealt to bc8016bf 
Dealt to 991fd8e7 
Dealt to Hero [5h 5d 8h Qc]
Dealt to eedb0081 
Dealt to 6e0a888a 
Hero: folds
eedb0081: folds
6e0a888a: folds
c3ad6ce8: raises $0.05 to $0.07
bc8016bf: folds
991fd8e7: folds
Uncalled bet ($0.05) returned to c3ad6ce8
*** SHOWDOWN ***
c3ad6ce8 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: c3ad6ce8 (button) collected ($0.05)
Seat 2: bc8016bf (small blind) folded before Flop
Seat 3: 991fd8e7 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: eedb0081 folded before Flop (didn't bet)
Seat 6: 6e0a888a folded before Flop (didn't bet)


Poker Hand #RC210465809: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:25:46
Table 'RushAndCash1425809' 6-max Seat #1 is the button
Seat 1: Hero ($1.02 in chips)
Seat 2: 40039d4 ($1.52 in chips)
Seat 3: e8f51ac9 ($2 in chips)
Seat 4: 4baf46ca ($4.58 in chips)
Seat 5: 997bc02 ($4.25 in chips)
Seat 6: 77b63dfe ($2 in chips)
40039d4: posts small blind $0.01
e8f51ac9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4d Tc As 9h]
Dealt to 40039d4 
Dealt to e8f51ac9 
Dealt to 4baf46ca 
Dealt to 997bc02 
Dealt to 77b63dfe 
4baf46ca: folds
997bc02: raises $0.04 to $0.06
77b63dfe: folds
Hero: folds
40039d4: folds
e8f51ac9: folds
Uncalled bet ($0.04) returned to 997bc02
*** SHOWDOWN ***
997bc02 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 40039d4 (small blind) folded before Flop
Seat 3: e8f51ac9 (big blind) folded before Flop
Seat 4: 4baf46ca folded before Flop (didn't bet)
Seat 5: 997bc02 collected ($0.05)
Seat 6: 77b63dfe folded before Flop (didn't bet)


Poker Hand #RC210465807: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:25:43
Table 'RushAndCash1425807' 6-max Seat #1 is the button
Seat 1: e0d22964 ($1.04 in chips)
Seat 2: 4ecf31e8 ($2.16 in chips)
Seat 3: Hero ($1.04 in chips)
Seat 4: 997bc02 ($4.25 in chips)
Seat 5: c4f7d185 ($2.18 in chips)
Seat 6: bc8016bf ($3.33 in chips)
4ecf31e8: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to e0d22964 
Dealt to 4ecf31e8 
Dealt to Hero [Qh 5h 2s Ah]
Dealt to 997bc02 
Dealt to c4f7d185 
Dealt to bc8016bf 
997bc02: folds
c4f7d185: raises $0.05 to $0.07
bc8016bf: folds
e0d22964: folds
4ecf31e8: calls $0.06
Hero: folds
*** FLOP *** [3h Js 6d]
4ecf31e8: checks
c4f7d185: bets $0.06
4ecf31e8: calls $0.06
*** TURN *** [3h Js 6d] [Kh]
4ecf31e8: checks
c4f7d185: bets $0.21
4ecf31e8: folds
Uncalled bet ($0.21) returned to c4f7d185
*** SHOWDOWN ***
c4f7d185 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [3h Js 6d Kh]
Seat 1: e0d22964 (button) folded before Flop (didn't bet)
Seat 2: 4ecf31e8 (small blind) folded on the Turn
Seat 3: Hero (big blind) folded before Flop
Seat 4: 997bc02 folded before Flop (didn't bet)
Seat 5: c4f7d185 won ($0.27)
Seat 6: bc8016bf folded before Flop (didn't bet)


Poker Hand #RC210465805: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:25:39
Table 'RushAndCash1425805' 6-max Seat #1 is the button
Seat 1: 63acbf ($1.13 in chips)
Seat 2: Hero ($1.05 in chips)
Seat 3: c4c0a8f1 ($2 in chips)
Seat 4: 99b85cd2 ($2.15 in chips)
Seat 5: b8ffb39f ($3.6 in chips)
Seat 6: 7e908c94 ($2.17 in chips)
Hero: posts small blind $0.01
c4c0a8f1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 63acbf 
Dealt to Hero [5c Kd 3s Ts]
Dealt to c4c0a8f1 
Dealt to 99b85cd2 
Dealt to b8ffb39f 
Dealt to 7e908c94 
99b85cd2: folds
b8ffb39f: calls $0.02
7e908c94: raises $0.07 to $0.09
63acbf: raises $0.23 to $0.32
Hero: folds
c4c0a8f1: folds
b8ffb39f: folds
7e908c94: folds
Uncalled bet ($0.23) returned to 63acbf
*** SHOWDOWN ***
63acbf collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0
Seat 1: 63acbf (button) collected ($0.22)
Seat 2: Hero (small blind) folded before Flop
Seat 3: c4c0a8f1 (big blind) folded before Flop
Seat 4: 99b85cd2 folded before Flop (didn't bet)
Seat 5: b8ffb39f folded before Flop
Seat 6: 7e908c94 folded before Flop


Poker Hand #RC210465803: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:25:36
Table 'RushAndCash1425803' 6-max Seat #1 is the button
Seat 1: b74ae4d5 ($2.01 in chips)
Seat 2: 137d7ccf ($2.43 in chips)
Seat 3: 8bff2aae ($2.76 in chips)
Seat 4: 7acf51f1 ($8.6 in chips)
Seat 5: 9d5e094 ($3.53 in chips)
Seat 6: Hero ($1.05 in chips)
137d7ccf: posts small blind $0.01
8bff2aae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b74ae4d5 
Dealt to 137d7ccf 
Dealt to 8bff2aae 
Dealt to 7acf51f1 
Dealt to 9d5e094 
Dealt to Hero [3h As Th 6h]
7acf51f1: folds
9d5e094: raises $0.02 to $0.04
Hero: folds
b74ae4d5: folds
137d7ccf: folds
8bff2aae: folds
Uncalled bet ($0.02) returned to 9d5e094
*** SHOWDOWN ***
9d5e094 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: b74ae4d5 (button) folded before Flop (didn't bet)
Seat 2: 137d7ccf (small blind) folded before Flop
Seat 3: 8bff2aae (big blind) folded before Flop
Seat 4: 7acf51f1 folded before Flop (didn't bet)
Seat 5: 9d5e094 collected ($0.05)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC210465800: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:25:32
Table 'RushAndCash1425800' 6-max Seat #1 is the button
Seat 1: 6c7b4fa7 ($5.16 in chips)
Seat 2: 991fd8e7 ($2.17 in chips)
Seat 3: 79bf141b ($2.91 in chips)
Seat 4: 3273fe6e ($1.42 in chips)
Seat 5: Hero ($1.05 in chips)
Seat 6: e2c7828c ($2 in chips)
991fd8e7: posts small blind $0.01
79bf141b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6c7b4fa7 
Dealt to 991fd8e7 
Dealt to 79bf141b 
Dealt to 3273fe6e 
Dealt to Hero [4h 8h 7s Ad]
Dealt to e2c7828c 
3273fe6e: raises $0.04 to $0.06
Hero: folds
e2c7828c: calls $0.06
6c7b4fa7: folds
991fd8e7: folds
79bf141b: folds
*** FLOP *** [As Qs 3d]
3273fe6e: checks
e2c7828c: checks
*** TURN *** [As Qs 3d] [8s]
3273fe6e: bets $0.15
e2c7828c: folds
Uncalled bet ($0.15) returned to 3273fe6e
*** SHOWDOWN ***
3273fe6e collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 | Jackpot $0 | Bingo $0
Board [As Qs 3d 8s]
Seat 1: 6c7b4fa7 (button) folded before Flop (didn't bet)
Seat 2: 991fd8e7 (small blind) folded before Flop
Seat 3: 79bf141b (big blind) folded before Flop
Seat 4: 3273fe6e won ($0.15)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: e2c7828c folded on the Turn


Poker Hand #RC210465760: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:24:46
Table 'RushAndCash1425760' 6-max Seat #1 is the button
Seat 1: Hero ($1.19 in chips)
Seat 2: c4c0a8f1 ($2 in chips)
Seat 3: 33e281e8 ($2.36 in chips)
Seat 4: bc8016bf ($3.3 in chips)
Seat 5: 28ec1b41 ($2.71 in chips)
Seat 6: 3273fe6e ($1.26 in chips)
c4c0a8f1: posts small blind $0.01
33e281e8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ks 8c Ah Td]
Dealt to c4c0a8f1 
Dealt to 33e281e8 
Dealt to bc8016bf 
Dealt to 28ec1b41 
Dealt to 3273fe6e 
bc8016bf: folds
28ec1b41: folds
3273fe6e: raises $0.04 to $0.06
Hero: calls $0.06
c4c0a8f1: folds
33e281e8: folds
*** FLOP *** [5c 4c Qh]
3273fe6e: bets $0.08
Hero: calls $0.08
*** TURN *** [5c 4c Qh] [8h]
3273fe6e: checks
Hero: checks
*** RIVER *** [5c 4c Qh 8h] [Js]
3273fe6e: bets $0.11
Hero: folds
Uncalled bet ($0.11) returned to 3273fe6e
*** SHOWDOWN ***
3273fe6e collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [5c 4c Qh 8h Js]
Seat 1: Hero (button) folded on the River
Seat 2: c4c0a8f1 (small blind) folded before Flop
Seat 3: 33e281e8 (big blind) folded before Flop
Seat 4: bc8016bf folded before Flop (didn't bet)
Seat 5: 28ec1b41 folded before Flop (didn't bet)
Seat 6: 3273fe6e won ($0.3)


Poker Hand #RC210465728: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:24:06
Table 'RushAndCash1425728' 6-max Seat #1 is the button
Seat 1: 9d5e094 ($3.55 in chips)
Seat 2: Hero ($1.6 in chips)
Seat 3: 2acec9dd ($2.14 in chips)
Seat 4: 7acf51f1 ($8.46 in chips)
Seat 5: 5c6fffb9 ($2.08 in chips)
Seat 6: 33e281e8 ($2 in chips)
Hero: posts small blind $0.01
2acec9dd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 9d5e094 
Dealt to Hero [As 5c 6s Ad]
Dealt to 2acec9dd 
Dealt to 7acf51f1 
Dealt to 5c6fffb9 
Dealt to 33e281e8 
7acf51f1: folds
5c6fffb9: folds
33e281e8: raises $0.05 to $0.07
9d5e094: folds
Hero: calls $0.06
2acec9dd: folds
*** FLOP *** [Td Kh 4c]
Hero: checks
33e281e8: checks
*** TURN *** [Td Kh 4c] [6c]
Hero: bets $0.06
33e281e8: calls $0.06
*** RIVER *** [Td Kh 4c 6c] [Qh]
Hero: checks
33e281e8: bets $0.28
Hero: calls $0.28
33e281e8: shows [Ah Js 2h Ks] (Aces-High Straight)
Hero: shows [As 5c 6s Ad] (Pair of Aces)
*** SHOWDOWN ***
33e281e8 collected $0.77 from pot
*** SUMMARY ***
Total pot $0.84 | Rake $0.04 | Jackpot $0.03 | Bingo $0
Board [Td Kh 4c 6c Qh]
Seat 1: 9d5e094 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) showed [As 5c 6s Ad] and lost with Pair of Aces
Seat 3: 2acec9dd (big blind) folded before Flop
Seat 4: 7acf51f1 folded before Flop (didn't bet)
Seat 5: 5c6fffb9 folded before Flop (didn't bet)
Seat 6: 33e281e8 showed [Ah Js 2h Ks] and won ($0.77) with Aces-High Straight


Poker Hand #RC210465725: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:24:03
Table 'RushAndCash1425725' 6-max Seat #1 is the button
Seat 1: b3f0e113 ($2.01 in chips)
Seat 2: eb71cea7 ($2.01 in chips)
Seat 3: Hero ($1.62 in chips)
Seat 4: 33e281e8 ($2 in chips)
Seat 5: 63acbf ($1.15 in chips)
Seat 6: 4ecf31e8 ($1.55 in chips)
eb71cea7: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b3f0e113 
Dealt to eb71cea7 
Dealt to Hero [9d Qd 7h 4c]
Dealt to 33e281e8 
Dealt to 63acbf 
Dealt to 4ecf31e8 
33e281e8: folds
63acbf: folds
4ecf31e8: raises $0.04 to $0.06
b3f0e113: folds
eb71cea7: folds
Hero: folds
Uncalled bet ($0.04) returned to 4ecf31e8
*** SHOWDOWN ***
4ecf31e8 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: b3f0e113 (button) folded before Flop (didn't bet)
Seat 2: eb71cea7 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 33e281e8 folded before Flop (didn't bet)
Seat 5: 63acbf folded before Flop (didn't bet)
Seat 6: 4ecf31e8 collected ($0.05)


Poker Hand #RC210465721: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:23:59
Table 'RushAndCash1425721' 6-max Seat #1 is the button
Seat 1: 2b68cf2f ($2.83 in chips)
Seat 2: 830189ae ($2 in chips)
Seat 3: 6c7b4fa7 ($3.46 in chips)
Seat 4: Hero ($1.62 in chips)
Seat 5: 483adb83 ($1.55 in chips)
Seat 6: e0d22964 ($1.15 in chips)
830189ae: posts small blind $0.01
6c7b4fa7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2b68cf2f 
Dealt to 830189ae 
Dealt to 6c7b4fa7 
Dealt to Hero [4h 3d 6c Kh]
Dealt to 483adb83 
Dealt to e0d22964 
Hero: folds
483adb83: raises $0.05 to $0.07
e0d22964: folds
2b68cf2f: folds
830189ae: folds
6c7b4fa7: folds
Uncalled bet ($0.05) returned to 483adb83
*** SHOWDOWN ***
483adb83 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 2b68cf2f (button) folded before Flop (didn't bet)
Seat 2: 830189ae (small blind) folded before Flop
Seat 3: 6c7b4fa7 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 483adb83 collected ($0.05)
Seat 6: e0d22964 folded before Flop (didn't bet)


Poker Hand #RC210465716: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:23:55
Table 'RushAndCash1425716' 6-max Seat #1 is the button
Seat 1: cd50d489 ($2.45 in chips)
Seat 2: 830189ae ($2 in chips)
Seat 3: 2b68cf2f ($2.85 in chips)
Seat 4: Hero ($1.62 in chips)
Seat 5: 2acec9dd ($2.14 in chips)
Seat 6: 97b17537 ($4.58 in chips)
830189ae: posts small blind $0.01
2b68cf2f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cd50d489 
Dealt to 830189ae 
Dealt to 2b68cf2f 
Dealt to Hero [2d Ad 3d Kd]
Dealt to 2acec9dd 
Dealt to 97b17537 
Hero: folds
2acec9dd: folds
97b17537: raises $0.05 to $0.07
cd50d489: folds
830189ae: folds
2b68cf2f: folds
Uncalled bet ($0.05) returned to 97b17537
*** SHOWDOWN ***
97b17537 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: cd50d489 (button) folded before Flop (didn't bet)
Seat 2: 830189ae (small blind) folded before Flop
Seat 3: 2b68cf2f (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 2acec9dd folded before Flop (didn't bet)
Seat 6: 97b17537 collected ($0.05)


Poker Hand #RC210465713: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:23:51
Table 'RushAndCash1425713' 6-max Seat #1 is the button
Seat 1: ca790410 ($8.34 in chips)
Seat 2: 2e43b56f ($0.48 in chips)
Seat 3: 830189ae ($2 in chips)
Seat 4: 97b17537 ($4.58 in chips)
Seat 5: Hero ($1.62 in chips)
Seat 6: 991fd8e7 ($2.05 in chips)
2e43b56f: posts small blind $0.01
830189ae: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ca790410 
Dealt to 2e43b56f 
Dealt to 830189ae 
Dealt to 97b17537 
Dealt to Hero [6d Ad 8c 4h]
Dealt to 991fd8e7 
97b17537: folds
Hero: folds
991fd8e7: folds
ca790410: raises $0.02 to $0.04
2e43b56f: folds
830189ae: folds
Uncalled bet ($0.02) returned to ca790410
*** SHOWDOWN ***
ca790410 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: ca790410 (button) collected ($0.05)
Seat 2: 2e43b56f (small blind) folded before Flop
Seat 3: 830189ae (big blind) folded before Flop
Seat 4: 97b17537 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 991fd8e7 folded before Flop (didn't bet)


Poker Hand #RC210465675: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:23:04
Table 'RushAndCash1425675' 6-max Seat #1 is the button
Seat 1: 7977cd91 ($2.39 in chips)
Seat 2: d721d87f ($2.41 in chips)
Seat 3: 3d4c2c38 ($2.06 in chips)
Seat 4: 7e908c94 ($2.42 in chips)
Seat 5: Hero ($1.99 in chips)
Seat 6: adcf79a7 ($2.46 in chips)
d721d87f: posts small blind $0.01
3d4c2c38: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7977cd91 
Dealt to d721d87f 
Dealt to 3d4c2c38 
Dealt to 7e908c94 
Dealt to Hero [4s Qd Ks Kh]
Dealt to adcf79a7 
7e908c94: raises $0.04 to $0.06
Hero: calls $0.06
adcf79a7: calls $0.06
7977cd91: folds
d721d87f: folds
3d4c2c38: calls $0.04
*** FLOP *** [3c 5d As]
3d4c2c38: checks
7e908c94: checks
Hero: bets $0.09
adcf79a7: folds
3d4c2c38: calls $0.09
7e908c94: folds
*** TURN *** [3c 5d As] [Ah]
3d4c2c38: checks
Hero: checks
*** RIVER *** [3c 5d As Ah] [5s]
3d4c2c38: bets $0.22
Hero: calls $0.22
3d4c2c38: shows [Kd 9h 9d Ad] (Three Aces)
Hero: shows [4s Qd Ks Kh] (Pair of Aces and Pair of Kings)
*** SHOWDOWN ***
3d4c2c38 collected $0.8 from pot
*** SUMMARY ***
Total pot $0.87 | Rake $0.04 | Jackpot $0.03 | Bingo $0
Board [3c 5d As Ah 5s]
Seat 1: 7977cd91 (button) folded before Flop (didn't bet)
Seat 2: d721d87f (small blind) folded before Flop
Seat 3: 3d4c2c38 (big blind) showed [Kd 9h 9d Ad] and won ($0.8) with Three Aces
Seat 4: 7e908c94 folded on the Flop
Seat 5: Hero showed [4s Qd Ks Kh] and lost with Pair of Aces and Pair of Kings
Seat 6: adcf79a7 folded on the Flop


Poker Hand #RC210465672: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:23:00
Table 'RushAndCash1425672' 6-max Seat #1 is the button
Seat 1: Hero ($1.99 in chips)
Seat 2: 459376d5 ($2.39 in chips)
Seat 3: a4457d82 ($2.85 in chips)
Seat 4: d721d87f ($2.41 in chips)
Seat 5: bc8016bf ($3.23 in chips)
Seat 6: 7e908c94 ($2.42 in chips)
459376d5: posts small blind $0.01
a4457d82: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qc Ks 6c 4s]
Dealt to 459376d5 
Dealt to a4457d82 
Dealt to d721d87f 
Dealt to bc8016bf 
Dealt to 7e908c94 
d721d87f: folds
bc8016bf: raises $0.02 to $0.04
7e908c94: folds
Hero: folds
459376d5: folds
a4457d82: folds
Uncalled bet ($0.02) returned to bc8016bf
*** SHOWDOWN ***
bc8016bf collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 459376d5 (small blind) folded before Flop
Seat 3: a4457d82 (big blind) folded before Flop
Seat 4: d721d87f folded before Flop (didn't bet)
Seat 5: bc8016bf collected ($0.05)
Seat 6: 7e908c94 folded before Flop (didn't bet)


Poker Hand #RC210465633: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:22:13
Table 'RushAndCash1425633' 6-max Seat #1 is the button
Seat 1: 8bff2aae ($3.04 in chips)
Seat 2: Hero ($1.98 in chips)
Seat 3: 13be943f ($2.41 in chips)
Seat 4: 2acec9dd ($2.33 in chips)
Seat 5: 459376d5 ($2.33 in chips)
Seat 6: da51e584 ($6.98 in chips)
Hero: posts small blind $0.01
13be943f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 8bff2aae 
Dealt to Hero [Td Ts 8d 8s]
Dealt to 13be943f 
Dealt to 2acec9dd 
Dealt to 459376d5 
Dealt to da51e584 
2acec9dd: folds
459376d5: calls $0.02
da51e584: folds
8bff2aae: calls $0.02
Hero: calls $0.01
13be943f: checks
*** FLOP *** [7h As 2d]
Hero: checks
13be943f: checks
459376d5: checks
8bff2aae: checks
*** TURN *** [7h As 2d] [3h]
Hero: checks
13be943f: checks
459376d5: bets $0.06
8bff2aae: folds
Hero: folds
13be943f: folds
Uncalled bet ($0.06) returned to 459376d5
*** SHOWDOWN ***
459376d5 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0
Board [7h As 2d 3h]
Seat 1: 8bff2aae (button) folded on the Turn
Seat 2: Hero (small blind) folded on the Turn
Seat 3: 13be943f (big blind) folded on the Turn
Seat 4: 2acec9dd folded before Flop (didn't bet)
Seat 5: 459376d5 won ($0.08)
Seat 6: da51e584 folded before Flop (didn't bet)


Poker Hand #RC210465628: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/17 10:22:08
Table 'RushAndCash1425628' 6-max Seat #1 is the button
Seat 1: 7acf51f1 ($8.36 in chips)
Seat 2: 3ca8765c ($2 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: b320204a ($7.55 in chips)
Seat 5: d721d87f ($2.66 in chips)
Seat 6: 194d8404 ($2.9 in chips)
3ca8765c: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7acf51f1 
Dealt to 3ca8765c 
Dealt to Hero [4s 7s 3s Qc]
Dealt to b320204a 
Dealt to d721d87f 
Dealt to 194d8404 
b320204a: folds
d721d87f: folds
194d8404: folds
7acf51f1: folds
3ca8765c: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 7acf51f1 (button) folded before Flop (didn't bet)
Seat 2: 3ca8765c (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.02)
Seat 4: b320204a folded before Flop (didn't bet)
Seat 5: d721d87f folded before Flop (didn't bet)
Seat 6: 194d8404 folded before Flop (didn't bet)


