Poker Hand #RC210755409: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:45:23
Table 'RushAndCash1495409' 6-max Seat #1 is the button
Seat 1: b66d7bb4 ($0.34 in chips)
Seat 2: f8f9f1e4 ($2.37 in chips)
Seat 3: Hero ($3.48 in chips)
Seat 4: 544cbee8 ($2 in chips)
Seat 5: b69db539 ($0.34 in chips)
Seat 6: f00e0310 ($3.86 in chips)
f8f9f1e4: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b66d7bb4 
Dealt to f8f9f1e4 
Dealt to Hero [5c Ks 2s Ah]
Dealt to 544cbee8 
Dealt to b69db539 
Dealt to f00e0310 
544cbee8: raises $0.05 to $0.07
b69db539: folds
f00e0310: folds
b66d7bb4: folds
f8f9f1e4: folds
Hero: calls $0.05
*** FLOP *** [7s 3d 6c]
Hero: checks
544cbee8: bets $0.15
Hero: calls $0.15
*** TURN *** [7s 3d 6c] [Tc]
Hero: checks
544cbee8: bets $0.23
Hero: folds
Uncalled bet ($0.23) returned to 544cbee8
*** SHOWDOWN ***
544cbee8 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 | Jackpot $0 | Bingo $0
Board [7s 3d 6c Tc]
Seat 1: b66d7bb4 (button) folded before Flop (didn't bet)
Seat 2: f8f9f1e4 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Turn
Seat 4: 544cbee8 won ($0.43)
Seat 5: b69db539 folded before Flop (didn't bet)
Seat 6: f00e0310 folded before Flop (didn't bet)


Poker Hand #RC210755357: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:44:21
Table 'RushAndCash1495357' 6-max Seat #1 is the button
Seat 1: 544cbee8 ($2.06 in chips)
Seat 2: d111c896 ($2.67 in chips)
Seat 3: f71fc48e ($1.81 in chips)
Seat 4: 1f41dce3 ($0.37 in chips)
Seat 5: f00e0310 ($3.93 in chips)
Seat 6: Hero ($2.52 in chips)
d111c896: posts small blind $0.01
f71fc48e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 544cbee8 
Dealt to d111c896 
Dealt to f71fc48e 
Dealt to 1f41dce3 
Dealt to f00e0310 
Dealt to Hero [Ts 8d 8h Ks]
1f41dce3: folds
f00e0310: raises $0.05 to $0.07
Hero: calls $0.07
544cbee8: calls $0.07
d111c896: folds
f71fc48e: folds
*** FLOP *** [Js Qh 8s]
f00e0310: checks
Hero: bets $0.08
544cbee8: raises $0.4 to $0.48
f00e0310: folds
Hero: calls $0.4
*** TURN *** [Js Qh 8s] [6s]
Hero: checks
544cbee8: checks
*** RIVER *** [Js Qh 8s 6s] [5h]
Hero: bets $0.4
544cbee8: calls $0.4
Hero: shows [Ts 8d 8h Ks] (King High Flush)
544cbee8: shows [7c Th 9h Td] (Queens-High Straight)
*** SHOWDOWN ***
Hero collected $1.91 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.06 | Jackpot $0.03 | Bingo $0
Board [Js Qh 8s 6s 5h]
Seat 1: 544cbee8 (button) showed [7c Th 9h Td] and lost with Queens-High Straight
Seat 2: d111c896 (small blind) folded before Flop
Seat 3: f71fc48e (big blind) folded before Flop
Seat 4: 1f41dce3 folded before Flop (didn't bet)
Seat 5: f00e0310 folded on the Flop
Seat 6: Hero showed [Ts 8d 8h Ks] and won ($1.91) with King High Flush


Poker Hand #RC210755354: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:44:18
Table 'RushAndCash1495354' 6-max Seat #1 is the button
Seat 1: f00e0310 ($3.93 in chips)
Seat 2: Hero ($2.53 in chips)
Seat 3: 6c0a18b9 ($0.75 in chips)
Seat 4: 40729864 ($2.84 in chips)
Seat 5: 14a65831 ($13.6 in chips)
Seat 6: bf0dc941 ($2.35 in chips)
Hero: posts small blind $0.01
6c0a18b9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f00e0310 
Dealt to Hero [9c 4d 6d Ts]
Dealt to 6c0a18b9 
Dealt to 40729864 
Dealt to 14a65831 
Dealt to bf0dc941 
40729864: folds
14a65831: raises $0.05 to $0.07
bf0dc941: folds
f00e0310: folds
Hero: folds
6c0a18b9: folds
Uncalled bet ($0.05) returned to 14a65831
*** SHOWDOWN ***
14a65831 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: f00e0310 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 6c0a18b9 (big blind) folded before Flop
Seat 4: 40729864 folded before Flop (didn't bet)
Seat 5: 14a65831 collected ($0.05)
Seat 6: bf0dc941 folded before Flop (didn't bet)


Poker Hand #RC210755332: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:43:54
Table 'RushAndCash1495332' 6-max Seat #1 is the button
Seat 1: 205bf858 ($2.36 in chips)
Seat 2: 78eb911f ($2.23 in chips)
Seat 3: 6846ec75 ($0.4 in chips)
Seat 4: ba42dfc4 ($2.11 in chips)
Seat 5: Hero ($2.5 in chips)
Seat 6: f71fc48e ($1.81 in chips)
78eb911f: posts small blind $0.01
6846ec75: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 205bf858 
Dealt to 78eb911f 
Dealt to 6846ec75 
Dealt to ba42dfc4 
Dealt to Hero [Ks Td 8s Kd]
Dealt to f71fc48e 
ba42dfc4: folds
Hero: raises $0.04 to $0.06
f71fc48e: folds
205bf858: folds
78eb911f: folds
6846ec75: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 205bf858 (button) folded before Flop (didn't bet)
Seat 2: 78eb911f (small blind) folded before Flop
Seat 3: 6846ec75 (big blind) folded before Flop
Seat 4: ba42dfc4 folded before Flop (didn't bet)
Seat 5: Hero collected ($0.05)
Seat 6: f71fc48e folded before Flop (didn't bet)


Poker Hand #RC210755322: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:43:42
Table 'RushAndCash1495322' 6-max Seat #1 is the button
Seat 1: 3deb85f8 ($2.08 in chips)
Seat 2: 3c9b7dd4 ($4.76 in chips)
Seat 3: f248bd49 ($1.07 in chips)
Seat 4: 25fc4f12 ($1.5 in chips)
Seat 5: 667adc6a ($2.03 in chips)
Seat 6: Hero ($2.5 in chips)
3c9b7dd4: posts small blind $0.01
f248bd49: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3deb85f8 
Dealt to 3c9b7dd4 
Dealt to f248bd49 
Dealt to 25fc4f12 
Dealt to 667adc6a 
Dealt to Hero [6h Kd 5d 4h]
25fc4f12: folds
667adc6a: folds
Hero: folds
3deb85f8: raises $0.05 to $0.07
3c9b7dd4: folds
f248bd49: folds
Uncalled bet ($0.05) returned to 3deb85f8
*** SHOWDOWN ***
3deb85f8 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 3deb85f8 (button) collected ($0.05)
Seat 2: 3c9b7dd4 (small blind) folded before Flop
Seat 3: f248bd49 (big blind) folded before Flop
Seat 4: 25fc4f12 folded before Flop (didn't bet)
Seat 5: 667adc6a folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC210755296: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:43:05
Table 'RushAndCash1495296' 6-max Seat #1 is the button
Seat 1: 25fc4f12 ($1.56 in chips)
Seat 2: f248bd49 ($0.94 in chips)
Seat 3: 65aeda2 ($2 in chips)
Seat 4: 127aec7a ($2.12 in chips)
Seat 5: Hero ($2.56 in chips)
Seat 6: 7a2efbae ($2.7 in chips)
f248bd49: posts small blind $0.01
65aeda2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 25fc4f12 
Dealt to f248bd49 
Dealt to 65aeda2 
Dealt to 127aec7a 
Dealt to Hero [2s 2h Td As]
Dealt to 7a2efbae 
127aec7a: folds
Hero: raises $0.04 to $0.06
7a2efbae: folds
25fc4f12: calls $0.06
f248bd49: raises $0.2 to $0.26
65aeda2: folds
Hero: folds
25fc4f12: folds
Uncalled bet ($0.2) returned to f248bd49
*** SHOWDOWN ***
f248bd49 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.2 | Rake $0.01 | Jackpot $0 | Bingo $0
Seat 1: 25fc4f12 (button) folded before Flop
Seat 2: f248bd49 (small blind) collected ($0.19)
Seat 3: 65aeda2 (big blind) folded before Flop
Seat 4: 127aec7a folded before Flop (didn't bet)
Seat 5: Hero folded before Flop
Seat 6: 7a2efbae folded before Flop (didn't bet)


Poker Hand #RC210755270: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:42:26
Table 'RushAndCash1495270' 6-max Seat #1 is the button
Seat 1: ec187842 ($1.83 in chips)
Seat 2: b3226d31 ($7.47 in chips)
Seat 3: Hero ($2.67 in chips)
Seat 4: 127aec7a ($2.01 in chips)
Seat 5: b66d7bb4 ($0.37 in chips)
Seat 6: 12837303 ($2.84 in chips)
b3226d31: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ec187842 
Dealt to b3226d31 
Dealt to Hero [7c Ad 4h 7h]
Dealt to 127aec7a 
Dealt to b66d7bb4 
Dealt to 12837303 
127aec7a: raises $0.04 to $0.06
b66d7bb4: folds
12837303: folds
ec187842: folds
b3226d31: folds
Hero: calls $0.04
*** FLOP *** [2h 8s 9s]
Hero: checks
127aec7a: bets $0.05
Hero: calls $0.05
*** TURN *** [2h 8s 9s] [Ts]
Hero: checks
127aec7a: bets $0.12
Hero: folds
Uncalled bet ($0.12) returned to 127aec7a
*** SHOWDOWN ***
127aec7a collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [2h 8s 9s Ts]
Seat 1: ec187842 (button) folded before Flop (didn't bet)
Seat 2: b3226d31 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Turn
Seat 4: 127aec7a won ($0.22)
Seat 5: b66d7bb4 folded before Flop (didn't bet)
Seat 6: 12837303 folded before Flop (didn't bet)


Poker Hand #RC210755261: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:42:12
Table 'RushAndCash1495261' 6-max Seat #1 is the button
Seat 1: Hero ($2.64 in chips)
Seat 2: df78d2bf ($2.81 in chips)
Seat 3: 667adc6a ($2 in chips)
Seat 4: 4d578fa9 ($1.83 in chips)
Seat 5: 49c4d44f ($2.01 in chips)
Seat 6: b66d7bb4 ($0.37 in chips)
df78d2bf: posts small blind $0.01
667adc6a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4c 9h Ad 4h]
Dealt to df78d2bf 
Dealt to 667adc6a 
Dealt to 4d578fa9 
Dealt to 49c4d44f 
Dealt to b66d7bb4 
4d578fa9: folds
49c4d44f: folds
b66d7bb4: folds
Hero: raises $0.04 to $0.06
df78d2bf: folds
667adc6a: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: Hero (button) collected ($0.05)
Seat 2: df78d2bf (small blind) folded before Flop
Seat 3: 667adc6a (big blind) folded before Flop
Seat 4: 4d578fa9 folded before Flop (didn't bet)
Seat 5: 49c4d44f folded before Flop (didn't bet)
Seat 6: b66d7bb4 folded before Flop (didn't bet)


Poker Hand #RC210755258: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:42:08
Table 'RushAndCash1495258' 6-max Seat #1 is the button
Seat 1: 22ed888c ($1.77 in chips)
Seat 2: Hero ($2.65 in chips)
Seat 3: 6813c643 ($2.11 in chips)
Seat 4: 49c4d44f ($2.01 in chips)
Seat 5: 3c9b7dd4 ($4.82 in chips)
Seat 6: 705e3f7d ($0.78 in chips)
Hero: posts small blind $0.01
6813c643: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 22ed888c 
Dealt to Hero [8c 8s 9h 3s]
Dealt to 6813c643 
Dealt to 49c4d44f 
Dealt to 3c9b7dd4 
Dealt to 705e3f7d 
49c4d44f: folds
3c9b7dd4: folds
705e3f7d: calls $0.02
22ed888c: raises $0.07 to $0.09
Hero: folds
6813c643: folds
705e3f7d: folds
Uncalled bet ($0.07) returned to 22ed888c
*** SHOWDOWN ***
22ed888c collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 22ed888c (button) collected ($0.07)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 6813c643 (big blind) folded before Flop
Seat 4: 49c4d44f folded before Flop (didn't bet)
Seat 5: 3c9b7dd4 folded before Flop (didn't bet)
Seat 6: 705e3f7d folded before Flop


Poker Hand #RC210755255: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:42:05
Table 'RushAndCash1495255' 6-max Seat #1 is the button
Seat 1: 544cbee8 ($2.09 in chips)
Seat 2: 260498fb ($2 in chips)
Seat 3: 97a44eec ($2.95 in chips)
Seat 4: 575cc8ce ($2 in chips)
Seat 5: 8569bd8c ($1.53 in chips)
Seat 6: Hero ($2.65 in chips)
260498fb: posts small blind $0.01
97a44eec: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 544cbee8 
Dealt to 260498fb 
Dealt to 97a44eec 
Dealt to 575cc8ce 
Dealt to 8569bd8c 
Dealt to Hero [6h 9h 6d 2c]
575cc8ce: folds
8569bd8c: folds
Hero: folds
544cbee8: raises $0.02 to $0.04
260498fb: folds
97a44eec: calls $0.02
*** FLOP *** [Qs 7c Ah]
97a44eec: checks
544cbee8: bets $0.02
97a44eec: folds
Uncalled bet ($0.02) returned to 544cbee8
*** SHOWDOWN ***
544cbee8 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 | Jackpot $0 | Bingo $0
Board [Qs 7c Ah]
Seat 1: 544cbee8 (button) won ($0.09)
Seat 2: 260498fb (small blind) folded before Flop
Seat 3: 97a44eec (big blind) folded on the Flop
Seat 4: 575cc8ce folded before Flop (didn't bet)
Seat 5: 8569bd8c folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC210755252: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:42:01
Table 'RushAndCash1495252' 6-max Seat #1 is the button
Seat 1: b952a9e2 ($2.35 in chips)
Seat 2: 3775a8f2 ($2 in chips)
Seat 3: Hero ($2.67 in chips)
Seat 4: da64d18b ($11.66 in chips)
Seat 5: 21695ce2 ($1.39 in chips)
Seat 6: 9b072796 ($2.96 in chips)
3775a8f2: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to b952a9e2 
Dealt to 3775a8f2 
Dealt to Hero [5d 2h 8h 5h]
Dealt to da64d18b 
Dealt to 21695ce2 
Dealt to 9b072796 
da64d18b: folds
21695ce2: folds
9b072796: folds
b952a9e2: raises $0.02 to $0.04
3775a8f2: folds
Hero: folds
Uncalled bet ($0.02) returned to b952a9e2
*** SHOWDOWN ***
b952a9e2 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: b952a9e2 (button) collected ($0.05)
Seat 2: 3775a8f2 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: da64d18b folded before Flop (didn't bet)
Seat 5: 21695ce2 folded before Flop (didn't bet)
Seat 6: 9b072796 folded before Flop (didn't bet)


Poker Hand #RC210755224: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:41:24
Table 'RushAndCash1495224' 6-max Seat #1 is the button
Seat 1: 2d79110 ($1.65 in chips)
Seat 2: Hero ($2.61 in chips)
Seat 3: 62f7a0d8 ($2.62 in chips)
Seat 4: 79aa2fc0 ($2 in chips)
Seat 5: f5034903 ($0.85 in chips)
Seat 6: 73daeb13 ($5.84 in chips)
Hero: posts small blind $0.01
62f7a0d8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2d79110 
Dealt to Hero [7s Ah 3s 8h]
Dealt to 62f7a0d8 
Dealt to 79aa2fc0 
Dealt to f5034903 
Dealt to 73daeb13 
79aa2fc0: folds
f5034903: folds
73daeb13: folds
2d79110: folds
Hero: raises $0.04 to $0.06
62f7a0d8: calls $0.04
*** FLOP *** [Jh 7d 9h]
Hero: checks
62f7a0d8: checks
*** TURN *** [Jh 7d 9h] [6h]
Hero: bets $0.04
62f7a0d8: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0
Board [Jh 7d 9h 6h]
Seat 1: 2d79110 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) won ($0.12)
Seat 3: 62f7a0d8 (big blind) folded on the Turn
Seat 4: 79aa2fc0 folded before Flop (didn't bet)
Seat 5: f5034903 folded before Flop (didn't bet)
Seat 6: 73daeb13 folded before Flop (didn't bet)


Poker Hand #RC210755193: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:40:44
Table 'RushAndCash1495193' 6-max Seat #1 is the button
Seat 1: Hero ($2.72 in chips)
Seat 2: 4d578fa9 ($1.98 in chips)
Seat 3: 260498fb ($2 in chips)
Seat 4: 39b00794 ($4.09 in chips)
Seat 5: 22ed888c ($1.97 in chips)
Seat 6: 705e3f7d ($0.82 in chips)
4d578fa9: posts small blind $0.01
260498fb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ac Kc Js 2d]
Dealt to 4d578fa9 
Dealt to 260498fb 
Dealt to 39b00794 
Dealt to 22ed888c 
Dealt to 705e3f7d 
39b00794: calls $0.02
22ed888c: folds
705e3f7d: folds
Hero: calls $0.02
4d578fa9: folds
260498fb: checks
*** FLOP *** [Tc 3d Qd]
260498fb: checks
39b00794: bets $0.04
Hero: calls $0.04
260498fb: folds
*** TURN *** [Tc 3d Qd] [6h]
39b00794: bets $0.05
Hero: calls $0.05
*** RIVER *** [Tc 3d Qd 6h] [Qh]
39b00794: bets $0.13
Hero: folds
Uncalled bet ($0.13) returned to 39b00794
*** SHOWDOWN ***
39b00794 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [Tc 3d Qd 6h Qh]
Seat 1: Hero (button) folded on the River
Seat 2: 4d578fa9 (small blind) folded before Flop
Seat 3: 260498fb (big blind) folded on the Flop
Seat 4: 39b00794 won ($0.24)
Seat 5: 22ed888c folded before Flop (didn't bet)
Seat 6: 705e3f7d folded before Flop (didn't bet)


Poker Hand #RC210755190: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:40:40
Table 'RushAndCash1495190' 6-max Seat #1 is the button
Seat 1: 5c1ea8a7 ($3.35 in chips)
Seat 2: 39b00794 ($4.1 in chips)
Seat 3: 4d578fa9 ($2 in chips)
Seat 4: 8ab1d7f7 ($0.58 in chips)
Seat 5: 575cc8ce ($2 in chips)
Seat 6: Hero ($2.72 in chips)
39b00794: posts small blind $0.01
4d578fa9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5c1ea8a7 
Dealt to 39b00794 
Dealt to 4d578fa9 
Dealt to 8ab1d7f7 
Dealt to 575cc8ce 
Dealt to Hero [9h Tc Ah 6h]
8ab1d7f7: folds
575cc8ce: folds
Hero: folds
5c1ea8a7: raises $0.05 to $0.07
39b00794: folds
4d578fa9: folds
Uncalled bet ($0.05) returned to 5c1ea8a7
*** SHOWDOWN ***
5c1ea8a7 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 5c1ea8a7 (button) collected ($0.05)
Seat 2: 39b00794 (small blind) folded before Flop
Seat 3: 4d578fa9 (big blind) folded before Flop
Seat 4: 8ab1d7f7 folded before Flop (didn't bet)
Seat 5: 575cc8ce folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC210755187: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:40:36
Table 'RushAndCash1495187' 6-max Seat #1 is the button
Seat 1: c16a4b22 ($2.54 in chips)
Seat 2: 5c1ea8a7 ($3.36 in chips)
Seat 3: 39b00794 ($4.12 in chips)
Seat 4: 9b072796 ($2.99 in chips)
Seat 5: de2e1ac0 ($2.23 in chips)
Seat 6: Hero ($2.72 in chips)
5c1ea8a7: posts small blind $0.01
39b00794: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c16a4b22 
Dealt to 5c1ea8a7 
Dealt to 39b00794 
Dealt to 9b072796 
Dealt to de2e1ac0 
Dealt to Hero [4d Qs 2h Ks]
9b072796: folds
de2e1ac0: folds
Hero: folds
c16a4b22: raises $0.02 to $0.04
5c1ea8a7: folds
39b00794: folds
Uncalled bet ($0.02) returned to c16a4b22
*** SHOWDOWN ***
c16a4b22 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: c16a4b22 (button) collected ($0.05)
Seat 2: 5c1ea8a7 (small blind) folded before Flop
Seat 3: 39b00794 (big blind) folded before Flop
Seat 4: 9b072796 folded before Flop (didn't bet)
Seat 5: de2e1ac0 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC210755179: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:40:25
Table 'RushAndCash1495179' 6-max Seat #1 is the button
Seat 1: f00e0310 ($1.89 in chips)
Seat 2: 621018f5 ($1 in chips)
Seat 3: c517f91d ($2.37 in chips)
Seat 4: c80af9d7 ($2.32 in chips)
Seat 5: de2e1ac0 ($2.23 in chips)
Seat 6: Hero ($2.72 in chips)
621018f5: posts small blind $0.01
c517f91d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f00e0310 
Dealt to 621018f5 
Dealt to c517f91d 
Dealt to c80af9d7 
Dealt to de2e1ac0 
Dealt to Hero [7s 9s Qc 5c]
c80af9d7: folds
de2e1ac0: folds
Hero: folds
f00e0310: folds
621018f5: calls $0.01
c517f91d: raises $0.04 to $0.06
621018f5: folds
Uncalled bet ($0.04) returned to c517f91d
*** SHOWDOWN ***
c517f91d collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: f00e0310 (button) folded before Flop (didn't bet)
Seat 2: 621018f5 (small blind) folded before Flop
Seat 3: c517f91d (big blind) collected ($0.04)
Seat 4: c80af9d7 folded before Flop (didn't bet)
Seat 5: de2e1ac0 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC210755175: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:40:21
Table 'RushAndCash1495175' 6-max Seat #1 is the button
Seat 1: 97a44eec ($3.11 in chips)
Seat 2: 50c1c25a ($3.85 in chips)
Seat 3: bf0dc941 ($2.34 in chips)
Seat 4: 621018f5 ($1 in chips)
Seat 5: Hero ($2.72 in chips)
Seat 6: 9b072796 ($2.99 in chips)
50c1c25a: posts small blind $0.01
bf0dc941: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 97a44eec 
Dealt to 50c1c25a 
Dealt to bf0dc941 
Dealt to 621018f5 
Dealt to Hero [9c 2h 6d 9h]
Dealt to 9b072796 
621018f5: folds
Hero: folds
9b072796: folds
97a44eec: raises $0.05 to $0.07
50c1c25a: calls $0.06
bf0dc941: folds
*** FLOP *** [3s 5c Ks]
50c1c25a: checks
97a44eec: checks
*** TURN *** [3s 5c Ks] [5s]
50c1c25a: checks
97a44eec: checks
*** RIVER *** [3s 5c Ks 5s] [Qs]
50c1c25a: checks
97a44eec: checks
50c1c25a: shows [7s 6c 6h Ac] (Pair of Sixes and Pair of Fives)
97a44eec: shows [3d Tc Ts Jc] (Pair of Tens and Pair of Fives)
*** SHOWDOWN ***
97a44eec collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0
Board [3s 5c Ks 5s Qs]
Seat 1: 97a44eec (button) showed [3d Tc Ts Jc] and won ($0.16) with Pair of Tens and Pair of Fives
Seat 2: 50c1c25a (small blind) showed [7s 6c 6h Ac] and lost with Pair of Sixes and Pair of Fives
Seat 3: bf0dc941 (big blind) folded before Flop
Seat 4: 621018f5 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 9b072796 folded before Flop (didn't bet)


Poker Hand #RC210755113: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:39:01
Table 'RushAndCash1495113' 6-max Seat #1 is the button
Seat 1: Hero ($2.82 in chips)
Seat 2: e588043a ($3.1 in chips)
Seat 3: 9b072796 ($1.9 in chips)
Seat 4: ead1f56 ($2.11 in chips)
Seat 5: c517f91d ($2.38 in chips)
Seat 6: 750946ba ($3.27 in chips)
e588043a: posts small blind $0.01
9b072796: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6d 9s Ah 6s]
Dealt to e588043a 
Dealt to 9b072796 
Dealt to ead1f56 
Dealt to c517f91d 
Dealt to 750946ba 
ead1f56: folds
c517f91d: folds
750946ba: calls $0.02
Hero: calls $0.02
e588043a: calls $0.01
9b072796: raises $0.08 to $0.1
750946ba: calls $0.08
Hero: calls $0.08
e588043a: calls $0.08
*** FLOP *** [9d 3d 5d]
e588043a: checks
9b072796: bets $0.4
750946ba: calls $0.4
Hero: folds
e588043a: folds
*** TURN *** [9d 3d 5d] [4c]
9b072796: bets $0.48
750946ba: calls $0.48
*** RIVER *** [9d 3d 5d 4c] [4h]
9b072796: checks
750946ba: checks
9b072796: shows [9h Td Ac Qd] (Queen High Flush)
750946ba: shows [8d 2d Qs 5h] (Nine High Flush)
*** SHOWDOWN ***
9b072796 collected $2.07 from pot
*** SUMMARY ***
Total pot $2.16 | Rake $0.06 | Jackpot $0.03 | Bingo $0
Board [9d 3d 5d 4c 4h]
Seat 1: Hero (button) folded on the Flop
Seat 2: e588043a (small blind) folded on the Flop
Seat 3: 9b072796 (big blind) showed [9h Td Ac Qd] and won ($2.07) with Queen High Flush
Seat 4: ead1f56 folded before Flop (didn't bet)
Seat 5: c517f91d folded before Flop (didn't bet)
Seat 6: 750946ba showed [8d 2d Qs 5h] and lost with Nine High Flush


Poker Hand #RC210755111: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:38:58
Table 'RushAndCash1495111' 6-max Seat #1 is the button
Seat 1: 260498fb ($2.12 in chips)
Seat 2: f71fc48e ($1.66 in chips)
Seat 3: Hero ($2.84 in chips)
Seat 4: 657ddcec ($0.87 in chips)
Seat 5: d10fefc2 ($5.72 in chips)
Seat 6: 5baa8b82 ($2.04 in chips)
f71fc48e: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 260498fb 
Dealt to f71fc48e 
Dealt to Hero [8c Tc Js 6s]
Dealt to 657ddcec 
Dealt to d10fefc2 
Dealt to 5baa8b82 
657ddcec: folds
d10fefc2: raises $0.05 to $0.07
5baa8b82: folds
260498fb: folds
f71fc48e: folds
Hero: folds
Uncalled bet ($0.05) returned to d10fefc2
*** SHOWDOWN ***
d10fefc2 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 260498fb (button) folded before Flop (didn't bet)
Seat 2: f71fc48e (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 657ddcec folded before Flop (didn't bet)
Seat 5: d10fefc2 collected ($0.05)
Seat 6: 5baa8b82 folded before Flop (didn't bet)


Poker Hand #RC210755084: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:38:19
Table 'RushAndCash1495084' 6-max Seat #1 is the button
Seat 1: 97a44eec ($3.17 in chips)
Seat 2: Hero ($2.78 in chips)
Seat 3: 5103a86d ($2.03 in chips)
Seat 4: b952a9e2 ($2.47 in chips)
Seat 5: d10fefc2 ($5.35 in chips)
Seat 6: 7562339d ($6.51 in chips)
Hero: posts small blind $0.01
5103a86d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 97a44eec 
Dealt to Hero [Qs Ac As 9h]
Dealt to 5103a86d 
Dealt to b952a9e2 
Dealt to d10fefc2 
Dealt to 7562339d 
b952a9e2: folds
d10fefc2: folds
7562339d: folds
97a44eec: folds
Hero: raises $0.04 to $0.06
5103a86d: calls $0.04
*** FLOP *** [3h 3c 6c]
Hero: bets $0.04
5103a86d: folds
Uncalled bet ($0.04) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0
Board [3h 3c 6c]
Seat 1: 97a44eec (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) won ($0.12)
Seat 3: 5103a86d (big blind) folded on the Flop
Seat 4: b952a9e2 folded before Flop (didn't bet)
Seat 5: d10fefc2 folded before Flop (didn't bet)
Seat 6: 7562339d folded before Flop (didn't bet)


Poker Hand #RC210755078: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:38:12
Table 'RushAndCash1495078' 6-max Seat #1 is the button
Seat 1: 575cc8ce ($2 in chips)
Seat 2: 4b9c4d42 ($2.66 in chips)
Seat 3: 260498fb ($2.08 in chips)
Seat 4: 15f0904e ($2.74 in chips)
Seat 5: Hero ($2.78 in chips)
Seat 6: b66d7bb4 ($0.52 in chips)
4b9c4d42: posts small blind $0.01
260498fb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 575cc8ce 
Dealt to 4b9c4d42 
Dealt to 260498fb 
Dealt to 15f0904e 
Dealt to Hero [2d Ts 9s Ks]
Dealt to b66d7bb4 
15f0904e: raises $0.05 to $0.07
Hero: folds
b66d7bb4: folds
575cc8ce: folds
4b9c4d42: folds
260498fb: folds
Uncalled bet ($0.05) returned to 15f0904e
*** SHOWDOWN ***
15f0904e collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 575cc8ce (button) folded before Flop (didn't bet)
Seat 2: 4b9c4d42 (small blind) folded before Flop
Seat 3: 260498fb (big blind) folded before Flop
Seat 4: 15f0904e collected ($0.05)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: b66d7bb4 folded before Flop (didn't bet)


Poker Hand #RC210755076: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:38:09
Table 'RushAndCash1495076' 6-max Seat #1 is the button
Seat 1: 87093386 ($3.59 in chips)
Seat 2: d10fefc2 ($5.36 in chips)
Seat 3: 6e8d2e9e ($2.15 in chips)
Seat 4: Hero ($2.78 in chips)
Seat 5: 4a025cb7 ($2.1 in chips)
Seat 6: fc93357b ($1.05 in chips)
d10fefc2: posts small blind $0.01
6e8d2e9e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 87093386 
Dealt to d10fefc2 
Dealt to 6e8d2e9e 
Dealt to Hero [Kh 3c 8d Ts]
Dealt to 4a025cb7 
Dealt to fc93357b 
Hero: folds
4a025cb7: folds
fc93357b: folds
87093386: folds
d10fefc2: folds
Uncalled bet ($0.01) returned to 6e8d2e9e
*** SHOWDOWN ***
6e8d2e9e collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 87093386 (button) folded before Flop (didn't bet)
Seat 2: d10fefc2 (small blind) folded before Flop
Seat 3: 6e8d2e9e (big blind) collected ($0.02)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 4a025cb7 folded before Flop (didn't bet)
Seat 6: fc93357b folded before Flop (didn't bet)


Poker Hand #RC210755058: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:37:44
Table 'RushAndCash1495058' 6-max Seat #1 is the button
Seat 1: Hero ($2.85 in chips)
Seat 2: 260498fb ($2.09 in chips)
Seat 3: b66d7bb4 ($0.57 in chips)
Seat 4: bc12a685 ($2.93 in chips)
Seat 5: 4a025cb7 ($2 in chips)
Seat 6: e9153251 ($2.01 in chips)
260498fb: posts small blind $0.01
b66d7bb4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qc 4c Ah 4d]
Dealt to 260498fb 
Dealt to b66d7bb4 
Dealt to bc12a685 
Dealt to 4a025cb7 
Dealt to e9153251 
bc12a685: folds
4a025cb7: raises $0.05 to $0.07
e9153251: folds
Hero: calls $0.07
260498fb: folds
b66d7bb4: folds
*** FLOP *** [As 7s 6d]
4a025cb7: bets $0.13
Hero: folds
Uncalled bet ($0.13) returned to 4a025cb7
*** SHOWDOWN ***
4a025cb7 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 | Jackpot $0 | Bingo $0
Board [As 7s 6d]
Seat 1: Hero (button) folded on the Flop
Seat 2: 260498fb (small blind) folded before Flop
Seat 3: b66d7bb4 (big blind) folded before Flop
Seat 4: bc12a685 folded before Flop (didn't bet)
Seat 5: 4a025cb7 won ($0.17)
Seat 6: e9153251 folded before Flop (didn't bet)


Poker Hand #RC210755056: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:37:39
Table 'RushAndCash1495056' 6-max Seat #1 is the button
Seat 1: 5c1ea8a7 ($3.3 in chips)
Seat 2: Hero ($2.86 in chips)
Seat 3: 3775a8f2 ($2.06 in chips)
Seat 4: 4a025cb7 ($2 in chips)
Seat 5: b66d7bb4 ($0.57 in chips)
Seat 6: d111c896 ($2.3 in chips)
Hero: posts small blind $0.01
3775a8f2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5c1ea8a7 
Dealt to Hero [2s 9c 8c 4d]
Dealt to 3775a8f2 
Dealt to 4a025cb7 
Dealt to b66d7bb4 
Dealt to d111c896 
4a025cb7: folds
b66d7bb4: folds
d111c896: raises $0.02 to $0.04
5c1ea8a7: folds
Hero: folds
3775a8f2: calls $0.02
*** FLOP *** [7c Ad 3c]
3775a8f2: checks
d111c896: bets $0.02
3775a8f2: calls $0.02
*** TURN *** [7c Ad 3c] [7d]
3775a8f2: checks
d111c896: checks
*** RIVER *** [7c Ad 3c 7d] [Ac]
3775a8f2: bets $0.13
d111c896: calls $0.13
3775a8f2: shows [Td Ah 4h Jd] (Three Aces)
d111c896: shows [As Kc Kd Js] (Three Aces)
*** SHOWDOWN ***
d111c896 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0
Board [7c Ad 3c 7d Ac]
Seat 1: 5c1ea8a7 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 3775a8f2 (big blind) showed [Td Ah 4h Jd] and lost with Three Aces
Seat 4: 4a025cb7 folded before Flop (didn't bet)
Seat 5: b66d7bb4 folded before Flop (didn't bet)
Seat 6: d111c896 showed [As Kc Kd Js] and won ($0.37) with Three Aces


Poker Hand #RC210755041: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:37:14
Table 'RushAndCash1495041' 6-max Seat #1 is the button
Seat 1: 409c71bd ($0.14 in chips)
Seat 2: 221d4601 ($2.08 in chips)
Seat 3: Hero ($2.85 in chips)
Seat 4: 5103a86d ($2.1 in chips)
Seat 5: 5c1ea8a7 ($3.33 in chips)
Seat 6: e9153251 ($2 in chips)
221d4601: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 409c71bd 
Dealt to 221d4601 
Dealt to Hero [4h Td Th 9h]
Dealt to 5103a86d 
Dealt to 5c1ea8a7 
Dealt to e9153251 
5103a86d: folds
5c1ea8a7: folds
e9153251: folds
409c71bd: folds
221d4601: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 409c71bd (button) folded before Flop (didn't bet)
Seat 2: 221d4601 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.02)
Seat 4: 5103a86d folded before Flop (didn't bet)
Seat 5: 5c1ea8a7 folded before Flop (didn't bet)
Seat 6: e9153251 folded before Flop (didn't bet)


Poker Hand #RC210755009: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:36:24
Table 'RushAndCash1495009' 6-max Seat #1 is the button
Seat 1: 5c1ea8a7 ($3.51 in chips)
Seat 2: e12348db ($3.04 in chips)
Seat 3: 409c71bd ($0.23 in chips)
Seat 4: f00e0310 ($2.12 in chips)
Seat 5: 7562339d ($6.27 in chips)
Seat 6: Hero ($2.66 in chips)
e12348db: posts small blind $0.01
409c71bd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5c1ea8a7 
Dealt to e12348db 
Dealt to 409c71bd 
Dealt to f00e0310 
Dealt to 7562339d 
Dealt to Hero [9h 6h As 9s]
f00e0310: folds
7562339d: folds
Hero: raises $0.02 to $0.04
5c1ea8a7: calls $0.04
e12348db: folds
409c71bd: folds
*** FLOP *** [Ah 6d 6c]
Hero: checks
5c1ea8a7: bets $0.04
Hero: calls $0.04
*** TURN *** [Ah 6d 6c] [3s]
Hero: checks
5c1ea8a7: checks
*** RIVER *** [Ah 6d 6c 3s] [Qh]
Hero: bets $0.1
5c1ea8a7: calls $0.1
Hero: shows [9h 6h As 9s] (Sixes Full over Aces)
5c1ea8a7: shows [Qc 8s 4s 8h] (Pair of Queens and Pair of Sixes)
*** SHOWDOWN ***
Hero collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0
Board [Ah 6d 6c 3s Qh]
Seat 1: 5c1ea8a7 (button) showed [Qc 8s 4s 8h] and lost with Pair of Queens and Pair of Sixes
Seat 2: e12348db (small blind) folded before Flop
Seat 3: 409c71bd (big blind) folded before Flop
Seat 4: f00e0310 folded before Flop (didn't bet)
Seat 5: 7562339d folded before Flop (didn't bet)
Seat 6: Hero showed [9h 6h As 9s] and won ($0.37) with Sixes Full over Aces


Poker Hand #RC210755007: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:36:21
Table 'RushAndCash1495007' 6-max Seat #1 is the button
Seat 1: c16a4b22 ($2.11 in chips)
Seat 2: 96a19322 ($4.02 in chips)
Seat 3: 50c1c25a ($3.88 in chips)
Seat 4: 575cc8ce ($2 in chips)
Seat 5: 21695ce2 ($2 in chips)
Seat 6: Hero ($2.66 in chips)
96a19322: posts small blind $0.01
50c1c25a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c16a4b22 
Dealt to 96a19322 
Dealt to 50c1c25a 
Dealt to 575cc8ce 
Dealt to 21695ce2 
Dealt to Hero [4s 8d Ts 5s]
575cc8ce: folds
21695ce2: raises $0.05 to $0.07
Hero: folds
c16a4b22: folds
96a19322: folds
50c1c25a: folds
Uncalled bet ($0.05) returned to 21695ce2
*** SHOWDOWN ***
21695ce2 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: c16a4b22 (button) folded before Flop (didn't bet)
Seat 2: 96a19322 (small blind) folded before Flop
Seat 3: 50c1c25a (big blind) folded before Flop
Seat 4: 575cc8ce folded before Flop (didn't bet)
Seat 5: 21695ce2 collected ($0.05)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC210755005: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:36:18
Table 'RushAndCash1495005' 6-max Seat #1 is the button
Seat 1: f248bd49 ($1.17 in chips)
Seat 2: b66d7bb4 ($0.65 in chips)
Seat 3: 21695ce2 ($2.02 in chips)
Seat 4: Hero ($2.66 in chips)
Seat 5: 409c71bd ($0.23 in chips)
Seat 6: df78d2bf ($3.07 in chips)
b66d7bb4: posts small blind $0.01
21695ce2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f248bd49 
Dealt to b66d7bb4 
Dealt to 21695ce2 
Dealt to Hero [3h 6h Ah Js]
Dealt to 409c71bd 
Dealt to df78d2bf 
Hero: folds
409c71bd: folds
df78d2bf: folds
f248bd49: raises $0.05 to $0.07
b66d7bb4: folds
21695ce2: folds
Uncalled bet ($0.05) returned to f248bd49
*** SHOWDOWN ***
f248bd49 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: f248bd49 (button) collected ($0.05)
Seat 2: b66d7bb4 (small blind) folded before Flop
Seat 3: 21695ce2 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 409c71bd folded before Flop (didn't bet)
Seat 6: df78d2bf folded before Flop (didn't bet)


Poker Hand #RC210754973: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:35:29
Table 'RushAndCash1494973' 6-max Seat #1 is the button
Seat 1: 1e88691 ($0.06 in chips)
Seat 2: 7562339d ($6.32 in chips)
Seat 3: 95e2f0b5 ($0.73 in chips)
Seat 4: 657ddcec ($1.47 in chips)
Seat 5: Hero ($2.39 in chips)
Seat 6: b66d7bb4 ($0.8 in chips)
7562339d: posts small blind $0.01
95e2f0b5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1e88691 
Dealt to 7562339d 
Dealt to 95e2f0b5 
Dealt to 657ddcec 
Dealt to Hero [Jd As Js 9h]
Dealt to b66d7bb4 
657ddcec: folds
Hero: raises $0.04 to $0.06
b66d7bb4: calls $0.06
1e88691: calls $0.06 and is all-in
7562339d: folds
95e2f0b5: calls $0.04
*** FLOP *** [Ts 2s 8d]
95e2f0b5: checks
Hero: checks
b66d7bb4: checks
*** TURN *** [Ts 2s 8d] [2d]
95e2f0b5: checks
Hero: bets $0.09
b66d7bb4: calls $0.09
95e2f0b5: folds
*** RIVER *** [Ts 2s 8d 2d] [3c]
Hero: checks
b66d7bb4: checks
Hero: shows [Jd As Js 9h] (Pair of Jacks and Pair of Twos)
b66d7bb4: shows [Ad Qd 8c 7c] (Pair of Eights and Pair of Twos)
1e88691: shows [6h 4d Jh 8s] (Pair of Eights and Pair of Twos)
*** SHOWDOWN ***
Hero collected $0.24 from pot
Hero collected $0.18 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [Ts 2s 8d 2d 3c]
Seat 1: 1e88691 (button) showed [6h 4d Jh 8s] and lost with Pair of Eights and Pair of Twos
Seat 2: 7562339d (small blind) folded before Flop
Seat 3: 95e2f0b5 (big blind) folded on the Turn
Seat 4: 657ddcec folded before Flop (didn't bet)
Seat 5: Hero showed [Jd As Js 9h] and won ($0.42) with Pair of Jacks and Pair of Twos
Seat 6: b66d7bb4 showed [Ad Qd 8c 7c] and lost with Pair of Eights and Pair of Twos


Poker Hand #RC210754970: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:35:26
Table 'RushAndCash1494970' 6-max Seat #1 is the button
Seat 1: Hero ($2.39 in chips)
Seat 2: bccb41b9 ($1.7 in chips)
Seat 3: f00e0310 ($2.05 in chips)
Seat 4: 4b9c4d42 ($2 in chips)
Seat 5: 16283fe2 ($1.91 in chips)
Seat 6: cbf22e3e ($1.16 in chips)
bccb41b9: posts small blind $0.01
f00e0310: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5c 4h 2h Td]
Dealt to bccb41b9 
Dealt to f00e0310 
Dealt to 4b9c4d42 
Dealt to 16283fe2 
Dealt to cbf22e3e 
4b9c4d42: raises $0.05 to $0.07
16283fe2: folds
cbf22e3e: folds
Hero: folds
bccb41b9: folds
f00e0310: folds
Uncalled bet ($0.05) returned to 4b9c4d42
*** SHOWDOWN ***
4b9c4d42 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: bccb41b9 (small blind) folded before Flop
Seat 3: f00e0310 (big blind) folded before Flop
Seat 4: 4b9c4d42 collected ($0.05)
Seat 5: 16283fe2 folded before Flop (didn't bet)
Seat 6: cbf22e3e folded before Flop (didn't bet)


Poker Hand #RC210754934: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:34:37
Table 'RushAndCash1494934' 6-max Seat #1 is the button
Seat 1: 12837303 ($2.35 in chips)
Seat 2: Hero ($2.08 in chips)
Seat 3: c16a4b22 ($2.21 in chips)
Seat 4: 1f97223d ($3.08 in chips)
Seat 5: 63a168a7 ($7.61 in chips)
Seat 6: c5d04ee4 ($1.96 in chips)
Hero: posts small blind $0.01
c16a4b22: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 12837303 
Dealt to Hero [9s 7h Ah Ts]
Dealt to c16a4b22 
Dealt to 1f97223d 
Dealt to 63a168a7 
Dealt to c5d04ee4 
1f97223d: folds
63a168a7: raises $0.05 to $0.07
c5d04ee4: calls $0.07
12837303: folds
Hero: calls $0.06
c16a4b22: folds
*** FLOP *** [Ks As Ad]
Hero: checks
63a168a7: checks
c5d04ee4: checks
*** TURN *** [Ks As Ad] [3c]
Hero: bets $0.08
63a168a7: folds
c5d04ee4: calls $0.08
*** RIVER *** [Ks As Ad 3c] [7s]
Hero: bets $0.13
c5d04ee4: calls $0.13
Hero: shows [9s 7h Ah Ts] (Aces Full over Sevens)
c5d04ee4: shows [6s 3s 3d Kd] (Treys Full over Aces)
*** SHOWDOWN ***
Hero collected $0.59 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 | Jackpot $0.03 | Bingo $0
Board [Ks As Ad 3c 7s]
Seat 1: 12837303 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) showed [9s 7h Ah Ts] and won ($0.59) with Aces Full over Sevens
Seat 3: c16a4b22 (big blind) folded before Flop
Seat 4: 1f97223d folded before Flop (didn't bet)
Seat 5: 63a168a7 folded on the Turn
Seat 6: c5d04ee4 showed [6s 3s 3d Kd] and lost with Treys Full over Aces


Poker Hand #RC210754931: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:34:33
Table 'RushAndCash1494931' 6-max Seat #1 is the button
Seat 1: 621018f5 ($1 in chips)
Seat 2: 5103a86d ($2 in chips)
Seat 3: Hero ($2.1 in chips)
Seat 4: 657ddcec ($1.76 in chips)
Seat 5: bcf51ea8 ($3.38 in chips)
Seat 6: 12837303 ($2.35 in chips)
5103a86d: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 621018f5 
Dealt to 5103a86d 
Dealt to Hero [5d 7c Ts 7h]
Dealt to 657ddcec 
Dealt to bcf51ea8 
Dealt to 12837303 
657ddcec: raises $0.05 to $0.07
bcf51ea8: calls $0.07
12837303: folds
621018f5: folds
5103a86d: folds
Hero: folds
*** FLOP *** [7s 3d Td]
657ddcec: bets $0.09
bcf51ea8: calls $0.09
*** TURN *** [7s 3d Td] [Ks]
657ddcec: bets $0.12
bcf51ea8: calls $0.12
*** RIVER *** [7s 3d Td Ks] [8h]
657ddcec: checks
bcf51ea8: checks
657ddcec: shows [6h Ac 4d Ad] (Pair of Aces)
bcf51ea8: shows [4s 7d 8d As] (Pair of Eights and Pair of Sevens)
*** SHOWDOWN ***
bcf51ea8 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0
Board [7s 3d Td Ks 8h]
Seat 1: 621018f5 (button) folded before Flop (didn't bet)
Seat 2: 5103a86d (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 657ddcec showed [6h Ac 4d Ad] and lost with Pair of Aces
Seat 5: bcf51ea8 showed [4s 7d 8d As] and won ($0.56) with Pair of Eights and Pair of Sevens
Seat 6: 12837303 folded before Flop (didn't bet)


Poker Hand #RC210754900: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:33:54
Table 'RushAndCash1494900' 6-max Seat #1 is the button
Seat 1: f248bd49 ($2.14 in chips)
Seat 2: 73daeb13 ($4.61 in chips)
Seat 3: afa0b42b ($2 in chips)
Seat 4: 12837303 ($2.42 in chips)
Seat 5: 621018f5 ($1 in chips)
Seat 6: Hero ($2.17 in chips)
73daeb13: posts small blind $0.01
afa0b42b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f248bd49 
Dealt to 73daeb13 
Dealt to afa0b42b 
Dealt to 12837303 
Dealt to 621018f5 
Dealt to Hero [8s Td Qs Ac]
12837303: raises $0.05 to $0.07
621018f5: folds
Hero: calls $0.07
f248bd49: folds
73daeb13: folds
afa0b42b: calls $0.05
*** FLOP *** [9s Ah Kc]
afa0b42b: checks
12837303: checks
Hero: checks
*** TURN *** [9s Ah Kc] [3s]
afa0b42b: checks
12837303: checks
Hero: checks
*** RIVER *** [9s Ah Kc 3s] [4d]
afa0b42b: checks
12837303: checks
Hero: checks
afa0b42b: shows [Ad 7c 2d 3c] (Pair of Aces and Pair of Treys)
12837303: shows [7s As 6c 8c] (Pair of Aces)
Hero: shows [8s Td Qs Ac] (Pair of Aces)
*** SHOWDOWN ***
afa0b42b collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [9s Ah Kc 3s 4d]
Seat 1: f248bd49 (button) folded before Flop (didn't bet)
Seat 2: 73daeb13 (small blind) folded before Flop
Seat 3: afa0b42b (big blind) showed [Ad 7c 2d 3c] and won ($0.21) with Pair of Aces and Pair of Treys
Seat 4: 12837303 showed [7s As 6c 8c] and lost with Pair of Aces
Seat 5: 621018f5 folded before Flop (didn't bet)
Seat 6: Hero showed [8s Td Qs Ac] and lost with Pair of Aces


Poker Hand #RC210754897: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:33:49
Table 'RushAndCash1494897' 6-max Seat #1 is the button
Seat 1: cbf22e3e ($1.24 in chips)
Seat 2: f248bd49 ($2.15 in chips)
Seat 3: 9b072796 ($1.69 in chips)
Seat 4: Hero ($2.17 in chips)
Seat 5: f71fc48e ($1.26 in chips)
Seat 6: e9153251 ($2 in chips)
f248bd49: posts small blind $0.01
9b072796: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cbf22e3e 
Dealt to f248bd49 
Dealt to 9b072796 
Dealt to Hero [8h 4h 4d Kd]
Dealt to f71fc48e 
Dealt to e9153251 
Hero: folds
f71fc48e: folds
e9153251: raises $0.05 to $0.07
cbf22e3e: folds
f248bd49: folds
9b072796: folds
Uncalled bet ($0.05) returned to e9153251
*** SHOWDOWN ***
e9153251 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: cbf22e3e (button) folded before Flop (didn't bet)
Seat 2: f248bd49 (small blind) folded before Flop
Seat 3: 9b072796 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: f71fc48e folded before Flop (didn't bet)
Seat 6: e9153251 collected ($0.05)


Poker Hand #RC210754894: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:33:42
Table 'RushAndCash1494894' 6-max Seat #1 is the button
Seat 1: cbf22e3e ($1.24 in chips)
Seat 2: 12837303 ($2.43 in chips)
Seat 3: df5c8262 ($2.25 in chips)
Seat 4: Hero ($2.17 in chips)
Seat 5: d10fefc2 ($5.92 in chips)
Seat 6: b779ef5d ($2.09 in chips)
12837303: posts small blind $0.01
df5c8262: posts big blind $0.02
*** HOLE CARDS ***
Dealt to cbf22e3e 
Dealt to 12837303 
Dealt to df5c8262 
Dealt to Hero [7h 2h As 5c]
Dealt to d10fefc2 
Dealt to b779ef5d 
Hero: folds
d10fefc2: raises $0.05 to $0.07
b779ef5d: folds
cbf22e3e: folds
12837303: folds
df5c8262: folds
Uncalled bet ($0.05) returned to d10fefc2
*** SHOWDOWN ***
d10fefc2 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: cbf22e3e (button) folded before Flop (didn't bet)
Seat 2: 12837303 (small blind) folded before Flop
Seat 3: df5c8262 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: d10fefc2 collected ($0.05)
Seat 6: b779ef5d folded before Flop (didn't bet)


Poker Hand #RC210754890: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:33:38
Table 'RushAndCash1494890' 6-max Seat #1 is the button
Seat 1: Hero ($2.17 in chips)
Seat 2: 2be956bc ($1.59 in chips)
Seat 3: 6ff48746 ($1.52 in chips)
Seat 4: 929113f8 ($4.06 in chips)
Seat 5: 4b9c4d42 ($2.17 in chips)
Seat 6: d10fefc2 ($5.92 in chips)
2be956bc: posts small blind $0.01
6ff48746: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [5s 2d As Jc]
Dealt to 2be956bc 
Dealt to 6ff48746 
Dealt to 929113f8 
Dealt to 4b9c4d42 
Dealt to d10fefc2 
929113f8: folds
4b9c4d42: folds
d10fefc2: folds
Hero: folds
2be956bc: raises $0.02 to $0.04
6ff48746: raises $0.08 to $0.12
2be956bc: folds
Uncalled bet ($0.08) returned to 6ff48746
*** SHOWDOWN ***
6ff48746 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 2be956bc (small blind) folded before Flop
Seat 3: 6ff48746 (big blind) collected ($0.08)
Seat 4: 929113f8 folded before Flop (didn't bet)
Seat 5: 4b9c4d42 folded before Flop (didn't bet)
Seat 6: d10fefc2 folded before Flop (didn't bet)


Poker Hand #RC210754887: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:33:34
Table 'RushAndCash1494887' 6-max Seat #1 is the button
Seat 1: 79aa2fc0 ($2.07 in chips)
Seat 2: Hero ($2.18 in chips)
Seat 3: 4a025cb7 ($1.93 in chips)
Seat 4: 2d79110 ($1.11 in chips)
Seat 5: 62f7a0d8 ($2.15 in chips)
Seat 6: bcf51ea8 ($3.42 in chips)
Hero: posts small blind $0.01
4a025cb7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 79aa2fc0 
Dealt to Hero [Ks 4s 8c Td]
Dealt to 4a025cb7 
Dealt to 2d79110 
Dealt to 62f7a0d8 
Dealt to bcf51ea8 
2d79110: calls $0.02
62f7a0d8: folds
bcf51ea8: folds
79aa2fc0: folds
Hero: folds
4a025cb7: checks
*** FLOP *** [Ah 4d Ac]
4a025cb7: checks
2d79110: checks
*** TURN *** [Ah 4d Ac] [9h]
4a025cb7: checks
2d79110: bets $0.02
4a025cb7: folds
Uncalled bet ($0.02) returned to 2d79110
*** SHOWDOWN ***
2d79110 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Board [Ah 4d Ac 9h]
Seat 1: 79aa2fc0 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 4a025cb7 (big blind) folded on the Turn
Seat 4: 2d79110 won ($0.05)
Seat 5: 62f7a0d8 folded before Flop (didn't bet)
Seat 6: bcf51ea8 folded before Flop (didn't bet)


Poker Hand #RC210754839: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:32:17
Table 'RushAndCash1494839' 6-max Seat #1 is the button
Seat 1: 14a65831 ($14.15 in chips)
Seat 2: d2d7406e ($0.31 in chips)
Seat 3: Hero ($1.63 in chips)
Seat 4: 62f7a0d8 ($2.46 in chips)
Seat 5: e8e61e95 ($3.04 in chips)
Seat 6: b952a9e2 ($2.45 in chips)
d2d7406e: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 14a65831 
Dealt to d2d7406e 
Dealt to Hero [4d Ad 8s 8d]
Dealt to 62f7a0d8 
Dealt to e8e61e95 
Dealt to b952a9e2 
62f7a0d8: raises $0.05 to $0.07
e8e61e95: folds
b952a9e2: folds
14a65831: folds
d2d7406e: calls $0.06
Hero: calls $0.05
*** FLOP *** [4h 8h 6d]
d2d7406e: checks
Hero: checks
62f7a0d8: bets $0.16
d2d7406e: raises $0.08 to $0.24 and is all-in
Hero: calls $0.24
62f7a0d8: calls $0.08
*** TURN *** [4h 8h 6d] [3s]
Hero: checks
62f7a0d8: checks
*** RIVER *** [4h 8h 6d 3s] [5d]
Hero: bets $0.31
62f7a0d8: folds
Uncalled bet ($0.31) returned to Hero
Hero: shows [4d Ad 8s 8d] (Three Eights)
d2d7406e: shows [Qh 3h 3c 4c] (Three Treys)
*** SHOWDOWN ***
Hero collected $0.86 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.04 | Jackpot $0.03 | Bingo $0
Board [4h 8h 6d 3s 5d]
Seat 1: 14a65831 (button) folded before Flop (didn't bet)
Seat 2: d2d7406e (small blind) showed [Qh 3h 3c 4c] and lost with Three Treys
Seat 3: Hero (big blind) showed [4d Ad 8s 8d] and won ($0.86) with Three Eights
Seat 4: 62f7a0d8 folded on the River
Seat 5: e8e61e95 folded before Flop (didn't bet)
Seat 6: b952a9e2 folded before Flop (didn't bet)


Poker Hand #RC210754836: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:32:14
Table 'RushAndCash1494836' 6-max Seat #1 is the button
Seat 1: df78d2bf ($2.97 in chips)
Seat 2: 79aa2fc0 ($2.08 in chips)
Seat 3: 6813c643 ($2.05 in chips)
Seat 4: 39b00794 ($2.5 in chips)
Seat 5: 15f0904e ($1.04 in chips)
Seat 6: Hero ($1.63 in chips)
79aa2fc0: posts small blind $0.01
6813c643: posts big blind $0.02
*** HOLE CARDS ***
Dealt to df78d2bf 
Dealt to 79aa2fc0 
Dealt to 6813c643 
Dealt to 39b00794 
Dealt to 15f0904e 
Dealt to Hero [6h 3c Kd 5s]
39b00794: calls $0.02
15f0904e: raises $0.07 to $0.09
Hero: folds
df78d2bf: folds
79aa2fc0: folds
6813c643: folds
39b00794: calls $0.07
*** FLOP *** [Td 8h Jc]
39b00794: checks
15f0904e: bets $0.16
39b00794: calls $0.16
*** TURN *** [Td 8h Jc] [4s]
39b00794: checks
15f0904e: bets $0.43
39b00794: raises $0.7 to $1.13
15f0904e: calls $0.36 and is all-in
Uncalled bet ($0.34) returned to 39b00794
39b00794: shows [7d 9d Qs 8s] (Queens-High Straight)
15f0904e: shows [Js 8c 7c Ah] (Pair of Jacks and Pair of Eights)
*** RIVER *** [Td 8h Jc 4s] [4c]
*** SHOWDOWN ***
39b00794 collected $2.02 from pot
*** SUMMARY ***
Total pot $2.11 | Rake $0.06 | Jackpot $0.03 | Bingo $0
Board [Td 8h Jc 4s 4c]
Seat 1: df78d2bf (button) folded before Flop (didn't bet)
Seat 2: 79aa2fc0 (small blind) folded before Flop
Seat 3: 6813c643 (big blind) folded before Flop
Seat 4: 39b00794 showed [7d 9d Qs 8s] and won ($2.02) with Queens-High Straight
Seat 5: 15f0904e showed [Js 8c 7c Ah] and lost with Pair of Jacks and Pair of Eights
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC210754832: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:32:10
Table 'RushAndCash1494832' 6-max Seat #1 is the button
Seat 1: 6813c643 ($2.05 in chips)
Seat 2: bcf51ea8 ($3.48 in chips)
Seat 3: 4f6b7a61 ($3.48 in chips)
Seat 4: b66d7bb4 ($0.17 in chips)
Seat 5: 9b072796 ($1.41 in chips)
Seat 6: Hero ($1.63 in chips)
bcf51ea8: posts small blind $0.01
4f6b7a61: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 6813c643 
Dealt to bcf51ea8 
Dealt to 4f6b7a61 
Dealt to b66d7bb4 
Dealt to 9b072796 
Dealt to Hero [Kc Ah Jc 6c]
b66d7bb4: raises $0.04 to $0.06
9b072796: folds
Hero: folds
6813c643: folds
bcf51ea8: folds
4f6b7a61: folds
Uncalled bet ($0.04) returned to b66d7bb4
*** SHOWDOWN ***
b66d7bb4 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 6813c643 (button) folded before Flop (didn't bet)
Seat 2: bcf51ea8 (small blind) folded before Flop
Seat 3: 4f6b7a61 (big blind) folded before Flop
Seat 4: b66d7bb4 collected ($0.05)
Seat 5: 9b072796 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC210754808: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:31:32
Table 'RushAndCash1494808' 6-max Seat #1 is the button
Seat 1: ead1f56 ($2 in chips)
Seat 2: 6813c643 ($1.26 in chips)
Seat 3: 9b072796 ($1.75 in chips)
Seat 4: b22e969a ($2.39 in chips)
Seat 5: b779ef5d ($2.26 in chips)
Seat 6: Hero ($1.97 in chips)
Cash Drop to Pot : total $0.2 
6813c643: posts small blind $0.01
9b072796: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ead1f56 
Dealt to 6813c643 
Dealt to 9b072796 
Dealt to b22e969a 
Dealt to b779ef5d 
Dealt to Hero [5s Ad 3d 8h]
b22e969a: folds
b779ef5d: folds
Hero: raises $0.02 to $0.04
ead1f56: folds
6813c643: raises $0.3 to $0.34
9b072796: calls $0.32
Hero: calls $0.3
*** FLOP *** [As Kh Qc]
6813c643: bets $0.92 and is all-in
9b072796: folds
Hero: folds
Uncalled bet ($0.92) returned to 6813c643
*** SHOWDOWN ***
6813c643 collected $1.13 from pot
*** SUMMARY ***
Total pot $1.22 | Rake $0.06 | Jackpot $0.03 | Bingo $0
Board [As Kh Qc]
Seat 1: ead1f56 (button) folded before Flop (didn't bet)
Seat 2: 6813c643 (small blind) won ($1.13)
Seat 3: 9b072796 (big blind) folded on the Flop
Seat 4: b22e969a folded before Flop (didn't bet)
Seat 5: b779ef5d folded before Flop (didn't bet)
Seat 6: Hero folded on the Flop


Poker Hand #RC210754805: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:31:29
Table 'RushAndCash1494805' 6-max Seat #1 is the button
Seat 1: 7562339d ($6.11 in chips)
Seat 2: b85e5249 ($10.05 in chips)
Seat 3: b66d7bb4 ($0.21 in chips)
Seat 4: Hero ($1.97 in chips)
Seat 5: ead1f56 ($2 in chips)
Seat 6: c5d04ee4 ($2.35 in chips)
b85e5249: posts small blind $0.01
b66d7bb4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 7562339d 
Dealt to b85e5249 
Dealt to b66d7bb4 
Dealt to Hero [4h Qs 8d Ac]
Dealt to ead1f56 
Dealt to c5d04ee4 
Hero: folds
ead1f56: folds
c5d04ee4: calls $0.02
7562339d: raises $0.07 to $0.09
b85e5249: folds
b66d7bb4: folds
c5d04ee4: folds
Uncalled bet ($0.07) returned to 7562339d
*** SHOWDOWN ***
7562339d collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 7562339d (button) collected ($0.07)
Seat 2: b85e5249 (small blind) folded before Flop
Seat 3: b66d7bb4 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: ead1f56 folded before Flop (didn't bet)
Seat 6: c5d04ee4 folded before Flop


Poker Hand #RC210754803: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:31:26
Table 'RushAndCash1494803' 6-max Seat #1 is the button
Seat 1: Hero ($1.97 in chips)
Seat 2: 575cc8ce ($2 in chips)
Seat 3: fc93357b ($1.43 in chips)
Seat 4: c517f91d ($2.01 in chips)
Seat 5: 9b072796 ($1.75 in chips)
Seat 6: 4b9c4d42 ($2.09 in chips)
575cc8ce: posts small blind $0.01
fc93357b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [8s Jc 6h 5h]
Dealt to 575cc8ce 
Dealt to fc93357b 
Dealt to c517f91d 
Dealt to 9b072796 
Dealt to 4b9c4d42 
c517f91d: folds
9b072796: folds
4b9c4d42: folds
Hero: folds
575cc8ce: raises $0.04 to $0.06
fc93357b: calls $0.04
*** FLOP *** [Ts 6s 9h]
575cc8ce: checks
fc93357b: bets $0.06
575cc8ce: folds
Uncalled bet ($0.06) returned to fc93357b
*** SHOWDOWN ***
fc93357b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0
Board [Ts 6s 9h]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 575cc8ce (small blind) folded on the Flop
Seat 3: fc93357b (big blind) won ($0.12)
Seat 4: c517f91d folded before Flop (didn't bet)
Seat 5: 9b072796 folded before Flop (didn't bet)
Seat 6: 4b9c4d42 folded before Flop (didn't bet)


Poker Hand #RC210754800: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:31:21
Table 'RushAndCash1494800' 6-max Seat #1 is the button
Seat 1: 205bf858 ($2.18 in chips)
Seat 2: Hero ($1.98 in chips)
Seat 3: 2d79110 ($1 in chips)
Seat 4: c517f91d ($2.01 in chips)
Seat 5: 79aa2fc0 ($2.15 in chips)
Seat 6: 8c1e79d9 ($0.84 in chips)
Hero: posts small blind $0.01
2d79110: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 205bf858 
Dealt to Hero [9h Ks Th 4s]
Dealt to 2d79110 
Dealt to c517f91d 
Dealt to 79aa2fc0 
Dealt to 8c1e79d9 
c517f91d: folds
79aa2fc0: folds
8c1e79d9: raises $0.02 to $0.04
205bf858: folds
Hero: folds
2d79110: calls $0.02
*** FLOP *** [8s Jc 4c]
2d79110: checks
8c1e79d9: bets $0.02
2d79110: calls $0.02
*** TURN *** [8s Jc 4c] [7s]
2d79110: checks
8c1e79d9: bets $0.07
2d79110: folds
Uncalled bet ($0.07) returned to 8c1e79d9
*** SHOWDOWN ***
8c1e79d9 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 | Jackpot $0 | Bingo $0
Board [8s Jc 4c 7s]
Seat 1: 205bf858 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2d79110 (big blind) folded on the Turn
Seat 4: c517f91d folded before Flop (didn't bet)
Seat 5: 79aa2fc0 folded before Flop (didn't bet)
Seat 6: 8c1e79d9 won ($0.13)


Poker Hand #RC210754796: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 05:31:17
Table 'RushAndCash1494796' 6-max Seat #1 is the button
Seat 1: 750946ba ($2.7 in chips)
Seat 2: 2be956bc ($1.55 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: 74fc55f9 ($2.41 in chips)
Seat 5: 205bf858 ($2.18 in chips)
Seat 6: 79aa2fc0 ($2.15 in chips)
2be956bc: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 750946ba 
Dealt to 2be956bc 
Dealt to Hero [3c 6h 7s Js]
Dealt to 74fc55f9 
Dealt to 205bf858 
Dealt to 79aa2fc0 
74fc55f9: calls $0.02
205bf858: folds
79aa2fc0: folds
750946ba: calls $0.02
2be956bc: calls $0.01
Hero: checks
*** FLOP *** [5s As 5h]
2be956bc: checks
Hero: checks
74fc55f9: checks
750946ba: bets $0.08
2be956bc: calls $0.08
Hero: folds
74fc55f9: folds
*** TURN *** [5s As 5h] [Kh]
2be956bc: checks
750946ba: checks
*** RIVER *** [5s As 5h Kh] [2c]
2be956bc: checks
750946ba: checks
2be956bc: shows [2s Qh 4s Kc] (Pair of Kings and Pair of Fives)
750946ba: shows [6d 6s Jh 7h] (Pair of Sixes and Pair of Fives)
*** SHOWDOWN ***
2be956bc collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [5s As 5h Kh 2c]
Seat 1: 750946ba (button) showed [6d 6s Jh 7h] and lost with Pair of Sixes and Pair of Fives
Seat 2: 2be956bc (small blind) showed [2s Qh 4s Kc] and won ($0.23) with Pair of Kings and Pair of Fives
Seat 3: Hero (big blind) folded on the Flop
Seat 4: 74fc55f9 folded on the Flop
Seat 5: 205bf858 folded before Flop (didn't bet)
Seat 6: 79aa2fc0 folded before Flop (didn't bet)


