Poker Hand #RC211143348: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/19 06:45:23
Table 'RushAndCash1583348' 6-max Seat #1 is the button
Seat 1: 5b13739f ($2.04 in chips)
Seat 2: 2e52fd50 ($2 in chips)
Seat 3: Hero ($2.87 in chips)
Seat 4: b726fb66 ($1.8 in chips)
Seat 5: 3c5e864e ($1.11 in chips)
Seat 6: 5b1c6a7d ($5.56 in chips)
2e52fd50: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 5b13739f 
Dealt to 2e52fd50 
Dealt to Hero [6s Qh Qc Kh]
Dealt to b726fb66 
Dealt to 3c5e864e 
Dealt to 5b1c6a7d 
b726fb66: folds
3c5e864e: folds
5b1c6a7d: folds
5b13739f: raises $0.05 to $0.07
2e52fd50: folds
Hero: calls $0.05
*** FLOP *** [7s 5c 2s]
Hero: checks
5b13739f: bets $0.05
Hero: calls $0.05
*** TURN *** [7s 5c 2s] [6d]
Hero: checks
5b13739f: checks
*** RIVER *** [7s 5c 2s 6d] [4d]
Hero: bets $0.09
5b13739f: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [7s 5c 2s 6d 4d]
Seat 1: 5b13739f (button) folded on the River
Seat 2: 2e52fd50 (small blind) folded before Flop
Seat 3: Hero (big blind) won ($0.24)
Seat 4: b726fb66 folded before Flop (didn't bet)
Seat 5: 3c5e864e folded before Flop (didn't bet)
Seat 6: 5b1c6a7d folded before Flop (didn't bet)


Poker Hand #RC211143276: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/19 06:44:25
Table 'RushAndCash1583276' 6-max Seat #1 is the button
Seat 1: 2e52fd50 ($2.29 in chips)
Seat 2: e663d697 ($2.18 in chips)
Seat 3: 40cd286f ($3.84 in chips)
Seat 4: Hero ($2.54 in chips)
Seat 5: ada02500 ($2.56 in chips)
Seat 6: d9c479d5 ($3.07 in chips)
e663d697: posts small blind $0.01
40cd286f: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2e52fd50 
Dealt to e663d697 
Dealt to 40cd286f 
Dealt to Hero [8c Ac Kc Th]
Dealt to ada02500 
Dealt to d9c479d5 
Hero: raises $0.04 to $0.06
ada02500: folds
d9c479d5: folds
2e52fd50: raises $0.15 to $0.21
e663d697: folds
40cd286f: folds
Hero: calls $0.15
*** FLOP *** [6c 7h As]
Hero: bets $0.15
2e52fd50: calls $0.15
*** TURN *** [6c 7h As] [3d]
Hero: checks
2e52fd50: checks
*** RIVER *** [6c 7h As 3d] [2s]
Hero: checks
2e52fd50: checks
Hero: shows [8c Ac Kc Th] (Pair of Aces)
2e52fd50: shows [8s 7c Ts 5c] (Pair of Sevens)
*** SHOWDOWN ***
Hero collected $0.69 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 | Jackpot $0.03 | Bingo $0
Board [6c 7h As 3d 2s]
Seat 1: 2e52fd50 (button) showed [8s 7c Ts 5c] and lost with Pair of Sevens
Seat 2: e663d697 (small blind) folded before Flop
Seat 3: 40cd286f (big blind) folded before Flop
Seat 4: Hero showed [8c Ac Kc Th] and won ($0.69) with Pair of Aces
Seat 5: ada02500 folded before Flop (didn't bet)
Seat 6: d9c479d5 folded before Flop (didn't bet)


Poker Hand #RC211143270: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/19 06:44:21
Table 'RushAndCash1583270' 6-max Seat #1 is the button
Seat 1: 1a48e514 ($0.9 in chips)
Seat 2: 65e9e46 ($2.14 in chips)
Seat 3: d5695d46 ($4.12 in chips)
Seat 4: b3bbed69 ($2.01 in chips)
Seat 5: Hero ($2.54 in chips)
Seat 6: 3f980eb6 ($0.24 in chips)
65e9e46: posts small blind $0.01
d5695d46: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 1a48e514 
Dealt to 65e9e46 
Dealt to d5695d46 
Dealt to b3bbed69 
Dealt to Hero [Kh 6s 4d Qh]
Dealt to 3f980eb6 
b3bbed69: folds
Hero: folds
3f980eb6: folds
1a48e514: raises $0.03 to $0.05
65e9e46: folds
d5695d46: folds
Uncalled bet ($0.03) returned to 1a48e514
*** SHOWDOWN ***
1a48e514 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 1a48e514 (button) collected ($0.05)
Seat 2: 65e9e46 (small blind) folded before Flop
Seat 3: d5695d46 (big blind) folded before Flop
Seat 4: b3bbed69 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 3f980eb6 folded before Flop (didn't bet)


Poker Hand #RC211143266: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/19 06:44:17
Table 'RushAndCash1583266' 6-max Seat #1 is the button
Seat 1: 784357b4 ($2 in chips)
Seat 2: 8e4cded9 ($4.54 in chips)
Seat 3: 2bfa53f8 ($1.59 in chips)
Seat 4: Hero ($2.54 in chips)
Seat 5: 76125a9a ($2 in chips)
Seat 6: 9ffb7ab3 ($0.4 in chips)
8e4cded9: posts small blind $0.01
2bfa53f8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 784357b4 
Dealt to 8e4cded9 
Dealt to 2bfa53f8 
Dealt to Hero [2h 7c 8h 5h]
Dealt to 76125a9a 
Dealt to 9ffb7ab3 
Hero: folds
76125a9a: folds
9ffb7ab3: calls $0.02
784357b4: raises $0.06 to $0.08
8e4cded9: folds
2bfa53f8: folds
9ffb7ab3: calls $0.06
*** FLOP *** [3h Jd Kh]
9ffb7ab3: checks
784357b4: checks
*** TURN *** [3h Jd Kh] [Ad]
9ffb7ab3: checks
784357b4: bets $0.1
9ffb7ab3: calls $0.1
*** RIVER *** [3h Jd Kh Ad] [7s]
9ffb7ab3: checks
784357b4: checks
9ffb7ab3: shows [Js Ah Qs Ks] (Pair of Aces and Pair of Kings)
784357b4: shows [6s Qc 5c 7d] (Pair of Sevens)
*** SHOWDOWN ***
9ffb7ab3 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 | Jackpot $0 | Bingo $0
Board [3h Jd Kh Ad 7s]
Seat 1: 784357b4 (button) showed [6s Qc 5c 7d] and lost with Pair of Sevens
Seat 2: 8e4cded9 (small blind) folded before Flop
Seat 3: 2bfa53f8 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 76125a9a folded before Flop (didn't bet)
Seat 6: 9ffb7ab3 showed [Js Ah Qs Ks] and won ($0.37) with Pair of Aces and Pair of Kings


Poker Hand #RC211143262: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/19 06:44:14
Table 'RushAndCash1583262' 6-max Seat #1 is the button
Seat 1: c577e63c ($2.08 in chips)
Seat 2: d1966f9a ($0.51 in chips)
Seat 3: 5d5b659c ($1.81 in chips)
Seat 4: 9a4aef52 ($4.11 in chips)
Seat 5: Hero ($2.54 in chips)
Seat 6: f8577f59 ($4.34 in chips)
d1966f9a: posts small blind $0.01
5d5b659c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to c577e63c 
Dealt to d1966f9a 
Dealt to 5d5b659c 
Dealt to 9a4aef52 
Dealt to Hero [8h 6s 2d 9c]
Dealt to f8577f59 
9a4aef52: raises $0.05 to $0.07
Hero: folds
f8577f59: folds
c577e63c: folds
d1966f9a: calls $0.06
5d5b659c: folds
*** FLOP *** [Kc 7s 2h]
d1966f9a: checks
9a4aef52: bets $0.11
d1966f9a: folds
Uncalled bet ($0.11) returned to 9a4aef52
*** SHOWDOWN ***
9a4aef52 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0
Board [Kc 7s 2h]
Seat 1: c577e63c (button) folded before Flop (didn't bet)
Seat 2: d1966f9a (small blind) folded on the Flop
Seat 3: 5d5b659c (big blind) folded before Flop
Seat 4: 9a4aef52 won ($0.16)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: f8577f59 folded before Flop (didn't bet)


Poker Hand #RC211143179: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/19 06:43:06
Table 'RushAndCash1583179' 6-max Seat #1 is the button
Seat 1: Hero ($2.37 in chips)
Seat 2: 5d5b659c ($1.87 in chips)
Seat 3: d1966f9a ($0.63 in chips)
Seat 4: 9eb39598 ($1.98 in chips)
Seat 5: c5f432d4 ($2.88 in chips)
Seat 6: 9e360966 ($0.49 in chips)
5d5b659c: posts small blind $0.01
d1966f9a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Tc 7s 8c 7h]
Dealt to 5d5b659c 
Dealt to d1966f9a 
Dealt to 9eb39598 
Dealt to c5f432d4 
Dealt to 9e360966 
9eb39598: folds
c5f432d4: folds
9e360966: folds
Hero: raises $0.04 to $0.06
5d5b659c: calls $0.05
d1966f9a: calls $0.04
*** FLOP *** [4s 7d 5s]
5d5b659c: checks
d1966f9a: checks
Hero: bets $0.06
5d5b659c: folds
d1966f9a: calls $0.06
*** TURN *** [4s 7d 5s] [Ah]
d1966f9a: checks
Hero: bets $0.1
d1966f9a: folds
Uncalled bet ($0.1) returned to Hero
*** SHOWDOWN ***
Hero collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [4s 7d 5s Ah]
Seat 1: Hero (button) won ($0.29)
Seat 2: 5d5b659c (small blind) folded on the Flop
Seat 3: d1966f9a (big blind) folded on the Turn
Seat 4: 9eb39598 folded before Flop (didn't bet)
Seat 5: c5f432d4 folded before Flop (didn't bet)
Seat 6: 9e360966 folded before Flop (didn't bet)


Poker Hand #RC211143125: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/19 06:42:23
Table 'RushAndCash1583125' 6-max Seat #1 is the button
Seat 1: 2abbed27 ($1.12 in chips)
Seat 2: Hero ($1.98 in chips)
Seat 3: 2c144309 ($2 in chips)
Seat 4: 5955cdc6 ($4.71 in chips)
Seat 5: 7aeb0034 ($1.58 in chips)
Seat 6: e30af041 ($7.59 in chips)
Cash Drop to Pot : total $0.2 
Hero: posts small blind $0.01
2c144309: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 2abbed27 
Dealt to Hero [Tc Ad 8d 7c]
Dealt to 2c144309 
Dealt to 5955cdc6 
Dealt to 7aeb0034 
Dealt to e30af041 
5955cdc6: folds
7aeb0034: folds
e30af041: folds
2abbed27: folds
Hero: raises $0.04 to $0.06
2c144309: calls $0.04
*** FLOP *** [2d Qc Jd]
Hero: bets $0.16
2c144309: calls $0.16
*** TURN *** [2d Qc Jd] [9s]
Hero: bets $0.22
2c144309: folds
Uncalled bet ($0.22) returned to Hero
*** SHOWDOWN ***
Hero collected $0.58 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 | Jackpot $0.03 | Bingo $0
Board [2d Qc Jd 9s]
Seat 1: 2abbed27 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) won ($0.58)
Seat 3: 2c144309 (big blind) folded on the Turn
Seat 4: 5955cdc6 folded before Flop (didn't bet)
Seat 5: 7aeb0034 folded before Flop (didn't bet)
Seat 6: e30af041 folded before Flop (didn't bet)


Poker Hand #RC211143120: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/19 06:42:19
Table 'RushAndCash1583120' 6-max Seat #1 is the button
Seat 1: fe298a ($0.89 in chips)
Seat 2: e377a7cd ($14.41 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: 5955cdc6 ($4.71 in chips)
Seat 5: 2abbed27 ($1.12 in chips)
Seat 6: 2c144309 ($2 in chips)
e377a7cd: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fe298a 
Dealt to e377a7cd 
Dealt to Hero [9h Qc Ts 4h]
Dealt to 5955cdc6 
Dealt to 2abbed27 
Dealt to 2c144309 
5955cdc6: folds
2abbed27: folds
2c144309: folds
fe298a: folds
e377a7cd: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: fe298a (button) folded before Flop (didn't bet)
Seat 2: e377a7cd (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.02)
Seat 4: 5955cdc6 folded before Flop (didn't bet)
Seat 5: 2abbed27 folded before Flop (didn't bet)
Seat 6: 2c144309 folded before Flop (didn't bet)


