Poker Hand #RC210728562: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 02:35:56
Table 'RushAndCash1488562' 6-max Seat #1 is the button
Seat 1: fae8a8e ($2 in chips)
Seat 2: Hero ($2.34 in chips)
Seat 3: 61b28b59 ($1.9 in chips)
Seat 4: 101a15e1 ($2.19 in chips)
Seat 5: 7672322a ($0.57 in chips)
Seat 6: 4c5d4b85 ($4.3 in chips)
Hero: posts small blind $0.01
61b28b59: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fae8a8e 
Dealt to Hero [5c As Ts Qc]
Dealt to 61b28b59 
Dealt to 101a15e1 
Dealt to 7672322a 
Dealt to 4c5d4b85 
101a15e1: raises $0.05 to $0.07
7672322a: folds
4c5d4b85: calls $0.07
fae8a8e: calls $0.07
Hero: calls $0.06
61b28b59: raises $0.35 to $0.42
101a15e1: calls $0.35
4c5d4b85: calls $0.35
fae8a8e: calls $0.35
Hero: calls $0.35
*** FLOP *** [7s 4d 9s]
Hero: checks
61b28b59: bets $1.48 and is all-in
101a15e1: folds
4c5d4b85: folds
fae8a8e: folds
Hero: calls $1.48
61b28b59: shows [Kc 9d 4c Kh] (Pair of Nines and Pair of Fours)
Hero: shows [5c As Ts Qc] (Ace-High)
*** TURN *** [7s 4d 9s] [Js]
*** RIVER *** [7s 4d 9s Js] [3d]
*** SHOWDOWN ***
Hero collected $4.97 from pot
*** SUMMARY ***
Total pot $5.06 | Rake $0.06 | Jackpot $0.03 | Bingo $0
Board [7s 4d 9s Js 3d]
Seat 1: fae8a8e (button) folded on the Flop
Seat 2: Hero (small blind) showed [5c As Ts Qc] and won ($4.97) with Ace High Flush
Seat 3: 61b28b59 (big blind) showed [Kc 9d 4c Kh] and lost with Pair of Nines and Pair of Fours
Seat 4: 101a15e1 folded on the Flop
Seat 5: 7672322a folded before Flop (didn't bet)
Seat 6: 4c5d4b85 folded on the Flop


Poker Hand #RC210728560: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 02:35:53
Table 'RushAndCash1488560' 6-max Seat #1 is the button
Seat 1: 41c246a ($1.96 in chips)
Seat 2: 739191e0 ($1.94 in chips)
Seat 3: d3968920 ($1.76 in chips)
Seat 4: Hero ($2.34 in chips)
Seat 5: 23832065 ($2.4 in chips)
Seat 6: f979b0d4 ($2 in chips)
739191e0: posts small blind $0.01
d3968920: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 41c246a 
Dealt to 739191e0 
Dealt to d3968920 
Dealt to Hero [Th 2s 7h Tc]
Dealt to 23832065 
Dealt to f979b0d4 
Hero: folds
23832065: folds
f979b0d4: raises $0.05 to $0.07
41c246a: calls $0.07
739191e0: calls $0.06
d3968920: calls $0.05
*** FLOP *** [5c Jd Kd]
739191e0: checks
d3968920: checks
f979b0d4: checks
41c246a: checks
*** TURN *** [5c Jd Kd] [6h]
739191e0: bets $0.26
d3968920: calls $0.26
f979b0d4: calls $0.26
41c246a: calls $0.26
*** RIVER *** [5c Jd Kd 6h] [3c]
739191e0: checks
d3968920: bets $1.32
f979b0d4: folds
41c246a: folds
739191e0: folds
Uncalled bet ($1.32) returned to d3968920
*** SHOWDOWN ***
d3968920 collected $1.23 from pot
*** SUMMARY ***
Total pot $1.32 | Rake $0.06 | Jackpot $0.03 | Bingo $0
Board [5c Jd Kd 6h 3c]
Seat 1: 41c246a (button) folded on the River
Seat 2: 739191e0 (small blind) folded on the River
Seat 3: d3968920 (big blind) won ($1.23)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 23832065 folded before Flop (didn't bet)
Seat 6: f979b0d4 folded on the River


Poker Hand #RC210728558: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 02:35:49
Table 'RushAndCash1488558' 6-max Seat #1 is the button
Seat 1: d53076fa ($1.24 in chips)
Seat 2: 34821168 ($2.26 in chips)
Seat 3: a8a96b66 ($1.24 in chips)
Seat 4: Hero ($2.34 in chips)
Seat 5: df5c8262 ($4.9 in chips)
Seat 6: 7672322a ($0.57 in chips)
34821168: posts small blind $0.01
a8a96b66: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d53076fa 
Dealt to 34821168 
Dealt to a8a96b66 
Dealt to Hero [2s 3c 7h 2c]
Dealt to df5c8262 
Dealt to 7672322a 
Hero: folds
df5c8262: folds
7672322a: folds
d53076fa: folds
34821168: folds
Uncalled bet ($0.01) returned to a8a96b66
*** SHOWDOWN ***
a8a96b66 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: d53076fa (button) folded before Flop (didn't bet)
Seat 2: 34821168 (small blind) folded before Flop
Seat 3: a8a96b66 (big blind) collected ($0.02)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: df5c8262 folded before Flop (didn't bet)
Seat 6: 7672322a folded before Flop (didn't bet)


Poker Hand #RC210728555: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 02:35:45
Table 'RushAndCash1488555' 6-max Seat #1 is the button
Seat 1: Hero ($2.34 in chips)
Seat 2: 96a7db34 ($2 in chips)
Seat 3: 1de9fcf2 ($1.35 in chips)
Seat 4: 68cc1ef8 ($4.8 in chips)
Seat 5: 61b28b59 ($1.9 in chips)
Seat 6: 41c246a ($1.96 in chips)
96a7db34: posts small blind $0.01
1de9fcf2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Qc 2h Ac Js]
Dealt to 96a7db34 
Dealt to 1de9fcf2 
Dealt to 68cc1ef8 
Dealt to 61b28b59 
Dealt to 41c246a 
68cc1ef8: folds
61b28b59: folds
41c246a: folds
Hero: folds
96a7db34: folds
Uncalled bet ($0.01) returned to 1de9fcf2
*** SHOWDOWN ***
1de9fcf2 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 96a7db34 (small blind) folded before Flop
Seat 3: 1de9fcf2 (big blind) collected ($0.02)
Seat 4: 68cc1ef8 folded before Flop (didn't bet)
Seat 5: 61b28b59 folded before Flop (didn't bet)
Seat 6: 41c246a folded before Flop (didn't bet)


Poker Hand #RC210728540: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 02:35:26
Table 'RushAndCash1488540' 6-max Seat #1 is the button
Seat 1: 88d12e6c ($0.22 in chips)
Seat 2: 9c5d9afb ($0.85 in chips)
Seat 3: 31a03adc ($1.31 in chips)
Seat 4: Hero ($2.31 in chips)
Seat 5: 23832065 ($2.4 in chips)
Seat 6: fe1474cd ($2.06 in chips)
9c5d9afb: posts small blind $0.01
31a03adc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 88d12e6c 
Dealt to 9c5d9afb 
Dealt to 31a03adc 
Dealt to Hero [9s As Kd Kh]
Dealt to 23832065 
Dealt to fe1474cd 
Hero: raises $0.02 to $0.04
23832065: folds
fe1474cd: folds
88d12e6c: folds
9c5d9afb: folds
31a03adc: folds
Uncalled bet ($0.02) returned to Hero
*** SHOWDOWN ***
Hero collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 88d12e6c (button) folded before Flop (didn't bet)
Seat 2: 9c5d9afb (small blind) folded before Flop
Seat 3: 31a03adc (big blind) folded before Flop
Seat 4: Hero collected ($0.05)
Seat 5: 23832065 folded before Flop (didn't bet)
Seat 6: fe1474cd folded before Flop (didn't bet)


Poker Hand #RC210728514: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 02:34:39
Table 'RushAndCash1488514' 6-max Seat #1 is the button
Seat 1: 671d2577 ($2.47 in chips)
Seat 2: Hero ($2.38 in chips)
Seat 3: 548410f3 ($3.2 in chips)
Seat 4: 57c14ce3 ($2 in chips)
Seat 5: 34821168 ($2.13 in chips)
Seat 6: 6d83087d ($3.28 in chips)
Hero: posts small blind $0.01
548410f3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 671d2577 
Dealt to Hero [Qd 8h Kc As]
Dealt to 548410f3 
Dealt to 57c14ce3 
Dealt to 34821168 
Dealt to 6d83087d 
57c14ce3: folds
34821168: raises $0.05 to $0.07
6d83087d: folds
671d2577: folds
Hero: calls $0.06
548410f3: calls $0.05
*** FLOP *** [4s 7c 2s]
Hero: checks
548410f3: checks
34821168: bets $0.21
Hero: folds
548410f3: folds
Uncalled bet ($0.21) returned to 34821168
*** SHOWDOWN ***
34821168 collected $0.2 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [4s 7c 2s]
Seat 1: 671d2577 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded on the Flop
Seat 3: 548410f3 (big blind) folded on the Flop
Seat 4: 57c14ce3 folded before Flop (didn't bet)
Seat 5: 34821168 won ($0.2)
Seat 6: 6d83087d folded before Flop (didn't bet)


Poker Hand #RC210728510: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 02:34:35
Table 'RushAndCash1488510' 6-max Seat #1 is the button
Seat 1: 41c246a ($2 in chips)
Seat 2: d53076fa ($1.22 in chips)
Seat 3: Hero ($2.4 in chips)
Seat 4: 8a215d27 ($3.86 in chips)
Seat 5: 101a15e1 ($2.02 in chips)
Seat 6: 86c27fd4 ($4.08 in chips)
d53076fa: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 41c246a 
Dealt to d53076fa 
Dealt to Hero [8c 6c 5h 5s]
Dealt to 8a215d27 
Dealt to 101a15e1 
Dealt to 86c27fd4 
8a215d27: folds
101a15e1: folds
86c27fd4: folds
41c246a: raises $0.05 to $0.07
d53076fa: calls $0.06
Hero: folds
*** FLOP *** [Kh 4c 4d]
d53076fa: checks
41c246a: checks
*** TURN *** [Kh 4c 4d] [3s]
d53076fa: bets $0.08
41c246a: folds
Uncalled bet ($0.08) returned to d53076fa
*** SHOWDOWN ***
d53076fa collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0
Board [Kh 4c 4d 3s]
Seat 1: 41c246a (button) folded on the Turn
Seat 2: d53076fa (small blind) won ($0.16)
Seat 3: Hero (big blind) folded before Flop
Seat 4: 8a215d27 folded before Flop (didn't bet)
Seat 5: 101a15e1 folded before Flop (didn't bet)
Seat 6: 86c27fd4 folded before Flop (didn't bet)


Poker Hand #RC210728507: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 02:34:31
Table 'RushAndCash1488507' 6-max Seat #1 is the button
Seat 1: fd266db1 ($2.35 in chips)
Seat 2: f4ee3502 ($3.09 in chips)
Seat 3: c71a3db7 ($0.4 in chips)
Seat 4: Hero ($2.4 in chips)
Seat 5: 36cdfec5 ($3.71 in chips)
Seat 6: 23832065 ($2.31 in chips)
f4ee3502: posts small blind $0.01
c71a3db7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to fd266db1 
Dealt to f4ee3502 
Dealt to c71a3db7 
Dealt to Hero [Kc Qh 9d 2d]
Dealt to 36cdfec5 
Dealt to 23832065 
Hero: folds
36cdfec5: folds
23832065: raises $0.05 to $0.07
fd266db1: folds
f4ee3502: calls $0.06
c71a3db7: folds
*** FLOP *** [3c 9s 7h]
f4ee3502: checks
23832065: bets $0.16
f4ee3502: folds
Uncalled bet ($0.16) returned to 23832065
*** SHOWDOWN ***
23832065 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 | Jackpot $0 | Bingo $0
Board [3c 9s 7h]
Seat 1: fd266db1 (button) folded before Flop (didn't bet)
Seat 2: f4ee3502 (small blind) folded on the Flop
Seat 3: c71a3db7 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 36cdfec5 folded before Flop (didn't bet)
Seat 6: 23832065 won ($0.16)


Poker Hand #RC210728503: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 02:34:28
Table 'RushAndCash1488503' 6-max Seat #1 is the button
Seat 1: 32810a09 ($1.57 in chips)
Seat 2: e70d0f2 ($0.78 in chips)
Seat 3: a237466c ($1.28 in chips)
Seat 4: f4ee3502 ($3.09 in chips)
Seat 5: Hero ($2.4 in chips)
Seat 6: 20c67c75 ($2.06 in chips)
e70d0f2: posts small blind $0.01
a237466c: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 32810a09 
Dealt to e70d0f2 
Dealt to a237466c 
Dealt to f4ee3502 
Dealt to Hero [6h 5s 3s 3c]
Dealt to 20c67c75 
f4ee3502: folds
Hero: folds
20c67c75: folds
32810a09: raises $0.05 to $0.07
e70d0f2: calls $0.06
a237466c: folds
*** FLOP *** [Jd Qh Jh]
e70d0f2: checks
32810a09: bets $0.09
e70d0f2: calls $0.09
*** TURN *** [Jd Qh Jh] [Kc]
e70d0f2: checks
32810a09: checks
*** RIVER *** [Jd Qh Jh Kc] [6s]
e70d0f2: bets $0.34
32810a09: calls $0.34
e70d0f2: shows [Js Jc 8c 9s] (Four Jacks)
32810a09: shows [6d Kh 6c Tc] (Sixes Full over Jacks)
*** SHOWDOWN ***
e70d0f2 collected $0.94 from pot
*** SUMMARY ***
Total pot $1.02 | Rake $0.05 | Jackpot $0.03 | Bingo $0
Board [Jd Qh Jh Kc 6s]
Seat 1: 32810a09 (button) showed [6d Kh 6c Tc] and lost with Sixes Full over Jacks
Seat 2: e70d0f2 (small blind) showed [Js Jc 8c 9s] and won ($0.94) with Four Jacks
Seat 3: a237466c (big blind) folded before Flop
Seat 4: f4ee3502 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 20c67c75 folded before Flop (didn't bet)


Poker Hand #RC210728477: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 02:33:47
Table 'RushAndCash1488477' 6-max Seat #1 is the button
Seat 1: 57c14ce3 ($2.09 in chips)
Seat 2: a9063c60 ($0.45 in chips)
Seat 3: cd0e95a1 ($0.28 in chips)
Seat 4: fd266db1 ($2.39 in chips)
Seat 5: Hero ($2.48 in chips)
Seat 6: ed7f815f ($2 in chips)
a9063c60: posts small blind $0.01
cd0e95a1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 57c14ce3 
Dealt to a9063c60 
Dealt to cd0e95a1 
Dealt to fd266db1 
Dealt to Hero [Jd Ad 7s Qc]
Dealt to ed7f815f 
fd266db1: folds
Hero: raises $0.02 to $0.04
ed7f815f: folds
57c14ce3: folds
a9063c60: calls $0.03
cd0e95a1: calls $0.02
*** FLOP *** [Ts 9h 3d]
a9063c60: bets $0.04
cd0e95a1: calls $0.04
Hero: calls $0.04
*** TURN *** [Ts 9h 3d] [4h]
a9063c60: checks
cd0e95a1: checks
Hero: checks
*** RIVER *** [Ts 9h 3d 4h] [7c]
a9063c60: bets $0.06
cd0e95a1: folds
Hero: folds
Uncalled bet ($0.06) returned to a9063c60
*** SHOWDOWN ***
a9063c60 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [Ts 9h 3d 4h 7c]
Seat 1: 57c14ce3 (button) folded before Flop (didn't bet)
Seat 2: a9063c60 (small blind) won ($0.23)
Seat 3: cd0e95a1 (big blind) folded on the River
Seat 4: fd266db1 folded before Flop (didn't bet)
Seat 5: Hero folded on the River
Seat 6: ed7f815f folded before Flop (didn't bet)


Poker Hand #RC210728474: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 02:33:44
Table 'RushAndCash1488474' 6-max Seat #1 is the button
Seat 1: Hero ($2.48 in chips)
Seat 2: 244b00c7 ($2.22 in chips)
Seat 3: 5d4351a2 ($3.01 in chips)
Seat 4: 739191e0 ($2.06 in chips)
Seat 5: d53076fa ($1.19 in chips)
Seat 6: 7dc09cce ($2 in chips)
244b00c7: posts small blind $0.01
5d4351a2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [6c 5h 7h 9d]
Dealt to 244b00c7 
Dealt to 5d4351a2 
Dealt to 739191e0 
Dealt to d53076fa 
Dealt to 7dc09cce 
739191e0: folds
d53076fa: folds
7dc09cce: calls $0.02
Hero: folds
244b00c7: folds
5d4351a2: checks
*** FLOP *** [5c Qs 5d]
5d4351a2: checks
7dc09cce: checks
*** TURN *** [5c Qs 5d] [4c]
5d4351a2: checks
7dc09cce: checks
*** RIVER *** [5c Qs 5d 4c] [Ac]
5d4351a2: checks
7dc09cce: checks
5d4351a2: shows [4h Js 3h 7d] (Pair of Fives and Pair of Fours)
7dc09cce: shows [Ts 6h 3s 6s] (Pair of Sixes and Pair of Fives)
*** SHOWDOWN ***
7dc09cce collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Board [5c Qs 5d 4c Ac]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 244b00c7 (small blind) folded before Flop
Seat 3: 5d4351a2 (big blind) showed [4h Js 3h 7d] and lost with Pair of Fives and Pair of Fours
Seat 4: 739191e0 folded before Flop (didn't bet)
Seat 5: d53076fa folded before Flop (didn't bet)
Seat 6: 7dc09cce showed [Ts 6h 3s 6s] and won ($0.05) with Pair of Sixes and Pair of Fives


Poker Hand #RC210728472: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 02:33:41
Table 'RushAndCash1488472' 6-max Seat #1 is the button
Seat 1: ed7f815f ($2 in chips)
Seat 2: Hero ($2.49 in chips)
Seat 3: b7688b ($2.47 in chips)
Seat 4: 20c67c75 ($2.09 in chips)
Seat 5: 51697d7 ($2.34 in chips)
Seat 6: 9c5d9afb ($0.66 in chips)
Hero: posts small blind $0.01
b7688b: posts big blind $0.02
*** HOLE CARDS ***
Dealt to ed7f815f 
Dealt to Hero [7h Ts Ad 3c]
Dealt to b7688b 
Dealt to 20c67c75 
Dealt to 51697d7 
Dealt to 9c5d9afb 
20c67c75: folds
51697d7: folds
9c5d9afb: folds
ed7f815f: folds
Hero: folds
Uncalled bet ($0.01) returned to b7688b
*** SHOWDOWN ***
b7688b collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: ed7f815f (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: b7688b (big blind) collected ($0.02)
Seat 4: 20c67c75 folded before Flop (didn't bet)
Seat 5: 51697d7 folded before Flop (didn't bet)
Seat 6: 9c5d9afb folded before Flop (didn't bet)


Poker Hand #RC210728470: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 02:33:37
Table 'RushAndCash1488470' 6-max Seat #1 is the button
Seat 1: 548410f3 ($3.72 in chips)
Seat 2: b7688b ($2.48 in chips)
Seat 3: Hero ($2.51 in chips)
Seat 4: fd266db1 ($2.39 in chips)
Seat 5: 671d2577 ($2 in chips)
Seat 6: cd0e95a1 ($0.28 in chips)
b7688b: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 548410f3 
Dealt to b7688b 
Dealt to Hero [4s 9h 8d 3d]
Dealt to fd266db1 
Dealt to 671d2577 
Dealt to cd0e95a1 
fd266db1: folds
671d2577: raises $0.05 to $0.07
cd0e95a1: folds
548410f3: raises $0.17 to $0.24
b7688b: folds
Hero: folds
671d2577: calls $0.17
*** FLOP *** [4h Ks Jd]
671d2577: checks
548410f3: bets $0.28
671d2577: calls $0.28
*** TURN *** [4h Ks Jd] [8c]
671d2577: checks
548410f3: checks
*** RIVER *** [4h Ks Jd 8c] [4d]
671d2577: bets $0.81
548410f3: folds
Uncalled bet ($0.81) returned to 671d2577
*** SHOWDOWN ***
671d2577 collected $0.99 from pot
*** SUMMARY ***
Total pot $1.07 | Rake $0.05 | Jackpot $0.03 | Bingo $0
Board [4h Ks Jd 8c 4d]
Seat 1: 548410f3 (button) folded on the River
Seat 2: b7688b (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: fd266db1 folded before Flop (didn't bet)
Seat 5: 671d2577 won ($0.99)
Seat 6: cd0e95a1 folded before Flop (didn't bet)


Poker Hand #RC210728448: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 02:32:56
Table 'RushAndCash1488448' 6-max Seat #1 is the button
Seat 1: 3706c506 ($2.07 in chips)
Seat 2: 8a215d27 ($3.73 in chips)
Seat 3: 57e77cb0 ($1.74 in chips)
Seat 4: 671d2577 ($2 in chips)
Seat 5: Hero ($2.12 in chips)
Seat 6: 34821168 ($1.97 in chips)
8a215d27: posts small blind $0.01
57e77cb0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 3706c506 
Dealt to 8a215d27 
Dealt to 57e77cb0 
Dealt to 671d2577 
Dealt to Hero [7d Js Jh 6d]
Dealt to 34821168 
671d2577: raises $0.05 to $0.07
Hero: calls $0.07
34821168: folds
3706c506: folds
8a215d27: folds
57e77cb0: folds
*** FLOP *** [8s 3h 6s]
671d2577: checks
Hero: checks
*** TURN *** [8s 3h 6s] [9d]
671d2577: bets $0.09
Hero: calls $0.09
*** RIVER *** [8s 3h 6s 9d] [9c]
671d2577: bets $0.27
Hero: calls $0.27
671d2577: shows [Ks 7h 8h Ah] (Pair of Nines and Pair of Eights)
Hero: shows [7d Js Jh 6d] (Pair of Jacks and Pair of Nines)
*** SHOWDOWN ***
Hero collected $0.82 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.04 | Jackpot $0.03 | Bingo $0
Board [8s 3h 6s 9d 9c]
Seat 1: 3706c506 (button) folded before Flop (didn't bet)
Seat 2: 8a215d27 (small blind) folded before Flop
Seat 3: 57e77cb0 (big blind) folded before Flop
Seat 4: 671d2577 showed [Ks 7h 8h Ah] and lost with Pair of Nines and Pair of Eights
Seat 5: Hero showed [7d Js Jh 6d] and won ($0.82) with Pair of Jacks and Pair of Nines
Seat 6: 34821168 folded before Flop (didn't bet)


Poker Hand #RC210728445: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 02:32:52
Table 'RushAndCash1488445' 6-max Seat #1 is the button
Seat 1: f855333a ($1.63 in chips)
Seat 2: fe1474cd ($2.01 in chips)
Seat 3: 1fcb2e6e ($2.73 in chips)
Seat 4: 4bb35b74 ($1.64 in chips)
Seat 5: Hero ($2.12 in chips)
Seat 6: 24eee47c ($5.64 in chips)
fe1474cd: posts small blind $0.01
1fcb2e6e: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f855333a 
Dealt to fe1474cd 
Dealt to 1fcb2e6e 
Dealt to 4bb35b74 
Dealt to Hero [Kd Th 3s 5d]
Dealt to 24eee47c 
4bb35b74: folds
Hero: folds
24eee47c: raises $0.05 to $0.07
f855333a: calls $0.07
fe1474cd: folds
1fcb2e6e: calls $0.05
*** FLOP *** [Ah Ks 4c]
1fcb2e6e: checks
24eee47c: checks
f855333a: checks
*** TURN *** [Ah Ks 4c] [4s]
1fcb2e6e: checks
24eee47c: checks
f855333a: checks
*** RIVER *** [Ah Ks 4c 4s] [Kc]
1fcb2e6e: checks
24eee47c: checks
f855333a: checks
1fcb2e6e: shows [Tc 8d 7h Ad] (Pair of Aces and Pair of Kings)
24eee47c: shows [Jd Jc 2h 5c] (Pair of Kings and Pair of Jacks)
f855333a: shows [8s 5h 8h 3c] (Pair of Kings and Pair of Eights)
*** SHOWDOWN ***
1fcb2e6e collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [Ah Ks 4c 4s Kc]
Seat 1: f855333a (button) showed [8s 5h 8h 3c] and lost with Pair of Kings and Pair of Eights
Seat 2: fe1474cd (small blind) folded before Flop
Seat 3: 1fcb2e6e (big blind) showed [Tc 8d 7h Ad] and won ($0.21) with Pair of Aces and Pair of Kings
Seat 4: 4bb35b74 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 24eee47c showed [Jd Jc 2h 5c] and lost with Pair of Kings and Pair of Jacks


Poker Hand #RC210728442: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 02:32:49
Table 'RushAndCash1488442' 6-max Seat #1 is the button
Seat 1: a8a96b66 ($1.15 in chips)
Seat 2: fd266db1 ($2.43 in chips)
Seat 3: 74fc55f9 ($4.09 in chips)
Seat 4: Hero ($2.12 in chips)
Seat 5: 25af5aa3 ($1.46 in chips)
Seat 6: 8f5203ac ($2.01 in chips)
fd266db1: posts small blind $0.01
74fc55f9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a8a96b66 
Dealt to fd266db1 
Dealt to 74fc55f9 
Dealt to Hero [6d 7h 7s 9h]
Dealt to 25af5aa3 
Dealt to 8f5203ac 
Hero: folds
25af5aa3: folds
8f5203ac: folds
a8a96b66: folds
fd266db1: folds
Uncalled bet ($0.01) returned to 74fc55f9
*** SHOWDOWN ***
74fc55f9 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: a8a96b66 (button) folded before Flop (didn't bet)
Seat 2: fd266db1 (small blind) folded before Flop
Seat 3: 74fc55f9 (big blind) collected ($0.02)
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 25af5aa3 folded before Flop (didn't bet)
Seat 6: 8f5203ac folded before Flop (didn't bet)


Poker Hand #RC210728439: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 02:32:46
Table 'RushAndCash1488439' 6-max Seat #1 is the button
Seat 1: d637767c ($4.33 in chips)
Seat 2: 36cdfec5 ($1.98 in chips)
Seat 3: 101a15e1 ($2 in chips)
Seat 4: Hero ($2.12 in chips)
Seat 5: fd266db1 ($2.43 in chips)
Seat 6: 20c67c75 ($2 in chips)
36cdfec5: posts small blind $0.01
101a15e1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to d637767c 
Dealt to 36cdfec5 
Dealt to 101a15e1 
Dealt to Hero [2d 7h 4d Ad]
Dealt to fd266db1 
Dealt to 20c67c75 
Hero: folds
fd266db1: folds
20c67c75: folds
d637767c: calls $0.02
36cdfec5: calls $0.01
101a15e1: checks
*** FLOP *** [Qs As 2s]
36cdfec5: checks
101a15e1: checks
d637767c: checks
*** TURN *** [Qs As 2s] [Qc]
36cdfec5: checks
101a15e1: checks
d637767c: checks
*** RIVER *** [Qs As 2s Qc] [Js]
36cdfec5: checks
101a15e1: checks
d637767c: checks
36cdfec5: shows [Td Ks 3h Jd] (Aces-High Straight)
101a15e1: shows [9h 6d Qd 7s] (Three Queens)
d637767c: shows [5h 7c 5s 4c] (Pair of Queens and Pair of Fives)
*** SHOWDOWN ***
36cdfec5 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 | Jackpot $0 | Bingo $0
Board [Qs As 2s Qc Js]
Seat 1: d637767c (button) showed [5h 7c 5s 4c] and lost with Pair of Queens and Pair of Fives
Seat 2: 36cdfec5 (small blind) showed [Td Ks 3h Jd] and won ($0.06) with Aces-High Straight
Seat 3: 101a15e1 (big blind) showed [9h 6d Qd 7s] and lost with Three Queens
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fd266db1 folded before Flop (didn't bet)
Seat 6: 20c67c75 folded before Flop (didn't bet)


Poker Hand #RC210728436: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 02:32:41
Table 'RushAndCash1488436' 6-max Seat #1 is the button
Seat 1: Hero ($2.12 in chips)
Seat 2: 8a215d27 ($3.76 in chips)
Seat 3: 739191e0 ($2.12 in chips)
Seat 4: 753e3fce ($0.65 in chips)
Seat 5: 6d83087d ($3.26 in chips)
Seat 6: e70d0f2 ($1 in chips)
8a215d27: posts small blind $0.01
739191e0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [Ac Tc 7d 5s]
Dealt to 8a215d27 
Dealt to 739191e0 
Dealt to 753e3fce 
Dealt to 6d83087d 
Dealt to e70d0f2 
753e3fce: folds
6d83087d: calls $0.02
e70d0f2: folds
Hero: folds
8a215d27: folds
739191e0: checks
*** FLOP *** [Kh 2s 2h]
739191e0: checks
6d83087d: bets $0.03
739191e0: folds
Uncalled bet ($0.03) returned to 6d83087d
*** SHOWDOWN ***
6d83087d collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Board [Kh 2s 2h]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 8a215d27 (small blind) folded before Flop
Seat 3: 739191e0 (big blind) folded on the Flop
Seat 4: 753e3fce folded before Flop (didn't bet)
Seat 5: 6d83087d won ($0.05)
Seat 6: e70d0f2 folded before Flop (didn't bet)


Poker Hand #RC210728434: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 02:32:38
Table 'RushAndCash1488434' 6-max Seat #1 is the button
Seat 1: f979b0d4 ($2 in chips)
Seat 2: 5d4351a2 ($3.24 in chips)
Seat 3: Hero ($2.14 in chips)
Seat 4: 56edcf0d ($0.88 in chips)
Seat 5: 244b00c7 ($2 in chips)
Seat 6: ff38f723 ($2.77 in chips)
5d4351a2: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f979b0d4 
Dealt to 5d4351a2 
Dealt to Hero [7c 8s 9c Tc]
Dealt to 56edcf0d 
Dealt to 244b00c7 
Dealt to ff38f723 
56edcf0d: folds
244b00c7: raises $0.02 to $0.04
ff38f723: folds
f979b0d4: folds
5d4351a2: raises $0.1 to $0.14
Hero: folds
244b00c7: calls $0.1
*** FLOP *** [2c Kc 3h]
5d4351a2: bets $0.1
244b00c7: raises $0.28 to $0.38
5d4351a2: folds
Uncalled bet ($0.28) returned to 244b00c7
*** SHOWDOWN ***
244b00c7 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0
Board [2c Kc 3h]
Seat 1: f979b0d4 (button) folded before Flop (didn't bet)
Seat 2: 5d4351a2 (small blind) folded on the Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 56edcf0d folded before Flop (didn't bet)
Seat 5: 244b00c7 won ($0.48)
Seat 6: ff38f723 folded before Flop (didn't bet)


Poker Hand #RC210728431: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 02:32:34
Table 'RushAndCash1488431' 6-max Seat #1 is the button
Seat 1: a3f52c5b ($4.07 in chips)
Seat 2: Hero ($2.15 in chips)
Seat 3: f855333a ($1.65 in chips)
Seat 4: f4ee3502 ($3.01 in chips)
Seat 5: 56edcf0d ($0.88 in chips)
Seat 6: ba8a71df ($4.98 in chips)
Hero: posts small blind $0.01
f855333a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to a3f52c5b 
Dealt to Hero [2c Qh 5c 9h]
Dealt to f855333a 
Dealt to f4ee3502 
Dealt to 56edcf0d 
Dealt to ba8a71df 
f4ee3502: folds
56edcf0d: folds
ba8a71df: folds
a3f52c5b: raises $0.05 to $0.07
Hero: folds
f855333a: folds
Uncalled bet ($0.05) returned to a3f52c5b
*** SHOWDOWN ***
a3f52c5b collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: a3f52c5b (button) collected ($0.05)
Seat 2: Hero (small blind) folded before Flop
Seat 3: f855333a (big blind) folded before Flop
Seat 4: f4ee3502 folded before Flop (didn't bet)
Seat 5: 56edcf0d folded before Flop (didn't bet)
Seat 6: ba8a71df folded before Flop (didn't bet)


Poker Hand #RC210728428: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 02:32:30
Table 'RushAndCash1488428' 6-max Seat #1 is the button
Seat 1: f4ee3502 ($3.01 in chips)
Seat 2: 23832065 ($2.1 in chips)
Seat 3: 1de9fcf2 ($1.46 in chips)
Seat 4: a3f52c5b ($4.07 in chips)
Seat 5: cd0e95a1 ($0.35 in chips)
Seat 6: Hero ($2.15 in chips)
23832065: posts small blind $0.01
1de9fcf2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to f4ee3502 
Dealt to 23832065 
Dealt to 1de9fcf2 
Dealt to a3f52c5b 
Dealt to cd0e95a1 
Dealt to Hero [3h 7d 5h 3s]
a3f52c5b: folds
cd0e95a1: raises $0.05 to $0.07
Hero: folds
f4ee3502: folds
23832065: calls $0.06
1de9fcf2: calls $0.05
*** FLOP *** [Ts 8s 9d]
23832065: checks
1de9fcf2: bets $0.11
cd0e95a1: folds
23832065: calls $0.11
*** TURN *** [Ts 8s 9d] [5d]
23832065: checks
1de9fcf2: checks
*** RIVER *** [Ts 8s 9d 5d] [Qd]
23832065: bets $0.24
1de9fcf2: folds
Uncalled bet ($0.24) returned to 23832065
*** SHOWDOWN ***
23832065 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 | Jackpot $0 | Bingo $0
Board [Ts 8s 9d 5d Qd]
Seat 1: f4ee3502 (button) folded before Flop (didn't bet)
Seat 2: 23832065 (small blind) won ($0.41)
Seat 3: 1de9fcf2 (big blind) folded on the River
Seat 4: a3f52c5b folded before Flop (didn't bet)
Seat 5: cd0e95a1 folded on the Flop
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC210728425: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 02:32:24
Table 'RushAndCash1488425' 6-max Seat #1 is the button
Seat 1: 20c67c75 ($2 in chips)
Seat 2: f979b0d4 ($2 in chips)
Seat 3: 51697d7 ($2.37 in chips)
Seat 4: a9063c60 ($0.37 in chips)
Seat 5: 18a6ea77 ($2.44 in chips)
Seat 6: Hero ($2.15 in chips)
f979b0d4: posts small blind $0.01
51697d7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 20c67c75 
Dealt to f979b0d4 
Dealt to 51697d7 
Dealt to a9063c60 
Dealt to 18a6ea77 
Dealt to Hero [Ad 3d Ts Qh]
a9063c60: calls $0.02
18a6ea77: calls $0.02
Hero: folds
20c67c75: folds
f979b0d4: folds
51697d7: checks
*** FLOP *** [2c 2h Ks]
51697d7: checks
a9063c60: checks
18a6ea77: checks
*** TURN *** [2c 2h Ks] [8d]
51697d7: checks
a9063c60: checks
18a6ea77: checks
*** RIVER *** [2c 2h Ks 8d] [7s]
51697d7: checks
a9063c60: bets $0.04
18a6ea77: folds
51697d7: folds
Uncalled bet ($0.04) returned to a9063c60
*** SHOWDOWN ***
a9063c60 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 | Jackpot $0 | Bingo $0
Board [2c 2h Ks 8d 7s]
Seat 1: 20c67c75 (button) folded before Flop (didn't bet)
Seat 2: f979b0d4 (small blind) folded before Flop
Seat 3: 51697d7 (big blind) folded on the River
Seat 4: a9063c60 won ($0.07)
Seat 5: 18a6ea77 folded on the River
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC210728423: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 02:32:21
Table 'RushAndCash1488423' 6-max Seat #1 is the button
Seat 1: 25af5aa3 ($1.43 in chips)
Seat 2: f855333a ($1.66 in chips)
Seat 3: 9c5d9afb ($0.68 in chips)
Seat 4: 5df3d4a6 ($6.42 in chips)
Seat 5: Hero ($2.15 in chips)
Seat 6: 74fc55f9 ($4.1 in chips)
f855333a: posts small blind $0.01
9c5d9afb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 25af5aa3 
Dealt to f855333a 
Dealt to 9c5d9afb 
Dealt to 5df3d4a6 
Dealt to Hero [5c 7s Jc 4c]
Dealt to 74fc55f9 
5df3d4a6: folds
Hero: folds
74fc55f9: folds
25af5aa3: raises $0.03 to $0.05
f855333a: folds
9c5d9afb: folds
Uncalled bet ($0.03) returned to 25af5aa3
*** SHOWDOWN ***
25af5aa3 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 25af5aa3 (button) collected ($0.05)
Seat 2: f855333a (small blind) folded before Flop
Seat 3: 9c5d9afb (big blind) folded before Flop
Seat 4: 5df3d4a6 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 74fc55f9 folded before Flop (didn't bet)


Poker Hand #RC210728396: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 02:31:40
Table 'RushAndCash1488396' 6-max Seat #1 is the button
Seat 1: Hero ($1.97 in chips)
Seat 2: fd266db1 ($2.51 in chips)
Seat 3: 56edcf0d ($1.14 in chips)
Seat 4: 9c5d9afb ($0.68 in chips)
Seat 5: 5d97b863 ($5.81 in chips)
Seat 6: 25af5aa3 ($1.53 in chips)
fd266db1: posts small blind $0.01
56edcf0d: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4s Qh 3h As]
Dealt to fd266db1 
Dealt to 56edcf0d 
Dealt to 9c5d9afb 
Dealt to 5d97b863 
Dealt to 25af5aa3 
9c5d9afb: folds
5d97b863: folds
25af5aa3: raises $0.03 to $0.05
Hero: calls $0.05
fd266db1: folds
56edcf0d: calls $0.03
*** FLOP *** [4c 4d 2s]
56edcf0d: checks
25af5aa3: bets $0.05
Hero: calls $0.05
56edcf0d: folds
*** TURN *** [4c 4d 2s] [6d]
25af5aa3: checks
Hero: checks
*** RIVER *** [4c 4d 2s 6d] [Tc]
25af5aa3: checks
Hero: bets $0.09
25af5aa3: folds
Uncalled bet ($0.09) returned to Hero
*** SHOWDOWN ***
Hero collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 | Jackpot $0 | Bingo $0
Board [4c 4d 2s 6d Tc]
Seat 1: Hero (button) won ($0.25)
Seat 2: fd266db1 (small blind) folded before Flop
Seat 3: 56edcf0d (big blind) folded on the Flop
Seat 4: 9c5d9afb folded before Flop (didn't bet)
Seat 5: 5d97b863 folded before Flop (didn't bet)
Seat 6: 25af5aa3 folded on the River


Poker Hand #RC210728391: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 02:31:34
Table 'RushAndCash1488391' 6-max Seat #1 is the button
Seat 1: 4001f590 ($2.12 in chips)
Seat 2: Hero ($1.98 in chips)
Seat 3: 7dc09cce ($2.17 in chips)
Seat 4: ea43933 ($6.48 in chips)
Seat 5: 936248ad ($0.87 in chips)
Seat 6: 5d4351a2 ($2.96 in chips)
Hero: posts small blind $0.01
7dc09cce: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 4001f590 
Dealt to Hero [7h Ac 9d 8s]
Dealt to 7dc09cce 
Dealt to ea43933 
Dealt to 936248ad 
Dealt to 5d4351a2 
ea43933: raises $0.05 to $0.07
936248ad: folds
5d4351a2: folds
4001f590: folds
Hero: folds
7dc09cce: folds
Uncalled bet ($0.05) returned to ea43933
*** SHOWDOWN ***
ea43933 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 4001f590 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 7dc09cce (big blind) folded before Flop
Seat 4: ea43933 collected ($0.05)
Seat 5: 936248ad folded before Flop (didn't bet)
Seat 6: 5d4351a2 folded before Flop (didn't bet)


Poker Hand #RC210728388: Omaha Pot Limit  ($0.01/$0.02) - 2022/10/18 02:31:31
Table 'RushAndCash1488388' 6-max Seat #1 is the button
Seat 1: 24eee47c ($5.67 in chips)
Seat 2: 244b00c7 ($2.01 in chips)
Seat 3: Hero ($2 in chips)
Seat 4: 633cec8a ($2.09 in chips)
Seat 5: 5d97b863 ($5.81 in chips)
Seat 6: a237466c ($1.09 in chips)
244b00c7: posts small blind $0.01
Hero: posts big blind $0.02
*** HOLE CARDS ***
Dealt to 24eee47c 
Dealt to 244b00c7 
Dealt to Hero [3c 6d 2d 8c]
Dealt to 633cec8a 
Dealt to 5d97b863 
Dealt to a237466c 
633cec8a: folds
5d97b863: folds
a237466c: folds
24eee47c: folds
244b00c7: folds
Uncalled bet ($0.01) returned to Hero
*** SHOWDOWN ***
Hero collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 | Jackpot $0 | Bingo $0
Seat 1: 24eee47c (button) folded before Flop (didn't bet)
Seat 2: 244b00c7 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.02)
Seat 4: 633cec8a folded before Flop (didn't bet)
Seat 5: 5d97b863 folded before Flop (didn't bet)
Seat 6: a237466c folded before Flop (didn't bet)


